Avances - Taller de investigación
========================================================
author: Diego Uriarte
date: 28/02/2019
autosize: true

Estadística descriptiva
========================================================

Tomemos todo Lima y evaluemos que tan dispersos están los datos

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
