Output de OLS
Mes:  1 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.57446 -0.26702 -0.01442  0.23318  3.09710 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.9100378  0.1876738  47.476  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1146045  0.0868176   1.320 0.187548    
tipo_banderaABANDERADA PECSA      0.2367823  0.0999231   2.370 0.018265 *  
tipo_banderaABANDERADA PRIMAX     0.3671200  0.0745136   4.927 1.21e-06 ***
tipo_banderaABANDERADA REPSOL     0.3158746  0.0807850   3.910 0.000108 ***
tipo_banderaPROPIA PECSA         -0.0738290  0.1072687  -0.688 0.491675    
tipo_banderaPROPIA PRIMAX         0.6418626  0.0959555   6.689 7.34e-11 ***
tipo_banderaPROPIA REPSOL         0.5066034  0.0844501   5.999 4.35e-09 ***
distancia_avg                     0.0880441  0.1724386   0.511 0.609917    
distancia_min                     0.0640130  0.0713435   0.897 0.370109    
num_grifos_cerc                  -0.0098955  0.0038696  -2.557 0.010908 *  
tiene_mecanico                   -0.0300152  0.0653546  -0.459 0.646285    
lavado                           -0.0686529  0.0766898  -0.895 0.371201    
cajero                            0.0996501  0.0546171   1.825 0.068797 .  
con_gnv                          -0.1131734  0.0563402  -2.009 0.045215 *  
con_glp                          -0.0283174  0.0551622  -0.513 0.607983    
ingresos_2012                     0.0011366  0.0001193   9.528  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4588 on 412 degrees of freedom
Multiple R-squared:  0.4124,	Adjusted R-squared:  0.3895 
F-statistic: 18.07 on 16 and 412 DF,  p-value: < 2.2e-16

Mes:  2 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5842 -0.2518 -0.0248  0.2208  3.0446 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.8635544  0.1833333  48.347  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1406471  0.0848097   1.658  0.09800 .  
tipo_banderaABANDERADA PECSA      0.2719184  0.0976121   2.786  0.00559 ** 
tipo_banderaABANDERADA PRIMAX     0.3686671  0.0727902   5.065 6.18e-07 ***
tipo_banderaABANDERADA REPSOL     0.3349931  0.0789166   4.245 2.70e-05 ***
tipo_banderaPROPIA PECSA         -0.1126090  0.1047878  -1.075  0.28317    
tipo_banderaPROPIA PRIMAX         0.5948019  0.0937363   6.345 5.85e-10 ***
tipo_banderaPROPIA REPSOL         0.4660355  0.0824969   5.649 3.01e-08 ***
distancia_avg                     0.1469997  0.1684505   0.873  0.38336    
distancia_min                     0.0525164  0.0696934   0.754  0.45156    
num_grifos_cerc                  -0.0096217  0.0037801  -2.545  0.01128 *  
tiene_mecanico                   -0.0415476  0.0638431  -0.651  0.51555    
lavado                           -0.0721794  0.0749161  -0.963  0.33588    
cajero                            0.1001786  0.0533539   1.878  0.06114 .  
con_gnv                          -0.0935094  0.0550371  -1.699  0.09007 .  
con_glp                          -0.0254207  0.0538864  -0.472  0.63736    
ingresos_2012                     0.0011390  0.0001165   9.774  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4482 on 412 degrees of freedom
Multiple R-squared:  0.4048,	Adjusted R-squared:  0.3817 
F-statistic: 17.51 on 16 and 412 DF,  p-value: < 2.2e-16

Mes:  3 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.58196 -0.24620 -0.02236  0.23214  3.07365 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.9544529  0.1771606  50.544  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1239444  0.0811792   1.527  0.12758    
tipo_banderaABANDERADA PECSA      0.2787393  0.0943310   2.955  0.00331 ** 
tipo_banderaABANDERADA PRIMAX     0.3530920  0.0703442   5.019 7.72e-07 ***
tipo_banderaABANDERADA REPSOL     0.3328521  0.0762688   4.364 1.61e-05 ***
tipo_banderaPROPIA PECSA         -0.0498870  0.1012688  -0.493  0.62254    
tipo_banderaPROPIA PRIMAX         0.5955462  0.0905913   6.574 1.48e-10 ***
tipo_banderaPROPIA REPSOL         0.4463530  0.0797291   5.598 3.95e-08 ***
distancia_avg                     0.0486363  0.1627988   0.299  0.76528    
distancia_min                     0.0798015  0.0673466   1.185  0.23672    
num_grifos_cerc                  -0.0092021  0.0036498  -2.521  0.01207 *  
tiene_mecanico                   -0.0504074  0.0616881  -0.817  0.41432    
lavado                           -0.0706381  0.0724026  -0.976  0.32982    
cajero                            0.0930063  0.0515547   1.804  0.07195 .  
con_gnv                          -0.0973384  0.0529200  -1.839  0.06658 .  
con_glp                          -0.0277377  0.0518427  -0.535  0.59291    
ingresos_2012                     0.0011293  0.0001126  10.028  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4331 on 413 degrees of freedom
Multiple R-squared:  0.4095,	Adjusted R-squared:  0.3866 
F-statistic:  17.9 on 16 and 413 DF,  p-value: < 2.2e-16

Mes:  4 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.58717 -0.25157 -0.02368  0.23393  3.07778 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.9669484  0.1788613  50.134  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1169112  0.0819585   1.426  0.15449    
tipo_banderaABANDERADA PECSA      0.2629283  0.0952366   2.761  0.00602 ** 
tipo_banderaABANDERADA PRIMAX     0.3427364  0.0710195   4.826 1.96e-06 ***
tipo_banderaABANDERADA REPSOL     0.3247429  0.0770009   4.217 3.04e-05 ***
tipo_banderaPROPIA PECSA         -0.0664057  0.1022410  -0.650  0.51637    
tipo_banderaPROPIA PRIMAX         0.5810591  0.0914609   6.353 5.58e-10 ***
tipo_banderaPROPIA REPSOL         0.4415744  0.0804944   5.486 7.19e-08 ***
distancia_avg                     0.0436998  0.1643616   0.266  0.79047    
distancia_min                     0.0827914  0.0679931   1.218  0.22405    
num_grifos_cerc                  -0.0096320  0.0036848  -2.614  0.00928 ** 
tiene_mecanico                   -0.0492356  0.0622803  -0.791  0.42966    
lavado                           -0.0645255  0.0730977  -0.883  0.37790    
cajero                            0.0917650  0.0520496   1.763  0.07864 .  
con_gnv                          -0.1128753  0.0534280  -2.113  0.03523 *  
con_glp                          -0.0206974  0.0523404  -0.395  0.69272    
ingresos_2012                     0.0011274  0.0001137   9.916  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4373 on 413 degrees of freedom
Multiple R-squared:  0.403,	Adjusted R-squared:  0.3798 
F-statistic: 17.42 on 16 and 413 DF,  p-value: < 2.2e-16

Mes:  5 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.58372 -0.25135 -0.02578  0.24239  3.08593 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.9731213  0.1797889  49.909  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1297576  0.0823835   1.575  0.11601    
tipo_banderaABANDERADA PECSA      0.2421349  0.0957305   2.529  0.01180 *  
tipo_banderaABANDERADA PRIMAX     0.3551367  0.0713878   4.975 9.60e-07 ***
tipo_banderaABANDERADA REPSOL     0.3344597  0.0774003   4.321 1.95e-05 ***
tipo_banderaPROPIA PECSA         -0.1080266  0.1027712  -1.051  0.29381    
tipo_banderaPROPIA PRIMAX         0.5996494  0.0919353   6.523 2.02e-10 ***
tipo_banderaPROPIA REPSOL         0.4506683  0.0809119   5.570 4.60e-08 ***
distancia_avg                     0.0457119  0.1652140   0.277  0.78216    
distancia_min                     0.0681748  0.0683457   0.998  0.31911    
num_grifos_cerc                  -0.0101180  0.0037039  -2.732  0.00657 ** 
tiene_mecanico                   -0.0275207  0.0626033  -0.440  0.66045    
lavado                           -0.0837325  0.0734767  -1.140  0.25512    
cajero                            0.0938159  0.0523196   1.793  0.07368 .  
con_gnv                          -0.1156683  0.0537051  -2.154  0.03184 *  
con_glp                          -0.0251760  0.0526118  -0.479  0.63253    
ingresos_2012                     0.0011225  0.0001143   9.823  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4396 on 413 degrees of freedom
Multiple R-squared:  0.4093,	Adjusted R-squared:  0.3864 
F-statistic: 17.89 on 16 and 413 DF,  p-value: < 2.2e-16

Mes:  6 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5707 -0.2571 -0.0268  0.2612  3.0934 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.9958964  0.1823085  49.344  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1264148  0.0835381   1.513   0.1310    
tipo_banderaABANDERADA PECSA      0.2152625  0.0970720   2.218   0.0271 *  
tipo_banderaABANDERADA PRIMAX     0.3591147  0.0723882   4.961 1.03e-06 ***
tipo_banderaABANDERADA REPSOL     0.3354149  0.0784850   4.274 2.39e-05 ***
tipo_banderaPROPIA PECSA         -0.1163992  0.1042114  -1.117   0.2647    
tipo_banderaPROPIA PRIMAX         0.5993122  0.0932237   6.429 3.56e-10 ***
tipo_banderaPROPIA REPSOL         0.4157801  0.0820458   5.068 6.09e-07 ***
distancia_avg                     0.0206531  0.1675294   0.123   0.9019    
distancia_min                     0.0754921  0.0693035   1.089   0.2767    
num_grifos_cerc                  -0.0092180  0.0037559  -2.454   0.0145 *  
tiene_mecanico                   -0.0317692  0.0634806  -0.500   0.6170    
lavado                           -0.0860176  0.0745065  -1.154   0.2490    
cajero                            0.0926670  0.0530528   1.747   0.0814 .  
con_gnv                          -0.1193732  0.0544578  -2.192   0.0289 *  
con_glp                          -0.0224077  0.0533492  -0.420   0.6747    
ingresos_2012                     0.0011041  0.0001159   9.528  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4457 on 413 degrees of freedom
Multiple R-squared:  0.3928,	Adjusted R-squared:  0.3692 
F-statistic:  16.7 on 16 and 413 DF,  p-value: < 2.2e-16

Mes:  7 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4202 -0.2418 -0.0263  0.2186  3.3020 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.9078763  0.1813373  49.123  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1089528  0.0830930   1.311 0.190514    
tipo_banderaABANDERADA PECSA      0.1679807  0.0965549   1.740 0.082649 .  
tipo_banderaABANDERADA PRIMAX     0.3160245  0.0720026   4.389 1.45e-05 ***
tipo_banderaABANDERADA REPSOL     0.2673189  0.0780669   3.424 0.000678 ***
tipo_banderaPROPIA PECSA         -0.0961013  0.1036563  -0.927 0.354408    
tipo_banderaPROPIA PRIMAX         0.4996127  0.0927270   5.388 1.20e-07 ***
tipo_banderaPROPIA REPSOL         0.3644029  0.0816087   4.465 1.03e-05 ***
distancia_avg                    -0.0115870  0.1666369  -0.070 0.944598    
distancia_min                     0.0506650  0.0689343   0.735 0.462772    
num_grifos_cerc                  -0.0109333  0.0037358  -2.927 0.003616 ** 
tiene_mecanico                   -0.0137768  0.0631424  -0.218 0.827392    
lavado                           -0.0871555  0.0741095  -1.176 0.240258    
cajero                            0.0625774  0.0527701   1.186 0.236364    
con_gnv                          -0.1298826  0.0541676  -2.398 0.016937 *  
con_glp                          -0.0146634  0.0530649  -0.276 0.782433    
ingresos_2012                     0.0010873  0.0001153   9.433  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4433 on 413 degrees of freedom
Multiple R-squared:  0.3566,	Adjusted R-squared:  0.3317 
F-statistic: 14.31 on 16 and 413 DF,  p-value: < 2.2e-16

Mes:  8 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3615 -0.2365 -0.0251  0.2195  3.3190 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.8088481  0.1774070  49.653  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1172794  0.0812921   1.443 0.149865    
tipo_banderaABANDERADA PECSA      0.2218158  0.0944622   2.348 0.019335 *  
tipo_banderaABANDERADA PRIMAX     0.3491587  0.0704420   4.957 1.05e-06 ***
tipo_banderaABANDERADA REPSOL     0.2610771  0.0763749   3.418 0.000693 ***
tipo_banderaPROPIA PECSA         -0.0660421  0.1014096  -0.651 0.515253    
tipo_banderaPROPIA PRIMAX         0.5136571  0.0907173   5.662 2.80e-08 ***
tipo_banderaPROPIA REPSOL         0.3890576  0.0798400   4.873 1.57e-06 ***
distancia_avg                    -0.0131008  0.1630252  -0.080 0.935989    
distancia_min                     0.0605689  0.0674402   0.898 0.369649    
num_grifos_cerc                  -0.0105806  0.0036549  -2.895 0.003994 ** 
tiene_mecanico                   -0.0176060  0.0617739  -0.285 0.775781    
lavado                           -0.0771275  0.0725033  -1.064 0.288051    
cajero                            0.0719561  0.0516264   1.394 0.164132    
con_gnv                          -0.1277561  0.0529936  -2.411 0.016354 *  
con_glp                          -0.0016167  0.0519148  -0.031 0.975171    
ingresos_2012                     0.0011226  0.0001128   9.955  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4337 on 413 degrees of freedom
Multiple R-squared:  0.382,	Adjusted R-squared:  0.358 
F-statistic: 15.95 on 16 and 413 DF,  p-value: < 2.2e-16

Mes:  9 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2787 -0.2614 -0.0458  0.2208  3.1994 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.0125083  0.1702806  52.927  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1046733  0.0780266   1.342   0.1805    
tipo_banderaABANDERADA PECSA      0.2250365  0.0906677   2.482   0.0135 *  
tipo_banderaABANDERADA PRIMAX     0.3593191  0.0676124   5.314 1.75e-07 ***
tipo_banderaABANDERADA REPSOL     0.2895152  0.0733069   3.949 9.21e-05 ***
tipo_banderaPROPIA PECSA          0.0259716  0.0973360   0.267   0.7897    
tipo_banderaPROPIA PRIMAX         0.5510562  0.0870732   6.329 6.45e-10 ***
tipo_banderaPROPIA REPSOL         0.4394853  0.0766328   5.735 1.89e-08 ***
distancia_avg                    -0.0131218  0.1564765  -0.084   0.9332    
distancia_min                     0.0613936  0.0647312   0.948   0.3435    
num_grifos_cerc                  -0.0113617  0.0035081  -3.239   0.0013 ** 
tiene_mecanico                    0.0106930  0.0592925   0.180   0.8570    
lavado                           -0.0817605  0.0695909  -1.175   0.2407    
cajero                            0.0675992  0.0495526   1.364   0.1733    
con_gnv                          -0.0791449  0.0508649  -1.556   0.1205    
con_glp                          -0.0055130  0.0498294  -0.111   0.9120    
ingresos_2012                     0.0010869  0.0001082  10.042  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4163 on 413 degrees of freedom
Multiple R-squared:  0.4085,	Adjusted R-squared:  0.3856 
F-statistic: 17.83 on 16 and 413 DF,  p-value: < 2.2e-16

Mes:  10 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.25709 -0.27717 -0.02281  0.22295  2.99063 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.3484030  0.1732499  53.959  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1462185  0.0794417   1.841 0.066397 .  
tipo_banderaABANDERADA PECSA      0.2262882  0.0911972   2.481 0.013485 *  
tipo_banderaABANDERADA PRIMAX     0.3793560  0.0688344   5.511 6.27e-08 ***
tipo_banderaABANDERADA REPSOL     0.3893707  0.0746696   5.215 2.91e-07 ***
tipo_banderaPROPIA PECSA          0.1060761  0.0990901   1.071 0.285016    
tipo_banderaPROPIA PRIMAX         0.5387928  0.0886077   6.081 2.72e-09 ***
tipo_banderaPROPIA REPSOL         0.4938183  0.0780980   6.323 6.64e-10 ***
distancia_avg                    -0.0869961  0.1593218  -0.546 0.585332    
distancia_min                     0.0527603  0.0659747   0.800 0.424339    
num_grifos_cerc                  -0.0124417  0.0035756  -3.480 0.000555 ***
tiene_mecanico                    0.0529933  0.0603299   0.878 0.380239    
lavado                           -0.0533327  0.0709303  -0.752 0.452536    
cajero                            0.1016947  0.0504031   2.018 0.044273 *  
con_gnv                          -0.0095186  0.0517155  -0.184 0.854059    
con_glp                          -0.0314508  0.0507906  -0.619 0.536108    
ingresos_2012                     0.0010647  0.0001097   9.701  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4245 on 415 degrees of freedom
Multiple R-squared:  0.4237,	Adjusted R-squared:  0.4015 
F-statistic: 19.07 on 16 and 415 DF,  p-value: < 2.2e-16

Mes:  11 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.12024 -0.25367 -0.01859  0.20770  2.82404 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.4716253  0.1642903  57.652  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1177823  0.0753333   1.563 0.118702    
tipo_banderaABANDERADA PECSA      0.1617973  0.0864809   1.871 0.062062 .  
tipo_banderaABANDERADA PRIMAX     0.3338590  0.0652746   5.115 4.81e-07 ***
tipo_banderaABANDERADA REPSOL     0.3242756  0.0708080   4.580 6.17e-06 ***
tipo_banderaPROPIA PECSA         -0.0400784  0.0939656  -0.427 0.669949    
tipo_banderaPROPIA PRIMAX         0.5653071  0.0840254   6.728 5.73e-11 ***
tipo_banderaPROPIA REPSOL         0.4561951  0.0740591   6.160 1.72e-09 ***
distancia_avg                    -0.0409816  0.1510824  -0.271 0.786331    
distancia_min                     0.0145760  0.0625628   0.233 0.815890    
num_grifos_cerc                  -0.0120294  0.0033907  -3.548 0.000433 ***
tiene_mecanico                    0.0570160  0.0572099   0.997 0.319534    
lavado                           -0.0627306  0.0672622  -0.933 0.351554    
cajero                            0.0683392  0.0477965   1.430 0.153529    
con_gnv                          -0.0625342  0.0490410  -1.275 0.202973    
con_glp                          -0.0152484  0.0481639  -0.317 0.751711    
ingresos_2012                     0.0010738  0.0001041  10.318  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4026 on 415 degrees of freedom
Multiple R-squared:  0.4404,	Adjusted R-squared:  0.4188 
F-statistic: 20.41 on 16 and 415 DF,  p-value: < 2.2e-16

Mes:  12 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.10135 -0.27455  0.01083  0.25979  2.57891 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.6558910  0.1807778  53.413  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0237027  0.0828189   0.286  0.77487    
tipo_banderaABANDERADA PECSA      0.2675643  0.0951081   2.813  0.00514 ** 
tipo_banderaABANDERADA PRIMAX     0.3911453  0.0717211   5.454 8.48e-08 ***
tipo_banderaABANDERADA REPSOL     0.3857435  0.0778307   4.956 1.05e-06 ***
tipo_banderaPROPIA PECSA          0.1378221  0.1032809   1.334  0.18279    
tipo_banderaPROPIA PRIMAX         0.6243168  0.0923339   6.762 4.64e-11 ***
tipo_banderaPROPIA REPSOL         0.4130433  0.0814480   5.071 5.96e-07 ***
distancia_avg                     0.1373681  0.1662912   0.826  0.40924    
distancia_min                    -0.0128537  0.0688584  -0.187  0.85201    
num_grifos_cerc                  -0.0104407  0.0037213  -2.806  0.00526 ** 
tiene_mecanico                    0.0519593  0.0629646   0.825  0.40972    
lavado                           -0.0935251  0.0740296  -1.263  0.20717    
cajero                            0.1350762  0.0525900   2.568  0.01056 *  
con_gnv                          -0.0504149  0.0539333  -0.935  0.35045    
con_glp                          -0.0230516  0.0529943  -0.435  0.66380    
ingresos_2012                     0.0010310  0.0001145   9.006  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4431 on 416 degrees of freedom
Multiple R-squared:  0.415,	Adjusted R-squared:  0.3925 
F-statistic: 18.44 on 16 and 416 DF,  p-value: < 2.2e-16

Mes:  1 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.37038 -0.24216  0.00864  0.25649  2.39068 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.9133524  0.1690065  58.657  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1017283  0.0774261   1.314  0.18961    
tipo_banderaABANDERADA PECSA      0.1941949  0.0889151   2.184  0.02952 *  
tipo_banderaABANDERADA PRIMAX     0.3491437  0.0670510   5.207 3.02e-07 ***
tipo_banderaABANDERADA REPSOL     0.3492966  0.0727628   4.800 2.21e-06 ***
tipo_banderaPROPIA PECSA          0.0353710  0.0965558   0.366  0.71431    
tipo_banderaPROPIA PRIMAX         0.6079899  0.0863216   7.043 7.82e-12 ***
tipo_banderaPROPIA REPSOL         0.5114757  0.0761446   6.717 6.11e-11 ***
distancia_avg                     0.1265734  0.1554632   0.814  0.41601    
distancia_min                    -0.0335396  0.0643747  -0.521  0.60264    
num_grifos_cerc                  -0.0132561  0.0034790  -3.810  0.00016 ***
tiene_mecanico                    0.0833887  0.0588646   1.417  0.15734    
lavado                           -0.0837950  0.0692091  -1.211  0.22668    
cajero                            0.0653397  0.0491657   1.329  0.18459    
con_gnv                          -0.0375477  0.0504214  -0.745  0.45689    
con_glp                          -0.0181026  0.0495436  -0.365  0.71501    
ingresos_2012                     0.0009842  0.0001070   9.196  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4143 on 416 degrees of freedom
Multiple R-squared:  0.4289,	Adjusted R-squared:  0.4069 
F-statistic: 19.53 on 16 and 416 DF,  p-value: < 2.2e-16

Mes:  2 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2362 -0.2206  0.0029  0.2409  2.3867 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.9092609  0.1645555  60.218  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1117494  0.0753870   1.482   0.1390    
tipo_banderaABANDERADA PECSA      0.2076296  0.0865734   2.398   0.0169 *  
tipo_banderaABANDERADA PRIMAX     0.3573377  0.0652851   5.473 7.64e-08 ***
tipo_banderaABANDERADA REPSOL     0.3448537  0.0708465   4.868 1.61e-06 ***
tipo_banderaPROPIA PECSA          0.0057747  0.0940129   0.061   0.9511    
tipo_banderaPROPIA PRIMAX         0.5986460  0.0840482   7.123 4.69e-12 ***
tipo_banderaPROPIA REPSOL         0.4406900  0.0741392   5.944 5.89e-09 ***
distancia_avg                     0.1475325  0.1513689   0.975   0.3303    
distancia_min                    -0.0628700  0.0626793  -1.003   0.3164    
num_grifos_cerc                  -0.0152873  0.0033874  -4.513 8.33e-06 ***
tiene_mecanico                    0.0914923  0.0573144   1.596   0.1112    
lavado                           -0.0630610  0.0673864  -0.936   0.3499    
cajero                            0.0909058  0.0478708   1.899   0.0583 .  
con_gnv                          -0.0624277  0.0490935  -1.272   0.2042    
con_glp                          -0.0204343  0.0482388  -0.424   0.6721    
ingresos_2012                     0.0010110  0.0001042   9.702  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4033 on 416 degrees of freedom
Multiple R-squared:  0.4462,	Adjusted R-squared:  0.4249 
F-statistic: 20.95 on 16 and 416 DF,  p-value: < 2.2e-16

Mes:  3 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.15675 -0.22362 -0.00996  0.21307  2.37399 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.9426142  0.1611649  61.692  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0901953  0.0737118   1.224   0.2218    
tipo_banderaABANDERADA PECSA      0.1760397  0.0846532   2.080   0.0382 *  
tipo_banderaABANDERADA PRIMAX     0.3433101  0.0636939   5.390 1.18e-07 ***
tipo_banderaABANDERADA REPSOL     0.3141951  0.0692291   4.538 7.42e-06 ***
tipo_banderaPROPIA PECSA         -0.0075996  0.0916828  -0.083   0.9340    
tipo_banderaPROPIA PRIMAX         0.6359906  0.0819023   7.765 6.38e-14 ***
tipo_banderaPROPIA REPSOL         0.4127882  0.0723441   5.706 2.20e-08 ***
distancia_avg                     0.1692610  0.1482711   1.142   0.2543    
distancia_min                    -0.0721837  0.0613865  -1.176   0.2403    
num_grifos_cerc                  -0.0146154  0.0033122  -4.413 1.30e-05 ***
tiene_mecanico                    0.0877128  0.0561262   1.563   0.1189    
lavado                           -0.0677013  0.0660074  -1.026   0.3056    
cajero                            0.0832922  0.0467424   1.782   0.0755 .  
con_gnv                          -0.0842464  0.0480267  -1.754   0.0801 .  
con_glp                          -0.0290211  0.0472482  -0.614   0.5394    
ingresos_2012                     0.0009926  0.0001018   9.754  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3951 on 417 degrees of freedom
Multiple R-squared:  0.4526,	Adjusted R-squared:  0.4316 
F-statistic: 21.55 on 16 and 417 DF,  p-value: < 2.2e-16

Mes:  4 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.31748 -0.23090 -0.00175  0.21434  2.28956 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.9883926  0.1620881  61.623  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0956422  0.0741341   1.290  0.19772    
tipo_banderaABANDERADA PECSA      0.2379547  0.0851381   2.795  0.00543 ** 
tipo_banderaABANDERADA PRIMAX     0.4412576  0.0640587   6.888 2.09e-11 ***
tipo_banderaABANDERADA REPSOL     0.3869579  0.0696257   5.558 4.88e-08 ***
tipo_banderaPROPIA PECSA          0.1014294  0.0922080   1.100  0.27196    
tipo_banderaPROPIA PRIMAX         0.7339298  0.0823715   8.910  < 2e-16 ***
tipo_banderaPROPIA REPSOL         0.3736343  0.0727586   5.135 4.33e-07 ***
distancia_avg                     0.1894728  0.1491205   1.271  0.20458    
distancia_min                    -0.0945113  0.0617382  -1.531  0.12657    
num_grifos_cerc                  -0.0146933  0.0033312  -4.411 1.31e-05 ***
tiene_mecanico                    0.0846880  0.0564478   1.500  0.13430    
lavado                           -0.0752442  0.0663855  -1.133  0.25768    
cajero                            0.0913826  0.0470102   1.944  0.05258 .  
con_gnv                          -0.0791384  0.0483018  -1.638  0.10209    
con_glp                          -0.0182896  0.0475189  -0.385  0.70051    
ingresos_2012                     0.0010013  0.0001024   9.783  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3974 on 417 degrees of freedom
Multiple R-squared:  0.4714,	Adjusted R-squared:  0.4511 
F-statistic: 23.24 on 16 and 417 DF,  p-value: < 2.2e-16

Mes:  5 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.53616 -0.24576  0.00805  0.25273  1.87739 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.5285813  0.1739202  60.537  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0820640  0.0795457   1.032  0.30283    
tipo_banderaABANDERADA PECSA      0.2475356  0.0913530   2.710  0.00701 ** 
tipo_banderaABANDERADA PRIMAX     0.4028046  0.0687349   5.860 9.40e-09 ***
tipo_banderaABANDERADA REPSOL     0.3470628  0.0747083   4.646 4.55e-06 ***
tipo_banderaPROPIA PECSA          0.0643213  0.0989390   0.650  0.51598    
tipo_banderaPROPIA PRIMAX         0.7458901  0.0883845   8.439 5.32e-16 ***
tipo_banderaPROPIA REPSOL         0.5049165  0.0780698   6.468 2.79e-10 ***
distancia_avg                     0.1584059  0.1600060   0.990  0.32275    
distancia_min                    -0.1084785  0.0662450  -1.638  0.10227    
num_grifos_cerc                  -0.0167786  0.0035744  -4.694 3.64e-06 ***
tiene_mecanico                    0.0642500  0.0605683   1.061  0.28940    
lavado                           -0.0965607  0.0712316  -1.356  0.17596    
cajero                            0.1083883  0.0504419   2.149  0.03223 *  
con_gnv                          -0.0515659  0.0518277  -0.995  0.32034    
con_glp                          -0.0316717  0.0509877  -0.621  0.53483    
ingresos_2012                     0.0009929  0.0001098   9.041  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4264 on 417 degrees of freedom
Multiple R-squared:  0.4567,	Adjusted R-squared:  0.4359 
F-statistic: 21.91 on 16 and 417 DF,  p-value: < 2.2e-16

Mes:  6 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.59679 -0.23601  0.00984  0.24603  1.77269 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.6163364  0.1685470  62.987  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1177711  0.0772219   1.525 0.127990    
tipo_banderaABANDERADA PECSA      0.3167375  0.0886964   3.571 0.000397 ***
tipo_banderaABANDERADA PRIMAX     0.4806499  0.0667153   7.204 2.74e-12 ***
tipo_banderaABANDERADA REPSOL     0.4432293  0.0725597   6.108 2.30e-09 ***
tipo_banderaPROPIA PECSA          0.3956599  0.0961297   4.116 4.65e-05 ***
tipo_banderaPROPIA PRIMAX         0.9183435  0.0858358  10.699  < 2e-16 ***
tipo_banderaPROPIA REPSOL         0.5779699  0.0758826   7.617 1.76e-13 ***
distancia_avg                     0.1621098  0.1554053   1.043 0.297485    
distancia_min                    -0.1032895  0.0643924  -1.604 0.109455    
num_grifos_cerc                  -0.0147695  0.0034745  -4.251 2.63e-05 ***
tiene_mecanico                    0.0643105  0.0588813   1.092 0.275372    
lavado                           -0.0885426  0.0692507  -1.279 0.201754    
cajero                            0.0759280  0.0490258   1.549 0.122202    
con_gnv                          -0.0454429  0.0503038  -0.903 0.366850    
con_glp                          -0.0340763  0.0495519  -0.688 0.492030    
ingresos_2012                     0.0009437  0.0001067   8.843  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4145 on 418 degrees of freedom
Multiple R-squared:  0.5004,	Adjusted R-squared:  0.4813 
F-statistic: 26.17 on 16 and 418 DF,  p-value: < 2.2e-16

Mes:  7 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.80139 -0.25095  0.01046  0.25644  1.51932 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.7894911  0.1701358  63.417  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1130971  0.0781123   1.448  0.14840    
tipo_banderaABANDERADA PECSA      0.2588149  0.0897209   2.885  0.00412 ** 
tipo_banderaABANDERADA PRIMAX     0.4235448  0.0674843   6.276 8.67e-10 ***
tipo_banderaABANDERADA REPSOL     0.3211099  0.0733948   4.375 1.53e-05 ***
tipo_banderaPROPIA PECSA          0.1347368  0.0972385   1.386  0.16660    
tipo_banderaPROPIA PRIMAX         0.7905175  0.0868253   9.105  < 2e-16 ***
tipo_banderaPROPIA REPSOL         0.5341341  0.0764433   6.987 1.11e-11 ***
distancia_avg                     0.1812712  0.1569062   1.155  0.24863    
distancia_min                    -0.1325098  0.0650849  -2.036  0.04238 *  
num_grifos_cerc                  -0.0147985  0.0035030  -4.225 2.94e-05 ***
tiene_mecanico                    0.0465594  0.0595593   0.782  0.43481    
lavado                           -0.0240546  0.0698813  -0.344  0.73085    
cajero                            0.0993419  0.0495858   2.003  0.04577 *  
con_gnv                          -0.0599734  0.0508150  -1.180  0.23858    
con_glp                           0.0077634  0.0500784   0.155  0.87688    
ingresos_2012                     0.0009694  0.0001077   9.004  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4193 on 419 degrees of freedom
Multiple R-squared:   0.47,	Adjusted R-squared:  0.4498 
F-statistic: 23.23 on 16 and 419 DF,  p-value: < 2.2e-16

Mes:  8 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.81455 -0.25287 -0.00196  0.26165  1.49551 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.8101346  0.1698791  63.634  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1246687  0.0779945   1.598  0.11070    
tipo_banderaABANDERADA PECSA      0.2483257  0.0895855   2.772  0.00582 ** 
tipo_banderaABANDERADA PRIMAX     0.4173865  0.0673825   6.194 1.40e-09 ***
tipo_banderaABANDERADA REPSOL     0.3179461  0.0732840   4.339 1.80e-05 ***
tipo_banderaPROPIA PECSA          0.2013340  0.0970918   2.074  0.03872 *  
tipo_banderaPROPIA PRIMAX         0.8222109  0.0866943   9.484  < 2e-16 ***
tipo_banderaPROPIA REPSOL         0.5325681  0.0763280   6.977 1.18e-11 ***
distancia_avg                     0.1766806  0.1566694   1.128  0.26008    
distancia_min                    -0.1334776  0.0649867  -2.054  0.04060 *  
num_grifos_cerc                  -0.0138816  0.0034977  -3.969 8.50e-05 ***
tiene_mecanico                    0.0641218  0.0594694   1.078  0.28155    
lavado                           -0.0546149  0.0697759  -0.783  0.43423    
cajero                            0.0803780  0.0495110   1.623  0.10525    
con_gnv                          -0.0435257  0.0507383  -0.858  0.39147    
con_glp                          -0.0009417  0.0500028  -0.019  0.98498    
ingresos_2012                     0.0009586  0.0001075   8.917  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4187 on 419 degrees of freedom
Multiple R-squared:  0.4678,	Adjusted R-squared:  0.4474 
F-statistic: 23.01 on 16 and 419 DF,  p-value: < 2.2e-16

Mes:  9 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8665 -0.2482 -0.0033  0.2555  1.4726 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.7969141  0.1662430  64.947  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1035571  0.0761811   1.359   0.1748    
tipo_banderaABANDERADA PECSA      0.2058513  0.0875600   2.351   0.0192 *  
tipo_banderaABANDERADA PRIMAX     0.3895624  0.0658133   5.919 6.73e-09 ***
tipo_banderaABANDERADA REPSOL     0.2887513  0.0716508   4.030 6.62e-05 ***
tipo_banderaPROPIA PECSA          0.1556462  0.0949534   1.639   0.1019    
tipo_banderaPROPIA PRIMAX         0.8196083  0.0847809   9.667  < 2e-16 ***
tipo_banderaPROPIA REPSOL         0.5392474  0.0746756   7.221 2.44e-12 ***
distancia_avg                     0.2281663  0.1529773   1.492   0.1366    
distancia_min                    -0.1390495  0.0635631  -2.188   0.0293 *  
num_grifos_cerc                  -0.0152656  0.0034165  -4.468 1.02e-05 ***
tiene_mecanico                    0.0511399  0.0581918   0.879   0.3800    
lavado                           -0.0606821  0.0682819  -0.889   0.3747    
cajero                            0.0704361  0.0484354   1.454   0.1466    
con_gnv                          -0.0370061  0.0496048  -0.746   0.4561    
con_glp                          -0.0203493  0.0488898  -0.416   0.6775    
ingresos_2012                     0.0009968  0.0001051   9.480  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4097 on 420 degrees of freedom
Multiple R-squared:  0.4839,	Adjusted R-squared:  0.4642 
F-statistic: 24.61 on 16 and 420 DF,  p-value: < 2.2e-16

Mes:  10 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.26583 -0.27788 -0.00146  0.32594  1.17382 

Coefficients:
                                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.095560   0.191300  58.001  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.089882   0.087663   1.025 0.305808    
tipo_banderaABANDERADA PECSA      0.263774   0.100757   2.618 0.009167 ** 
tipo_banderaABANDERADA PRIMAX     0.391421   0.075733   5.168 3.66e-07 ***
tipo_banderaABANDERADA REPSOL     0.295725   0.082450   3.587 0.000374 ***
tipo_banderaPROPIA PECSA          0.256198   0.109265   2.345 0.019506 *  
tipo_banderaPROPIA PRIMAX         0.818648   0.097559   8.391 7.41e-16 ***
tipo_banderaPROPIA REPSOL         0.457129   0.085931   5.320 1.69e-07 ***
distancia_avg                     0.289442   0.176035   1.644 0.100876    
distancia_min                    -0.159777   0.073144  -2.184 0.029482 *  
num_grifos_cerc                  -0.017593   0.003932  -4.475 9.85e-06 ***
tiene_mecanico                    0.069662   0.066963   1.040 0.298793    
lavado                           -0.082266   0.078574  -1.047 0.295707    
cajero                            0.078923   0.055736   1.416 0.157509    
con_gnv                          -0.004365   0.057081  -0.076 0.939082    
con_glp                          -0.013156   0.056259  -0.234 0.815220    
ingresos_2012                     0.001076   0.000121   8.895  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4715 on 420 degrees of freedom
Multiple R-squared:  0.4232,	Adjusted R-squared:  0.4013 
F-statistic: 19.26 on 16 and 420 DF,  p-value: < 2.2e-16

