Output de OLS
Mes:  1 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99957 -0.30610  0.01882  0.29353  1.98552 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.7507578  0.1969903  54.575  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0915029  0.0911696   1.004  0.31614    
tipo_banderaABANDERADA PECSA      0.2760644  0.1048580   2.633  0.00879 ** 
tipo_banderaABANDERADA PRIMAX     0.6027922  0.0782618   7.702 1.01e-13 ***
tipo_banderaABANDERADA REPSOL     0.4955575  0.0848248   5.842 1.05e-08 ***
tipo_banderaPROPIA PECSA          0.1323915  0.1124908   1.177  0.23991    
tipo_banderaPROPIA PRIMAX         0.7080804  0.1006356   7.036 8.32e-12 ***
tipo_banderaPROPIA REPSOL         0.6040257  0.0886472   6.814 3.39e-11 ***
distancia_avg                    -0.2664187  0.1807447  -1.474  0.14125    
distancia_min                     0.1286361  0.0748255   1.719  0.08634 .  
num_grifos_cerc                  -0.0336927  0.0040579  -8.303 1.48e-15 ***
tiene_mecanico                    0.1004536  0.0685077   1.466  0.14333    
lavado                           -0.0792498  0.0803838  -0.986  0.32477    
cajero                            0.0391171  0.0572479   0.683  0.49481    
con_gnv                          -0.0600716  0.0590567  -1.017  0.30966    
con_glp                          -0.0374297  0.0578427  -0.647  0.51793    
ingresos_2012                     0.0006178  0.0001251   4.939 1.15e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4809 on 411 degrees of freedom
Multiple R-squared:  0.4334,	Adjusted R-squared:  0.4114 
F-statistic: 19.65 on 16 and 411 DF,  p-value: < 2.2e-16

Mes:  2 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.92755 -0.30546  0.00877  0.31821  1.96340 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.7863196  0.2016067  53.502  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0768597  0.0933062   0.824  0.41057    
tipo_banderaABANDERADA PECSA      0.3166134  0.1073154   2.950  0.00336 ** 
tipo_banderaABANDERADA PRIMAX     0.6003233  0.0800958   7.495 4.11e-13 ***
tipo_banderaABANDERADA REPSOL     0.4486674  0.0868127   5.168 3.70e-07 ***
tipo_banderaPROPIA PECSA          0.1276556  0.1151270   1.109  0.26815    
tipo_banderaPROPIA PRIMAX         0.4934528  0.1029940   4.791 2.32e-06 ***
tipo_banderaPROPIA REPSOL         0.5941094  0.0907246   6.548 1.74e-10 ***
distancia_avg                    -0.2525495  0.1849804  -1.365  0.17291    
distancia_min                     0.0550885  0.0765791   0.719  0.47232    
num_grifos_cerc                  -0.0355489  0.0041530  -8.560 2.28e-16 ***
tiene_mecanico                    0.0446893  0.0701132   0.637  0.52423    
lavado                           -0.0675349  0.0822676  -0.821  0.41217    
cajero                           -0.0127619  0.0585895  -0.218  0.82768    
con_gnv                          -0.1105480  0.0604407  -1.829  0.06812 .  
con_glp                          -0.0188032  0.0591983  -0.318  0.75093    
ingresos_2012                     0.0005258  0.0001280   4.107 4.83e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4922 on 411 degrees of freedom
Multiple R-squared:  0.3844,	Adjusted R-squared:  0.3604 
F-statistic: 16.04 on 16 and 411 DF,  p-value: < 2.2e-16

Mes:  3 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.81285 -0.33211  0.01529  0.34464  2.06660 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.7754522  0.2120671  50.812  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0488365  0.0972197   0.502 0.615703    
tipo_banderaABANDERADA PECSA      0.2745665  0.1128900   2.432 0.015434 *  
tipo_banderaABANDERADA PRIMAX     0.6154649  0.0842574   7.305 1.45e-12 ***
tipo_banderaABANDERADA REPSOL     0.4081746  0.0913283   4.469 1.02e-05 ***
tipo_banderaPROPIA PECSA          0.1278621  0.1211116   1.056 0.291707    
tipo_banderaPROPIA PRIMAX         0.4143376  0.1083514   3.824 0.000152 ***
tipo_banderaPROPIA REPSOL         0.4788074  0.0954439   5.017 7.83e-07 ***
distancia_avg                    -0.3382483  0.1946026  -1.738 0.082932 .  
distancia_min                     0.0646401  0.0805520   0.802 0.422747    
num_grifos_cerc                  -0.0367518  0.0043648  -8.420 6.31e-16 ***
tiene_mecanico                    0.0557991  0.0737448   0.757 0.449691    
lavado                           -0.0516015  0.0865469  -0.596 0.551352    
cajero                           -0.0297113  0.0616263  -0.482 0.629977    
con_gnv                          -0.0947856  0.0632611  -1.498 0.134815    
con_glp                          -0.0078142  0.0619966  -0.126 0.899760    
ingresos_2012                     0.0005053  0.0001347   3.753 0.000200 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5178 on 412 degrees of freedom
Multiple R-squared:  0.3531,	Adjusted R-squared:  0.328 
F-statistic: 14.05 on 16 and 412 DF,  p-value: < 2.2e-16

Mes:  4 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.79045 -0.32695 -0.03669  0.30882  2.32374 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.6461272  0.2176461  48.915  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1375608  0.0997773   1.379 0.168742    
tipo_banderaABANDERADA PECSA      0.3548914  0.1158599   3.063 0.002334 ** 
tipo_banderaABANDERADA PRIMAX     0.7046013  0.0864740   8.148 4.47e-15 ***
tipo_banderaABANDERADA REPSOL     0.4851327  0.0937310   5.176 3.55e-07 ***
tipo_banderaPROPIA PECSA          0.1466750  0.1242978   1.180 0.238670    
tipo_banderaPROPIA PRIMAX         0.4862197  0.1112019   4.372 1.56e-05 ***
tipo_banderaPROPIA REPSOL         0.3781602  0.0979548   3.861 0.000131 ***
distancia_avg                    -0.4013574  0.1997222  -2.010 0.045127 *  
distancia_min                     0.1435694  0.0826712   1.737 0.083200 .  
num_grifos_cerc                  -0.0338178  0.0044797  -7.549 2.84e-13 ***
tiene_mecanico                    0.0700445  0.0756848   0.925 0.355260    
lavado                           -0.0269083  0.0888238  -0.303 0.762088    
cajero                            0.0109887  0.0632475   0.174 0.862155    
con_gnv                          -0.0397718  0.0649253  -0.613 0.540493    
con_glp                          -0.0662184  0.0636276  -1.041 0.298617    
ingresos_2012                     0.0006393  0.0001382   4.626 5.00e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5314 on 412 degrees of freedom
Multiple R-squared:  0.3618,	Adjusted R-squared:  0.337 
F-statistic:  14.6 on 16 and 412 DF,  p-value: < 2.2e-16

Mes:  5 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7032 -0.3283 -0.0413  0.3017  2.2859 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.8404429  0.2259395  47.979  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0904005  0.1035793   0.873 0.383299    
tipo_banderaABANDERADA PECSA      0.2824915  0.1202747   2.349 0.019310 *  
tipo_banderaABANDERADA PRIMAX     0.5723603  0.0897690   6.376 4.88e-10 ***
tipo_banderaABANDERADA REPSOL     0.3784380  0.0973025   3.889 0.000117 ***
tipo_banderaPROPIA PECSA          0.0717049  0.1290341   0.556 0.578714    
tipo_banderaPROPIA PRIMAX         0.4747911  0.1154392   4.113 4.72e-05 ***
tipo_banderaPROPIA REPSOL         0.4632884  0.1016873   4.556 6.88e-06 ***
distancia_avg                    -0.4283132  0.2073325  -2.066 0.039469 *  
distancia_min                     0.1409698  0.0858213   1.643 0.101229    
num_grifos_cerc                  -0.0308845  0.0046504  -6.641 9.85e-11 ***
tiene_mecanico                    0.0352389  0.0785688   0.449 0.654021    
lavado                           -0.1336274  0.0922084  -1.449 0.148045    
cajero                            0.0783017  0.0656575   1.193 0.233722    
con_gnv                          -0.1659252  0.0673993  -2.462 0.014232 *  
con_glp                          -0.0463999  0.0660521  -0.702 0.482780    
ingresos_2012                     0.0003634  0.0001435   2.533 0.011685 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5516 on 412 degrees of freedom
Multiple R-squared:  0.3153,	Adjusted R-squared:  0.2887 
F-statistic: 11.86 on 16 and 412 DF,  p-value: < 2.2e-16

Mes:  6 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.68521 -0.34573 -0.03641  0.31504  2.35938 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.7789062  0.2263405  47.623  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0913103  0.1037631   0.880 0.379379    
tipo_banderaABANDERADA PECSA      0.2608258  0.1204882   2.165 0.030981 *  
tipo_banderaABANDERADA PRIMAX     0.5664075  0.0899284   6.298 7.72e-10 ***
tipo_banderaABANDERADA REPSOL     0.3821639  0.0974752   3.921 0.000103 ***
tipo_banderaPROPIA PECSA         -0.1231481  0.1292631  -0.953 0.341304    
tipo_banderaPROPIA PRIMAX         0.4498986  0.1156441   3.890 0.000117 ***
tipo_banderaPROPIA REPSOL         0.3989919  0.1018678   3.917 0.000105 ***
distancia_avg                    -0.3161296  0.2077005  -1.522 0.128765    
distancia_min                     0.1272738  0.0859737   1.480 0.139536    
num_grifos_cerc                  -0.0321644  0.0046586  -6.904 1.92e-11 ***
tiene_mecanico                    0.0104901  0.0787082   0.133 0.894038    
lavado                           -0.1028954  0.0923720  -1.114 0.265961    
cajero                            0.1030981  0.0657741   1.567 0.117775    
con_gnv                          -0.1990432  0.0675189  -2.948 0.003381 ** 
con_glp                          -0.0270254  0.0661693  -0.408 0.683172    
ingresos_2012                     0.0003068  0.0001437   2.135 0.033358 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5526 on 412 degrees of freedom
Multiple R-squared:  0.322,	Adjusted R-squared:  0.2957 
F-statistic: 12.23 on 16 and 412 DF,  p-value: < 2.2e-16

Mes:  7 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.65128 -0.35957 -0.05881  0.31476  2.35475 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.6488579  0.2199159  48.422  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0952118  0.1007707   0.945   0.3453    
tipo_banderaABANDERADA PECSA      0.2858987  0.1170965   2.442   0.0150 *  
tipo_banderaABANDERADA PRIMAX     0.5843444  0.0873208   6.692 7.19e-11 ***
tipo_banderaABANDERADA REPSOL     0.3977328  0.0946752   4.201 3.26e-05 ***
tipo_banderaPROPIA PECSA         -0.1270265  0.1257086  -1.010   0.3129    
tipo_banderaPROPIA PRIMAX         0.3064480  0.1124542   2.725   0.0067 ** 
tipo_banderaPROPIA REPSOL         0.3902164  0.0989706   3.943 9.46e-05 ***
distancia_avg                    -0.3299809  0.2020880  -1.633   0.1033    
distancia_min                     0.1546260  0.0835997   1.850   0.0651 .  
num_grifos_cerc                  -0.0334705  0.0045306  -7.388 8.35e-13 ***
tiene_mecanico                    0.0775246  0.0765757   1.012   0.3119    
lavado                           -0.1386791  0.0898760  -1.543   0.1236    
cajero                            0.0858166  0.0639967   1.341   0.1807    
con_gnv                          -0.1810873  0.0656915  -2.757   0.0061 ** 
con_glp                           0.0024367  0.0643542   0.038   0.9698    
ingresos_2012                     0.0003124  0.0001398   2.235   0.0259 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5377 on 413 degrees of freedom
Multiple R-squared:  0.3414,	Adjusted R-squared:  0.3159 
F-statistic: 13.38 on 16 and 413 DF,  p-value: < 2.2e-16

Mes:  8 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.67256 -0.31386 -0.04133  0.25539  2.39097 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.6901187  0.2053906  52.048  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1349909  0.0941149   1.434  0.15224    
tipo_banderaABANDERADA PECSA      0.3149968  0.1093624   2.880  0.00418 ** 
tipo_banderaABANDERADA PRIMAX     0.5905155  0.0815533   7.241 2.20e-12 ***
tipo_banderaABANDERADA REPSOL     0.4581752  0.0884220   5.182 3.45e-07 ***
tipo_banderaPROPIA PECSA         -0.1224605  0.1174057  -1.043  0.29753    
tipo_banderaPROPIA PRIMAX         0.2748347  0.1050267   2.617  0.00920 ** 
tipo_banderaPROPIA REPSOL         0.4134675  0.0924337   4.473 9.98e-06 ***
distancia_avg                    -0.2849405  0.1887403  -1.510  0.13189    
distancia_min                     0.1614310  0.0780780   2.068  0.03930 *  
num_grifos_cerc                  -0.0350501  0.0042314  -8.283 1.69e-15 ***
tiene_mecanico                    0.1132024  0.0715179   1.583  0.11422    
lavado                           -0.1337562  0.0839397  -1.593  0.11182    
cajero                            0.0697692  0.0597698   1.167  0.24376    
con_gnv                          -0.1558649  0.0613527  -2.540  0.01144 *  
con_glp                           0.0374928  0.0601037   0.624  0.53310    
ingresos_2012                     0.0003547  0.0001306   2.717  0.00687 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5022 on 413 degrees of freedom
Multiple R-squared:  0.3819,	Adjusted R-squared:  0.3579 
F-statistic: 15.95 on 16 and 413 DF,  p-value: < 2.2e-16

Mes:  9 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.44412 -0.28012 -0.00979  0.27206  2.29512 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.4260754  0.1996863  57.220  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1754451  0.0915010   1.917 0.055875 .  
tipo_banderaABANDERADA PECSA      0.3754178  0.1063251   3.531 0.000461 ***
tipo_banderaABANDERADA PRIMAX     0.5296086  0.0792883   6.680 7.77e-11 ***
tipo_banderaABANDERADA REPSOL     0.4082809  0.0859662   4.749 2.82e-06 ***
tipo_banderaPROPIA PECSA          0.0751428  0.1141450   0.658 0.510706    
tipo_banderaPROPIA PRIMAX         0.3403480  0.1021098   3.333 0.000936 ***
tipo_banderaPROPIA REPSOL         0.3046206  0.0898665   3.390 0.000767 ***
distancia_avg                    -0.2485442  0.1834985  -1.354 0.176325    
distancia_min                     0.0898493  0.0759096   1.184 0.237238    
num_grifos_cerc                  -0.0350174  0.0041139  -8.512 3.20e-16 ***
tiene_mecanico                    0.1080992  0.0695317   1.555 0.120789    
lavado                           -0.1498792  0.0816085  -1.837 0.066993 .  
cajero                           -0.0560240  0.0581098  -0.964 0.335557    
con_gnv                          -0.0849639  0.0596487  -1.424 0.155085    
con_glp                           0.0945852  0.0584345   1.619 0.106285    
ingresos_2012                     0.0002688  0.0001269   2.118 0.034765 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4882 on 413 degrees of freedom
Multiple R-squared:  0.3285,	Adjusted R-squared:  0.3025 
F-statistic: 12.63 on 16 and 413 DF,  p-value: < 2.2e-16

Mes:  10 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.57440 -0.34363 -0.03185  0.35859  2.24088 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.4326063  0.2127501  53.737  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1089898  0.0975540   1.117 0.264544    
tipo_banderaABANDERADA PECSA      0.2985474  0.1119897   2.666 0.007979 ** 
tipo_banderaABANDERADA PRIMAX     0.6291225  0.0845283   7.443 5.74e-13 ***
tipo_banderaABANDERADA REPSOL     0.3330797  0.0916939   3.633 0.000316 ***
tipo_banderaPROPIA PECSA          0.0796041  0.1216822   0.654 0.513347    
tipo_banderaPROPIA PRIMAX         0.2591431  0.1088099   2.382 0.017687 *  
tipo_banderaPROPIA REPSOL         0.3585469  0.0959040   3.739 0.000211 ***
distancia_avg                    -0.2736283  0.1956464  -1.399 0.162684    
distancia_min                     0.0573187  0.0810167   0.707 0.479657    
num_grifos_cerc                  -0.0351591  0.0043909  -8.007 1.19e-14 ***
tiene_mecanico                    0.0941821  0.0740849   1.271 0.204343    
lavado                           -0.0459530  0.0871021  -0.528 0.598075    
cajero                           -0.0109921  0.0618948  -0.178 0.859130    
con_gnv                          -0.0546905  0.0635064  -0.861 0.389636    
con_glp                           0.0122040  0.0623706   0.196 0.844965    
ingresos_2012                     0.0001051  0.0001348   0.780 0.435779    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5213 on 415 degrees of freedom
Multiple R-squared:  0.3159,	Adjusted R-squared:  0.2896 
F-statistic: 11.98 on 16 and 415 DF,  p-value: < 2.2e-16

Mes:  11 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.42164 -0.34036 -0.03065  0.31184  2.12516 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.4254201  0.2055375  55.588  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1171906  0.0942467   1.243  0.21441    
tipo_banderaABANDERADA PECSA      0.3423907  0.1081931   3.165  0.00167 ** 
tipo_banderaABANDERADA PRIMAX     0.5781298  0.0816626   7.079 6.22e-12 ***
tipo_banderaABANDERADA REPSOL     0.3671034  0.0885853   4.144 4.14e-05 ***
tipo_banderaPROPIA PECSA          0.0008068  0.1175569   0.007  0.99453    
tipo_banderaPROPIA PRIMAX         0.2641589  0.1051210   2.513  0.01235 *  
tipo_banderaPROPIA REPSOL         0.3702295  0.0926526   3.996 7.63e-05 ***
distancia_avg                    -0.2363723  0.1890136  -1.251  0.21180    
distancia_min                     0.0624566  0.0782700   0.798  0.42535    
num_grifos_cerc                  -0.0349419  0.0042420  -8.237 2.33e-15 ***
tiene_mecanico                    0.1247535  0.0715732   1.743  0.08207 .  
lavado                           -0.0910456  0.0841492  -1.082  0.27990    
cajero                            0.0400225  0.0597965   0.669  0.50367    
con_gnv                          -0.0623724  0.0613534  -1.017  0.30993    
con_glp                          -0.0102075  0.0602561  -0.169  0.86556    
ingresos_2012                     0.0001506  0.0001302   1.157  0.24804    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5037 on 415 degrees of freedom
Multiple R-squared:  0.3333,	Adjusted R-squared:  0.3076 
F-statistic: 12.97 on 16 and 415 DF,  p-value: < 2.2e-16

Mes:  12 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.57176 -0.33557 -0.02797  0.35144  2.21211 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.142e+01  2.125e-01  53.759  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  6.997e-02  9.734e-02   0.719 0.472684    
tipo_banderaABANDERADA PECSA      3.041e-01  1.118e-01   2.720 0.006792 ** 
tipo_banderaABANDERADA PRIMAX     5.850e-01  8.430e-02   6.940 1.51e-11 ***
tipo_banderaABANDERADA REPSOL     3.205e-01  9.148e-02   3.503 0.000509 ***
tipo_banderaPROPIA PECSA          7.234e-02  1.214e-01   0.596 0.551547    
tipo_banderaPROPIA PRIMAX         3.027e-01  1.085e-01   2.789 0.005534 ** 
tipo_banderaPROPIA REPSOL         2.797e-01  9.573e-02   2.922 0.003672 ** 
distancia_avg                    -1.814e-01  1.955e-01  -0.928 0.353875    
distancia_min                     5.190e-02  8.093e-02   0.641 0.521673    
num_grifos_cerc                  -3.149e-02  4.374e-03  -7.200 2.84e-12 ***
tiene_mecanico                    1.543e-01  7.401e-02   2.084 0.037740 *  
lavado                           -1.184e-01  8.701e-02  -1.361 0.174236    
cajero                            4.221e-02  6.181e-02   0.683 0.495073    
con_gnv                          -6.076e-02  6.339e-02  -0.958 0.338386    
con_glp                          -3.088e-02  6.229e-02  -0.496 0.620322    
ingresos_2012                     5.298e-05  1.346e-04   0.394 0.693986    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5208 on 416 degrees of freedom
Multiple R-squared:  0.2956,	Adjusted R-squared:  0.2685 
F-statistic: 10.91 on 16 and 416 DF,  p-value: < 2.2e-16

Mes:  1 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.49819 -0.31393 -0.01075  0.32596  2.14853 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.4850345  0.2021959  56.802  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0714887  0.0926311   0.772 0.440697    
tipo_banderaABANDERADA PECSA      0.2333314  0.1063763   2.193 0.028827 *  
tipo_banderaABANDERADA PRIMAX     0.5412944  0.0802184   6.748 5.05e-11 ***
tipo_banderaABANDERADA REPSOL     0.3667187  0.0870519   4.213 3.10e-05 ***
tipo_banderaPROPIA PECSA          0.0420925  0.1155174   0.364 0.715758    
tipo_banderaPROPIA PRIMAX         0.3088725  0.1032734   2.991 0.002948 ** 
tipo_banderaPROPIA REPSOL         0.3044371  0.0910978   3.342 0.000907 ***
distancia_avg                    -0.1655618  0.1859930  -0.890 0.373900    
distancia_min                     0.0740643  0.0770166   0.962 0.336776    
num_grifos_cerc                  -0.0292109  0.0041622  -7.018 9.19e-12 ***
tiene_mecanico                    0.1746921  0.0704244   2.481 0.013512 *  
lavado                           -0.1511983  0.0828004  -1.826 0.068558 .  
cajero                            0.0391767  0.0588208   0.666 0.505758    
con_gnv                          -0.0432702  0.0603232  -0.717 0.473588    
con_glp                          -0.0610144  0.0592729  -1.029 0.303899    
ingresos_2012                     0.0001116  0.0001280   0.871 0.384128    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4956 on 416 degrees of freedom
Multiple R-squared:  0.3009,	Adjusted R-squared:  0.274 
F-statistic: 11.19 on 16 and 416 DF,  p-value: < 2.2e-16

Mes:  2 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74491 -0.27138 -0.02083  0.26644  2.04664 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.6727319  0.1932630  60.398  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0644224  0.0885387   0.728 0.467256    
tipo_banderaABANDERADA PECSA      0.1781141  0.1016766   1.752 0.080550 .  
tipo_banderaABANDERADA PRIMAX     0.4553742  0.0766744   5.939 6.06e-09 ***
tipo_banderaABANDERADA REPSOL     0.3239882  0.0832060   3.894 0.000115 ***
tipo_banderaPROPIA PECSA          0.0186502  0.1104139   0.169 0.865948    
tipo_banderaPROPIA PRIMAX         0.3573279  0.0987108   3.620 0.000331 ***
tipo_banderaPROPIA REPSOL         0.2007269  0.0870732   2.305 0.021643 *  
distancia_avg                    -0.1051444  0.1777759  -0.591 0.554545    
distancia_min                     0.0399143  0.0736140   0.542 0.587964    
num_grifos_cerc                  -0.0288601  0.0039783  -7.254 1.99e-12 ***
tiene_mecanico                    0.0895375  0.0673131   1.330 0.184193    
lavado                           -0.0771708  0.0791423  -0.975 0.330083    
cajero                            0.0449569  0.0562221   0.800 0.424381    
con_gnv                          -0.0548883  0.0576581  -0.952 0.341669    
con_glp                          -0.0252127  0.0566543  -0.445 0.656532    
ingresos_2012                     0.0001119  0.0001224   0.914 0.361149    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4737 on 416 degrees of freedom
Multiple R-squared:  0.2716,	Adjusted R-squared:  0.2436 
F-statistic: 9.697 on 16 and 416 DF,  p-value: < 2.2e-16

Mes:  3 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.36220 -0.29860 -0.04854  0.28469  2.07831 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.178e+01  1.969e-01  59.803  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.195e-02  9.006e-02   0.133 0.894539    
tipo_banderaABANDERADA PECSA      2.347e-01  1.034e-01   2.270 0.023738 *  
tipo_banderaABANDERADA PRIMAX     4.529e-01  7.782e-02   5.819 1.18e-08 ***
tipo_banderaABANDERADA REPSOL     3.058e-01  8.458e-02   3.616 0.000336 ***
tipo_banderaPROPIA PECSA          1.303e-01  1.120e-01   1.163 0.245304    
tipo_banderaPROPIA PRIMAX         3.131e-01  1.001e-01   3.129 0.001876 ** 
tipo_banderaPROPIA REPSOL         1.709e-01  8.839e-02   1.934 0.053828 .  
distancia_avg                    -1.233e-01  1.812e-01  -0.681 0.496503    
distancia_min                     3.632e-02  7.500e-02   0.484 0.628404    
num_grifos_cerc                  -2.918e-02  4.047e-03  -7.211 2.64e-12 ***
tiene_mecanico                    6.964e-02  6.857e-02   1.016 0.310424    
lavado                           -1.070e-01  8.065e-02  -1.327 0.185298    
cajero                            5.758e-02  5.711e-02   1.008 0.313940    
con_gnv                          -9.771e-02  5.868e-02  -1.665 0.096606 .  
con_glp                          -3.420e-02  5.773e-02  -0.592 0.553904    
ingresos_2012                    -4.923e-05  1.243e-04  -0.396 0.692374    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4827 on 417 degrees of freedom
Multiple R-squared:  0.2707,	Adjusted R-squared:  0.2427 
F-statistic: 9.672 on 16 and 417 DF,  p-value: < 2.2e-16

Mes:  4 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.40464 -0.28688 -0.04305  0.27214  2.00896 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.172e+01  1.967e-01  59.587  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  4.488e-02  8.997e-02   0.499  0.61813    
tipo_banderaABANDERADA PECSA      2.750e-01  1.033e-01   2.661  0.00809 ** 
tipo_banderaABANDERADA PRIMAX     5.387e-01  7.774e-02   6.929 1.61e-11 ***
tipo_banderaABANDERADA REPSOL     3.785e-01  8.450e-02   4.480 9.66e-06 ***
tipo_banderaPROPIA PECSA          1.276e-01  1.119e-01   1.140  0.25493    
tipo_banderaPROPIA PRIMAX         4.116e-01  9.997e-02   4.118 4.61e-05 ***
tipo_banderaPROPIA REPSOL         2.835e-01  8.830e-02   3.210  0.00143 ** 
distancia_avg                    -1.499e-01  1.810e-01  -0.828  0.40788    
distancia_min                     3.057e-02  7.493e-02   0.408  0.68350    
num_grifos_cerc                  -3.056e-02  4.043e-03  -7.558 2.62e-13 ***
tiene_mecanico                    5.192e-02  6.851e-02   0.758  0.44898    
lavado                           -8.521e-02  8.057e-02  -1.058  0.29081    
cajero                            5.262e-02  5.705e-02   0.922  0.35694    
con_gnv                          -8.520e-02  5.862e-02  -1.454  0.14684    
con_glp                          -3.772e-02  5.767e-02  -0.654  0.51338    
ingresos_2012                     9.114e-05  1.242e-04   0.734  0.46352    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4822 on 417 degrees of freedom
Multiple R-squared:  0.3031,	Adjusted R-squared:  0.2764 
F-statistic: 11.34 on 16 and 417 DF,  p-value: < 2.2e-16

Mes:  5 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.66588 -0.27971 -0.05724  0.28643  1.86756 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.9173603  0.1980444  60.175  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0637248  0.0905794   0.704 0.482122    
tipo_banderaABANDERADA PECSA      0.2911092  0.1040245   2.798 0.005373 ** 
tipo_banderaABANDERADA PRIMAX     0.5316227  0.0782690   6.792 3.82e-11 ***
tipo_banderaABANDERADA REPSOL     0.3845025  0.0850709   4.520 8.07e-06 ***
tipo_banderaPROPIA PECSA          0.1730072  0.1126627   1.536 0.125390    
tipo_banderaPROPIA PRIMAX         0.4246915  0.1006441   4.220 3.00e-05 ***
tipo_banderaPROPIA REPSOL         0.3141949  0.0888987   3.534 0.000455 ***
distancia_avg                    -0.1181101  0.1822002  -0.648 0.517184    
distancia_min                     0.0178983  0.0754337   0.237 0.812563    
num_grifos_cerc                  -0.0314681  0.0040701  -7.731 8.05e-14 ***
tiene_mecanico                    0.0144769  0.0689697   0.210 0.833846    
lavado                           -0.0576603  0.0811120  -0.711 0.477560    
cajero                            0.0434291  0.0574386   0.756 0.450018    
con_gnv                          -0.0310363  0.0590166  -0.526 0.599244    
con_glp                          -0.0674125  0.0580601  -1.161 0.246273    
ingresos_2012                     0.0003482  0.0001251   2.784 0.005613 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4855 on 417 degrees of freedom
Multiple R-squared:  0.3003,	Adjusted R-squared:  0.2734 
F-statistic: 11.18 on 16 and 417 DF,  p-value: < 2.2e-16

Mes:  6 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.62551 -0.31341 -0.05149  0.31655  1.89775 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.7676863  0.2030072  57.967  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0589810  0.0930103   0.634 0.526340    
tipo_banderaABANDERADA PECSA      0.3037228  0.1068309   2.843 0.004688 ** 
tipo_banderaABANDERADA PRIMAX     0.5290833  0.0803556   6.584 1.37e-10 ***
tipo_banderaABANDERADA REPSOL     0.3819144  0.0873948   4.370 1.57e-05 ***
tipo_banderaPROPIA PECSA          0.1384813  0.1157839   1.196 0.232362    
tipo_banderaPROPIA PRIMAX         0.5305268  0.1033853   5.132 4.41e-07 ***
tipo_banderaPROPIA REPSOL         0.4838319  0.0913972   5.294 1.94e-07 ***
distancia_avg                    -0.1017415  0.1871786  -0.544 0.587039    
distancia_min                     0.0101701  0.0775577   0.131 0.895736    
num_grifos_cerc                  -0.0323119  0.0041849  -7.721 8.60e-14 ***
tiene_mecanico                   -0.0018487  0.0709199  -0.026 0.979216    
lavado                           -0.0518667  0.0834094  -0.622 0.534390    
cajero                            0.0485999  0.0590493   0.823 0.410955    
con_gnv                          -0.0051127  0.0605886  -0.084 0.932792    
con_glp                          -0.0776616  0.0596831  -1.301 0.193896    
ingresos_2012                     0.0004889  0.0001285   3.804 0.000164 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4993 on 418 degrees of freedom
Multiple R-squared:  0.3256,	Adjusted R-squared:  0.2998 
F-statistic: 12.62 on 16 and 418 DF,  p-value: < 2.2e-16

Mes:  7 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.70933 -0.34788 -0.05797  0.30381  1.88916 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.5973670  0.2073602  55.929  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0937713  0.0952027   0.985  0.32521    
tipo_banderaABANDERADA PECSA      0.3137008  0.1093511   2.869  0.00433 ** 
tipo_banderaABANDERADA PRIMAX     0.5787165  0.0822493   7.036 8.11e-12 ***
tipo_banderaABANDERADA REPSOL     0.3756586  0.0894530   4.200 3.27e-05 ***
tipo_banderaPROPIA PECSA          0.1439475  0.1185135   1.215  0.22520    
tipo_banderaPROPIA PRIMAX         0.6141119  0.1058220   5.803 1.28e-08 ***
tipo_banderaPROPIA REPSOL         0.5188121  0.0931685   5.569 4.60e-08 ***
distancia_avg                    -0.0384944  0.1912360  -0.201  0.84057    
distancia_min                     0.0240536  0.0793249   0.303  0.76187    
num_grifos_cerc                  -0.0321219  0.0042694  -7.524 3.28e-13 ***
tiene_mecanico                   -0.0345014  0.0725904  -0.475  0.63483    
lavado                           -0.0541658  0.0851708  -0.636  0.52515    
cajero                            0.0544203  0.0604348   0.900  0.36838    
con_gnv                          -0.0205550  0.0619329  -0.332  0.74014    
con_glp                          -0.0567703  0.0610352  -0.930  0.35284    
ingresos_2012                     0.0005737  0.0001312   4.372 1.55e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.511 on 419 degrees of freedom
Multiple R-squared:  0.3365,	Adjusted R-squared:  0.3111 
F-statistic: 13.28 on 16 and 419 DF,  p-value: < 2.2e-16

Mes:  8 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.68470 -0.34152 -0.06376  0.33177  1.83402 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.5875297  0.2046674  56.616  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1087020  0.0939664   1.157  0.24801    
tipo_banderaABANDERADA PECSA      0.3113914  0.1079311   2.885  0.00411 ** 
tipo_banderaABANDERADA PRIMAX     0.5548931  0.0811813   6.835 2.90e-11 ***
tipo_banderaABANDERADA REPSOL     0.3952687  0.0882914   4.477 9.78e-06 ***
tipo_banderaPROPIA PECSA          0.1546561  0.1169746   1.322  0.18684    
tipo_banderaPROPIA PRIMAX         0.6501128  0.1044478   6.224 1.18e-09 ***
tipo_banderaPROPIA REPSOL         0.6421388  0.0919587   6.983 1.14e-11 ***
distancia_avg                    -0.0456905  0.1887527  -0.242  0.80885    
distancia_min                     0.0191718  0.0782949   0.245  0.80668    
num_grifos_cerc                  -0.0311892  0.0042140  -7.401 7.45e-13 ***
tiene_mecanico                    0.0148031  0.0716477   0.207  0.83642    
lavado                           -0.0812389  0.0840648  -0.966  0.33441    
cajero                            0.0600823  0.0596500   1.007  0.31440    
con_gnv                          -0.0073609  0.0611287  -0.120  0.90421    
con_glp                          -0.0555983  0.0602426  -0.923  0.35659    
ingresos_2012                     0.0006003  0.0001295   4.635 4.78e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5044 on 419 degrees of freedom
Multiple R-squared:  0.3637,	Adjusted R-squared:  0.3394 
F-statistic: 14.97 on 16 and 419 DF,  p-value: < 2.2e-16

Mes:  9 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.76484 -0.33604 -0.05545  0.32818  1.75131 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.5214063  0.2077661  55.454  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1114484  0.0952092   1.171  0.24244    
tipo_banderaABANDERADA PECSA      0.3144251  0.1094301   2.873  0.00427 ** 
tipo_banderaABANDERADA PRIMAX     0.5725082  0.0822517   6.960 1.31e-11 ***
tipo_banderaABANDERADA REPSOL     0.3946804  0.0895472   4.408 1.33e-05 ***
tipo_banderaPROPIA PECSA          0.1434519  0.1186703   1.209  0.22741    
tipo_banderaPROPIA PRIMAX         0.6266885  0.1059569   5.915 6.90e-09 ***
tipo_banderaPROPIA REPSOL         0.6729458  0.0933276   7.211 2.61e-12 ***
distancia_avg                     0.0516520  0.1911869   0.270  0.78717    
distancia_min                     0.0155241  0.0794395   0.195  0.84516    
num_grifos_cerc                  -0.0313038  0.0042699  -7.331 1.18e-12 ***
tiene_mecanico                    0.0458508  0.0727266   0.630  0.52874    
lavado                           -0.1148436  0.0853369  -1.346  0.17910    
cajero                            0.0458061  0.0605332   0.757  0.44965    
con_gnv                          -0.0328353  0.0619947  -0.530  0.59664    
con_glp                          -0.0266139  0.0611012  -0.436  0.66337    
ingresos_2012                     0.0006236  0.0001314   4.746 2.85e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.512 on 420 degrees of freedom
Multiple R-squared:  0.3634,	Adjusted R-squared:  0.3392 
F-statistic: 14.99 on 16 and 420 DF,  p-value: < 2.2e-16

Mes:  10 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.94454 -0.32439 -0.02934  0.34977  1.32420 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.9413779  0.2127106  56.139  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1073638  0.0974750   1.101   0.2713    
tipo_banderaABANDERADA PECSA      0.2216585  0.1120344   1.978   0.0485 *  
tipo_banderaABANDERADA PRIMAX     0.5488466  0.0842092   6.518 2.05e-10 ***
tipo_banderaABANDERADA REPSOL     0.3894995  0.0916783   4.249 2.65e-05 ***
tipo_banderaPROPIA PECSA          0.0957899  0.1214945   0.788   0.4309    
tipo_banderaPROPIA PRIMAX         0.5217839  0.1084785   4.810 2.11e-06 ***
tipo_banderaPROPIA REPSOL         0.7073683  0.0955486   7.403 7.33e-13 ***
distancia_avg                     0.1053008  0.1957369   0.538   0.5909    
distancia_min                    -0.0265618  0.0813301  -0.327   0.7441    
num_grifos_cerc                  -0.0323391  0.0043715  -7.398 7.60e-13 ***
tiene_mecanico                    0.0407368  0.0744574   0.547   0.5846    
lavado                           -0.0953283  0.0873678  -1.091   0.2758    
cajero                            0.0425091  0.0619738   0.686   0.4931    
con_gnv                          -0.0221232  0.0634701  -0.349   0.7276    
con_glp                          -0.0543199  0.0625553  -0.868   0.3857    
ingresos_2012                     0.0005422  0.0001345   4.030 6.61e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5242 on 420 degrees of freedom
Multiple R-squared:  0.3453,	Adjusted R-squared:  0.3204 
F-statistic: 13.85 on 16 and 420 DF,  p-value: < 2.2e-16

