Output de OLS
Mes:  1 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.01113 -0.30408  0.01619  0.31022  2.05301 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.6227095  0.1817100  58.460  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0745364  0.0918409   0.812  0.41750    
tipo_banderaABANDERADA PECSA      0.2757571  0.1056861   2.609  0.00941 ** 
tipo_banderaABANDERADA PRIMAX     0.5967097  0.0790009   7.553 2.78e-13 ***
tipo_banderaABANDERADA REPSOL     0.4838977  0.0855039   5.659 2.85e-08 ***
tipo_banderaPROPIA PECSA          0.1236170  0.1130632   1.093  0.27488    
tipo_banderaPROPIA PRIMAX         0.7218503  0.1003178   7.196 2.97e-12 ***
tipo_banderaPROPIA REPSOL         0.5908416  0.0913884   6.465 2.87e-10 ***
distancia_avg                    -0.0944781  0.1227104  -0.770  0.44179    
distancia_min                     0.0562312  0.0567299   0.991  0.32217    
num_grifos_cerc                  -0.0354141  0.0039236  -9.026  < 2e-16 ***
serv_mecanico1                    0.0757765  0.0556780   1.361  0.17427    
lavado                           -0.0442997  0.0664814  -0.666  0.50556    
cajero                            0.0405587  0.0573716   0.707  0.48000    
con_gnv1                         -0.0789356  0.0589859  -1.338  0.18157    
con_glp1                         -0.0238642  0.0576779  -0.414  0.67927    
ingresos_2012                     0.0006234  0.0001248   4.994 8.77e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.482 on 411 degrees of freedom
Multiple R-squared:  0.4308,	Adjusted R-squared:  0.4086 
F-statistic: 19.44 on 16 and 411 DF,  p-value: < 2.2e-16

Mes:  2 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.93849 -0.30021  0.01215  0.33388  2.00190 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.6576010  0.1856940  57.393  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0585914  0.0938545   0.624  0.53279    
tipo_banderaABANDERADA PECSA      0.3053389  0.1080033   2.827  0.00493 ** 
tipo_banderaABANDERADA PRIMAX     0.5893643  0.0807331   7.300 1.50e-12 ***
tipo_banderaABANDERADA REPSOL     0.4388633  0.0873785   5.023 7.62e-07 ***
tipo_banderaPROPIA PECSA          0.1191561  0.1155421   1.031  0.30302    
tipo_banderaPROPIA PRIMAX         0.4975942  0.1025173   4.854 1.72e-06 ***
tipo_banderaPROPIA REPSOL         0.5757186  0.0933921   6.165 1.69e-09 ***
distancia_avg                    -0.0734943  0.1254008  -0.586  0.55815    
distancia_min                    -0.0157403  0.0579737  -0.272  0.78614    
num_grifos_cerc                  -0.0371750  0.0040096  -9.271  < 2e-16 ***
serv_mecanico1                    0.0632546  0.0568987   1.112  0.26692    
lavado                           -0.0697451  0.0679390  -1.027  0.30522    
cajero                           -0.0130011  0.0586295  -0.222  0.82462    
con_gnv1                         -0.1290083  0.0602791  -2.140  0.03293 *  
con_glp1                         -0.0066666  0.0589425  -0.113  0.91000    
ingresos_2012                     0.0005234  0.0001276   4.103 4.92e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4926 on 411 degrees of freedom
Multiple R-squared:  0.3833,	Adjusted R-squared:  0.3593 
F-statistic: 15.97 on 16 and 411 DF,  p-value: < 2.2e-16

Mes:  3 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.83115 -0.33871  0.02135  0.34308  2.12849 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.5942856  0.1956537  54.148  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0292109  0.0978757   0.298 0.765511    
tipo_banderaABANDERADA PECSA      0.2664201  0.1137861   2.341 0.019687 *  
tipo_banderaABANDERADA PRIMAX     0.6053043  0.0850585   7.116 4.95e-12 ***
tipo_banderaABANDERADA REPSOL     0.3985513  0.0920741   4.329 1.89e-05 ***
tipo_banderaPROPIA PECSA          0.1193313  0.1217433   0.980 0.327569    
tipo_banderaPROPIA PRIMAX         0.4242746  0.1080267   3.927 0.000101 ***
tipo_banderaPROPIA REPSOL         0.4622135  0.0984027   4.697 3.60e-06 ***
distancia_avg                    -0.0849091  0.1321406  -0.643 0.520863    
distancia_min                    -0.0290563  0.0610784  -0.476 0.634525    
num_grifos_cerc                  -0.0389738  0.0042203  -9.235  < 2e-16 ***
serv_mecanico1                    0.0639418  0.0598606   1.068 0.286065    
lavado                           -0.0472938  0.0715881  -0.661 0.509214    
cajero                           -0.0301208  0.0617682  -0.488 0.626063    
con_gnv1                         -0.1166589  0.0631534  -1.847 0.065431 .  
con_glp1                          0.0073314  0.0618086   0.119 0.905638    
ingresos_2012                     0.0005013  0.0001344   3.730 0.000219 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5191 on 412 degrees of freedom
Multiple R-squared:  0.3498,	Adjusted R-squared:  0.3246 
F-statistic: 13.86 on 16 and 412 DF,  p-value: < 2.2e-16

Mes:  4 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.81001 -0.32078 -0.03564  0.32418  2.39355 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.4491990  0.2008747  52.018  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1135080  0.1004875   1.130 0.259313    
tipo_banderaABANDERADA PECSA      0.3447055  0.1168225   2.951 0.003352 ** 
tipo_banderaABANDERADA PRIMAX     0.6919648  0.0873283   7.924 2.17e-14 ***
tipo_banderaABANDERADA REPSOL     0.4724132  0.0945311   4.997 8.61e-07 ***
tipo_banderaPROPIA PECSA          0.1362659  0.1249920   1.090 0.276264    
tipo_banderaPROPIA PRIMAX         0.4971190  0.1109093   4.482 9.59e-06 ***
tipo_banderaPROPIA REPSOL         0.3576498  0.1010285   3.540 0.000446 ***
distancia_avg                    -0.1235396  0.1356668  -0.911 0.363033    
distancia_min                     0.0318206  0.0627082   0.507 0.612118    
num_grifos_cerc                  -0.0363025  0.0043329  -8.378 8.54e-16 ***
serv_mecanico1                    0.0807377  0.0614579   1.314 0.189676    
lavado                           -0.0209168  0.0734984  -0.285 0.776102    
cajero                            0.0102379  0.0634165   0.161 0.871826    
con_gnv1                         -0.0662578  0.0648386  -1.022 0.307434    
con_glp1                         -0.0484636  0.0634579  -0.764 0.445476    
ingresos_2012                     0.0006359  0.0001380   4.608 5.43e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5329 on 412 degrees of freedom
Multiple R-squared:  0.3581,	Adjusted R-squared:  0.3332 
F-statistic: 14.36 on 16 and 412 DF,  p-value: < 2.2e-16

Mes:  5 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.72447 -0.34350 -0.02516  0.30385  2.34588 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.6588811  0.2085478  51.110  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0677576  0.1043259   0.649 0.516390    
tipo_banderaABANDERADA PECSA      0.2727996  0.1212849   2.249 0.025024 *  
tipo_banderaABANDERADA PRIMAX     0.5606137  0.0906641   6.183 1.51e-09 ***
tipo_banderaABANDERADA REPSOL     0.3684435  0.0981421   3.754 0.000199 ***
tipo_banderaPROPIA PECSA          0.0644999  0.1297665   0.497 0.619422    
tipo_banderaPROPIA PRIMAX         0.4840367  0.1151459   4.204 3.22e-05 ***
tipo_banderaPROPIA REPSOL         0.4480741  0.1048877   4.272 2.41e-05 ***
distancia_avg                    -0.1575100  0.1408490  -1.118 0.264095    
distancia_min                     0.0204398  0.0651036   0.314 0.753712    
num_grifos_cerc                  -0.0332095  0.0044984  -7.382 8.67e-13 ***
serv_mecanico1                    0.0562360  0.0638055   0.881 0.378634    
lavado                           -0.1421877  0.0763060  -1.863 0.063119 .  
cajero                            0.0753751  0.0658389   1.145 0.252939    
con_gnv1                         -0.1918665  0.0673154  -2.850 0.004588 ** 
con_glp1                         -0.0299711  0.0658819  -0.455 0.649406    
ingresos_2012                     0.0003552  0.0001433   2.479 0.013559 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5533 on 412 degrees of freedom
Multiple R-squared:  0.3112,	Adjusted R-squared:  0.2845 
F-statistic: 11.63 on 16 and 412 DF,  p-value: < 2.2e-16

Mes:  6 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.70434 -0.35054 -0.03865  0.30188  2.40450 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.6141479  0.2087495  50.846  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0752975  0.1044268   0.721 0.471285    
tipo_banderaABANDERADA PECSA      0.2521963  0.1214022   2.077 0.038387 *  
tipo_banderaABANDERADA PRIMAX     0.5575391  0.0907517   6.144 1.90e-09 ***
tipo_banderaABANDERADA REPSOL     0.3770122  0.0982370   3.838 0.000144 ***
tipo_banderaPROPIA PECSA         -0.1281467  0.1298920  -0.987 0.324436    
tipo_banderaPROPIA PRIMAX         0.4563500  0.1152572   3.959 8.85e-05 ***
tipo_banderaPROPIA REPSOL         0.3876755  0.1049891   3.693 0.000252 ***
distancia_avg                    -0.0762695  0.1409852  -0.541 0.588817    
distancia_min                     0.0387924  0.0651665   0.595 0.551982    
num_grifos_cerc                  -0.0341273  0.0045028  -7.579 2.32e-13 ***
serv_mecanico1                    0.0327875  0.0638672   0.513 0.607968    
lavado                           -0.1175356  0.0763797  -1.539 0.124613    
cajero                            0.1010764  0.0659025   1.534 0.125865    
con_gnv1                         -0.2175192  0.0673805  -3.228 0.001345 ** 
con_glp1                         -0.0146508  0.0659456  -0.222 0.824296    
ingresos_2012                     0.0002972  0.0001434   2.072 0.038848 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5538 on 412 degrees of freedom
Multiple R-squared:  0.3191,	Adjusted R-squared:  0.2926 
F-statistic: 12.07 on 16 and 412 DF,  p-value: < 2.2e-16

Mes:  7 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.60021 -0.35562 -0.06441  0.30762  2.42806 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.4697741  0.2031091  51.548  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0769142  0.1014855   0.758 0.448953    
tipo_banderaABANDERADA PECSA      0.2828117  0.1180577   2.396 0.017040 *  
tipo_banderaABANDERADA PRIMAX     0.5766824  0.0881812   6.540 1.82e-10 ***
tipo_banderaABANDERADA REPSOL     0.3878317  0.0954897   4.062 5.84e-05 ***
tipo_banderaPROPIA PECSA         -0.1354590  0.1263925  -1.072 0.284466    
tipo_banderaPROPIA PRIMAX         0.3203620  0.1121473   2.857 0.004498 ** 
tipo_banderaPROPIA REPSOL         0.3765030  0.1020779   3.688 0.000256 ***
distancia_avg                    -0.0827630  0.1371021  -0.604 0.546401    
distancia_min                     0.0645210  0.0633626   1.018 0.309140    
num_grifos_cerc                  -0.0357001  0.0043799  -8.151 4.35e-15 ***
serv_mecanico1                    0.0658956  0.0621639   1.060 0.289750    
lavado                           -0.1182696  0.0743569  -1.591 0.112472    
cajero                            0.0862955  0.0641570   1.345 0.179342    
con_gnv1                         -0.2021324  0.0655943  -3.082 0.002197 ** 
con_glp1                          0.0176354  0.0641736   0.275 0.783601    
ingresos_2012                     0.0003116  0.0001395   2.233 0.026084 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5391 on 413 degrees of freedom
Multiple R-squared:  0.3379,	Adjusted R-squared:  0.3122 
F-statistic: 13.17 on 16 and 413 DF,  p-value: < 2.2e-16

Mes:  8 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.68829 -0.31696 -0.05095  0.26356  2.46947 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      10.4810270  0.1895631  55.290  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1134681  0.0947171   1.198  0.23162    
tipo_banderaABANDERADA PECSA      0.3062158  0.1101841   2.779  0.00570 ** 
tipo_banderaABANDERADA PRIMAX     0.5791061  0.0823001   7.037 8.25e-12 ***
tipo_banderaABANDERADA REPSOL     0.4443659  0.0891212   4.986 9.09e-07 ***
tipo_banderaPROPIA PECSA         -0.1363024  0.1179630  -1.155  0.24857    
tipo_banderaPROPIA PRIMAX         0.2875986  0.1046678   2.748  0.00626 ** 
tipo_banderaPROPIA REPSOL         0.3882717  0.0952700   4.075 5.51e-05 ***
distancia_avg                    -0.0178249  0.1279584  -0.139  0.88928    
distancia_min                     0.0849886  0.0591368   1.437  0.15143    
num_grifos_cerc                  -0.0375494  0.0040877  -9.186  < 2e-16 ***
serv_mecanico1                    0.1031774  0.0580180   1.778  0.07608 .  
lavado                           -0.1048453  0.0693978  -1.511  0.13161    
cajero                            0.0731858  0.0598782   1.222  0.22231    
con_gnv1                         -0.1780675  0.0612196  -2.909  0.00383 ** 
con_glp1                          0.0546297  0.0598937   0.912  0.36224    
ingresos_2012                     0.0003583  0.0001302   2.751  0.00619 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5032 on 413 degrees of freedom
Multiple R-squared:  0.3794,	Adjusted R-squared:  0.3553 
F-statistic: 15.78 on 16 and 413 DF,  p-value: < 2.2e-16

Mes:  9 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.45218 -0.26254 -0.01115  0.26691  2.39159 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.2082532  0.1846224  60.709  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1638037  0.0922484   1.776 0.076522 .  
tipo_banderaABANDERADA PECSA      0.3816585  0.1073123   3.557 0.000419 ***
tipo_banderaABANDERADA PRIMAX     0.5283182  0.0801551   6.591 1.33e-10 ***
tipo_banderaABANDERADA REPSOL     0.4022302  0.0867983   4.634 4.81e-06 ***
tipo_banderaPROPIA PECSA          0.0671463  0.1148885   0.584 0.559238    
tipo_banderaPROPIA PRIMAX         0.3619976  0.1019398   3.551 0.000428 ***
tipo_banderaPROPIA REPSOL         0.2963832  0.0927869   3.194 0.001510 ** 
distancia_avg                     0.0294548  0.1246233   0.236 0.813277    
distancia_min                     0.0263966  0.0575954   0.458 0.646970    
num_grifos_cerc                  -0.0374974  0.0039812  -9.419  < 2e-16 ***
serv_mecanico1                    0.0602458  0.0565058   1.066 0.286962    
lavado                           -0.1027292  0.0675891  -1.520 0.129299    
cajero                           -0.0520132  0.0583175  -0.892 0.372967    
con_gnv1                         -0.1002467  0.0596240  -1.681 0.093458 .  
con_glp1                          0.1093022  0.0583326   1.874 0.061667 .  
ingresos_2012                     0.0002719  0.0001268   2.144 0.032624 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4901 on 413 degrees of freedom
Multiple R-squared:  0.3234,	Adjusted R-squared:  0.2972 
F-statistic: 12.34 on 16 and 413 DF,  p-value: < 2.2e-16

Mes:  10 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.51215 -0.33891 -0.03918  0.32263  2.32504 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.2158684  0.1962046  57.164  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0925730  0.0982403   0.942 0.346581    
tipo_banderaABANDERADA PECSA      0.2949697  0.1132785   2.604 0.009547 ** 
tipo_banderaABANDERADA PRIMAX     0.6225017  0.0853281   7.295 1.52e-12 ***
tipo_banderaABANDERADA REPSOL     0.3243816  0.0924725   3.508 0.000501 ***
tipo_banderaPROPIA PECSA          0.0697138  0.1223141   0.570 0.569015    
tipo_banderaPROPIA PRIMAX         0.2753050  0.1084349   2.539 0.011485 *  
tipo_banderaPROPIA REPSOL         0.3427800  0.0988512   3.468 0.000580 ***
distancia_avg                     0.0084837  0.1328234   0.064 0.949103    
distancia_min                    -0.0149446  0.0613998  -0.243 0.807817    
num_grifos_cerc                  -0.0376573  0.0042426  -8.876  < 2e-16 ***
serv_mecanico1                    0.0727619  0.0601917   1.209 0.227414    
lavado                           -0.0163158  0.0720394  -0.226 0.820937    
cajero                           -0.0082062  0.0620585  -0.132 0.894863    
con_gnv1                         -0.0732520  0.0634522  -1.154 0.248983    
con_glp1                          0.0278700  0.0621878   0.448 0.654272    
ingresos_2012                     0.0001048  0.0001346   0.779 0.436451    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5227 on 415 degrees of freedom
Multiple R-squared:  0.3124,	Adjusted R-squared:  0.2859 
F-statistic: 11.78 on 16 and 415 DF,  p-value: < 2.2e-16

Mes:  11 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.40058 -0.34384 -0.01977  0.31656  2.22009 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.2805946  0.1898670  59.413  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1073586  0.0950671   1.129 0.259427    
tipo_banderaABANDERADA PECSA      0.3536007  0.1096194   3.226 0.001356 ** 
tipo_banderaABANDERADA PRIMAX     0.5802136  0.0825719   7.027 8.72e-12 ***
tipo_banderaABANDERADA REPSOL     0.3594791  0.0894856   4.017 6.99e-05 ***
tipo_banderaPROPIA PECSA         -0.0047729  0.1183632  -0.040 0.967854    
tipo_banderaPROPIA PRIMAX         0.2880612  0.1049323   2.745 0.006310 ** 
tipo_banderaPROPIA REPSOL         0.3685259  0.0956582   3.853 0.000135 ***
distancia_avg                    -0.0475549  0.1285331  -0.370 0.711585    
distancia_min                     0.0017879  0.0594165   0.030 0.976010    
num_grifos_cerc                  -0.0367744  0.0041055  -8.957  < 2e-16 ***
serv_mecanico1                    0.0575362  0.0582474   0.988 0.323831    
lavado                           -0.0277387  0.0697124  -0.398 0.690908    
cajero                            0.0427860  0.0600539   0.712 0.476580    
con_gnv1                         -0.0766958  0.0614026  -1.249 0.212345    
con_glp1                          0.0024176  0.0601791   0.040 0.967974    
ingresos_2012                     0.0001580  0.0001302   1.213 0.225711    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5058 on 415 degrees of freedom
Multiple R-squared:  0.3277,	Adjusted R-squared:  0.3017 
F-statistic: 12.64 on 16 and 415 DF,  p-value: < 2.2e-16

Mes:  12 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.55826 -0.34464 -0.03014  0.36549  2.31611 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.128e+01  1.964e-01  57.447  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  6.240e-02  9.826e-02   0.635 0.525728    
tipo_banderaABANDERADA PECSA      3.187e-01  1.133e-01   2.812 0.005154 ** 
tipo_banderaABANDERADA PRIMAX     5.895e-01  8.530e-02   6.911 1.82e-11 ***
tipo_banderaABANDERADA REPSOL     3.124e-01  9.248e-02   3.379 0.000797 ***
tipo_banderaPROPIA PECSA          6.604e-02  1.223e-01   0.540 0.589544    
tipo_banderaPROPIA PRIMAX         3.297e-01  1.084e-01   3.042 0.002500 ** 
tipo_banderaPROPIA REPSOL         2.786e-01  9.892e-02   2.817 0.005082 ** 
distancia_avg                    -1.101e-02  1.330e-01  -0.083 0.934042    
distancia_min                     8.184e-03  6.147e-02   0.133 0.894148    
num_grifos_cerc                  -3.324e-02  4.234e-03  -7.851 3.55e-14 ***
serv_mecanico1                    6.678e-02  6.024e-02   1.109 0.268252    
lavado                           -3.618e-02  7.213e-02  -0.502 0.616215    
cajero                            4.685e-02  6.211e-02   0.754 0.451122    
con_gnv1                         -7.272e-02  6.347e-02  -1.146 0.252532    
con_glp1                         -1.873e-02  6.225e-02  -0.301 0.763614    
ingresos_2012                     6.517e-05  1.347e-04   0.484 0.628734    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5233 on 416 degrees of freedom
Multiple R-squared:  0.2888,	Adjusted R-squared:  0.2615 
F-statistic: 10.56 on 16 and 416 DF,  p-value: < 2.2e-16

Mes:  1 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5015 -0.3165 -0.0047  0.3326  2.2514 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.3737252  0.1870844  60.795  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0627891  0.0935981   0.671  0.50270    
tipo_banderaABANDERADA PECSA      0.2473550  0.1079664   2.291  0.02246 *  
tipo_banderaABANDERADA PRIMAX     0.5452907  0.0812567   6.711 6.35e-11 ***
tipo_banderaABANDERADA REPSOL     0.3557984  0.0880877   4.039 6.39e-05 ***
tipo_banderaPROPIA PECSA          0.0346574  0.1165050   0.297  0.76625    
tipo_banderaPROPIA PRIMAX         0.3357920  0.1032572   3.252  0.00124 ** 
tipo_banderaPROPIA REPSOL         0.3012810  0.0942253   3.197  0.00149 ** 
distancia_avg                    -0.0357901  0.1266770  -0.283  0.77768    
distancia_min                     0.0344991  0.0585543   0.589  0.55606    
num_grifos_cerc                  -0.0307149  0.0040329  -7.616 1.78e-13 ***
serv_mecanico1                    0.0818006  0.0573849   1.425  0.15477    
lavado                           -0.0599006  0.0687032  -0.872  0.38378    
cajero                            0.0440835  0.0591659   0.745  0.45664    
con_gnv1                         -0.0558737  0.0604585  -0.924  0.35594    
con_glp1                         -0.0490657  0.0592928  -0.828  0.40842    
ingresos_2012                     0.0001277  0.0001283   0.995  0.32022    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4985 on 416 degrees of freedom
Multiple R-squared:  0.2927,	Adjusted R-squared:  0.2655 
F-statistic: 10.76 on 16 and 416 DF,  p-value: < 2.2e-16

Mes:  2 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.74337 -0.27746 -0.04076  0.26797  2.08930 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.5943242  0.1778551  65.190  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0527739  0.0889807   0.593 0.553441    
tipo_banderaABANDERADA PECSA      0.1725117  0.1026402   1.681 0.093564 .  
tipo_banderaABANDERADA PRIMAX     0.4495011  0.0772481   5.819 1.18e-08 ***
tipo_banderaABANDERADA REPSOL     0.3136826  0.0837421   3.746 0.000205 ***
tipo_banderaPROPIA PECSA          0.0099510  0.1107576   0.090 0.928454    
tipo_banderaPROPIA PRIMAX         0.3646024  0.0981633   3.714 0.000232 ***
tipo_banderaPROPIA REPSOL         0.1851776  0.0895769   2.067 0.039329 *  
distancia_avg                    -0.0135126  0.1204278  -0.112 0.910715    
distancia_min                     0.0125118  0.0556657   0.225 0.822271    
num_grifos_cerc                  -0.0298680  0.0038339  -7.790 5.38e-14 ***
serv_mecanico1                    0.0729067  0.0545540   1.336 0.182144    
lavado                           -0.0469670  0.0653139  -0.719 0.472485    
cajero                            0.0475644  0.0562471   0.846 0.398243    
con_gnv1                         -0.0660457  0.0574759  -1.149 0.251174    
con_glp1                         -0.0167041  0.0563678  -0.296 0.767118    
ingresos_2012                     0.0001187  0.0001220   0.973 0.331080    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4739 on 416 degrees of freedom
Multiple R-squared:  0.271,	Adjusted R-squared:  0.243 
F-statistic: 9.668 on 16 and 416 DF,  p-value: < 2.2e-16

Mes:  3 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3653 -0.2975 -0.0419  0.2814  2.1222 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.171e+01  1.813e-01  64.583  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  4.294e-03  9.057e-02   0.047 0.962205    
tipo_banderaABANDERADA PECSA      2.364e-01  1.045e-01   2.262 0.024182 *  
tipo_banderaABANDERADA PRIMAX     4.513e-01  7.846e-02   5.752 1.71e-08 ***
tipo_banderaABANDERADA REPSOL     2.994e-01  8.519e-02   3.515 0.000488 ***
tipo_banderaPROPIA PECSA          1.258e-01  1.124e-01   1.118 0.264023    
tipo_banderaPROPIA PRIMAX         3.231e-01  9.956e-02   3.245 0.001267 ** 
tipo_banderaPROPIA REPSOL         1.653e-01  9.102e-02   1.816 0.070109 .  
distancia_avg                    -3.774e-02  1.228e-01  -0.307 0.758712    
distancia_min                     3.930e-03  5.673e-02   0.069 0.944800    
num_grifos_cerc                  -3.007e-02  3.902e-03  -7.706 9.57e-14 ***
serv_mecanico1                    4.347e-02  5.561e-02   0.782 0.434775    
lavado                           -7.713e-02  6.659e-02  -1.158 0.247355    
cajero                            5.892e-02  5.717e-02   1.031 0.303316    
con_gnv1                         -1.068e-01  5.852e-02  -1.824 0.068802 .  
con_glp1                         -2.721e-02  5.747e-02  -0.473 0.636168    
ingresos_2012                    -4.456e-05  1.240e-04  -0.359 0.719495    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4832 on 417 degrees of freedom
Multiple R-squared:  0.2693,	Adjusted R-squared:  0.2412 
F-statistic: 9.603 on 16 and 417 DF,  p-value: < 2.2e-16

Mes:  4 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.39506 -0.29134 -0.05049  0.26643  2.04193 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.168e+01  1.810e-01  64.506  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  3.578e-02  9.043e-02   0.396  0.69258    
tipo_banderaABANDERADA PECSA      2.744e-01  1.043e-01   2.630  0.00885 ** 
tipo_banderaABANDERADA PRIMAX     5.356e-01  7.833e-02   6.837 2.89e-11 ***
tipo_banderaABANDERADA REPSOL     3.716e-01  8.506e-02   4.368 1.58e-05 ***
tipo_banderaPROPIA PECSA          1.237e-01  1.123e-01   1.102  0.27118    
tipo_banderaPROPIA PRIMAX         4.186e-01  9.940e-02   4.211 3.12e-05 ***
tipo_banderaPROPIA REPSOL         2.777e-01  9.088e-02   3.056  0.00239 ** 
distancia_avg                    -8.369e-02  1.226e-01  -0.683  0.49518    
distancia_min                    -1.085e-02  5.664e-02  -0.192  0.84816    
num_grifos_cerc                  -3.127e-02  3.896e-03  -8.027 1.03e-14 ***
serv_mecanico1                    3.876e-02  5.552e-02   0.698  0.48549    
lavado                           -6.660e-02  6.648e-02  -1.002  0.31705    
cajero                            5.239e-02  5.708e-02   0.918  0.35924    
con_gnv1                         -9.557e-02  5.843e-02  -1.636  0.10266    
con_glp1                         -3.120e-02  5.738e-02  -0.544  0.58686    
ingresos_2012                     9.404e-05  1.238e-04   0.760  0.44791    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4824 on 417 degrees of freedom
Multiple R-squared:  0.3026,	Adjusted R-squared:  0.2758 
F-statistic: 11.31 on 16 and 417 DF,  p-value: < 2.2e-16

Mes:  5 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.58610 -0.27221 -0.05391  0.27755  1.87201 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.8647576  0.1820975  65.156  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0510210  0.0909644   0.561  0.57517    
tipo_banderaABANDERADA PECSA      0.2765945  0.1049327   2.636  0.00870 ** 
tipo_banderaABANDERADA PRIMAX     0.5210661  0.0788006   6.612 1.16e-10 ***
tipo_banderaABANDERADA REPSOL     0.3765907  0.0855626   4.401 1.37e-05 ***
tipo_banderaPROPIA PECSA          0.1661848  0.1129353   1.472  0.14191    
tipo_banderaPROPIA PRIMAX         0.4204987  0.0999924   4.205 3.19e-05 ***
tipo_banderaPROPIA REPSOL         0.2968823  0.0914218   3.247  0.00126 ** 
distancia_avg                    -0.0441947  0.1233219  -0.358  0.72025    
distancia_min                    -0.0167927  0.0569806  -0.295  0.76836    
num_grifos_cerc                  -0.0321621  0.0039187  -8.207 2.85e-15 ***
serv_mecanico1                    0.0465727  0.0558492   0.834  0.40481    
lavado                           -0.0724050  0.0668777  -1.083  0.27959    
cajero                            0.0428865  0.0574210   0.747  0.45556    
con_gnv1                         -0.0417973  0.0587759  -0.711  0.47740    
con_glp1                         -0.0613574  0.0577187  -1.063  0.28838    
ingresos_2012                     0.0003462  0.0001245   2.780  0.00569 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4853 on 417 degrees of freedom
Multiple R-squared:  0.3009,	Adjusted R-squared:  0.274 
F-statistic: 11.22 on 16 and 417 DF,  p-value: < 2.2e-16

Mes:  6 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.52777 -0.32655 -0.05205  0.32702  1.90537 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.6918362  0.1868982  62.557  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0498514  0.0934550   0.533  0.59402    
tipo_banderaABANDERADA PECSA      0.2926699  0.1078459   2.714  0.00693 ** 
tipo_banderaABANDERADA PRIMAX     0.5211507  0.0809560   6.437 3.34e-10 ***
tipo_banderaABANDERADA REPSOL     0.3781056  0.0879562   4.299 2.14e-05 ***
tipo_banderaPROPIA PECSA          0.1335084  0.1161337   1.150  0.25096    
tipo_banderaPROPIA PRIMAX         0.5278514  0.1027891   5.135 4.33e-07 ***
tipo_banderaPROPIA REPSOL         0.4713627  0.0940528   5.012 7.98e-07 ***
distancia_avg                     0.0020178  0.1268483   0.016  0.98732    
distancia_min                    -0.0189514  0.0586217  -0.323  0.74664    
num_grifos_cerc                  -0.0331603  0.0040305  -8.227 2.45e-15 ***
serv_mecanico1                    0.0259557  0.0574465   0.452  0.65163    
lavado                           -0.0691794  0.0688090  -1.005  0.31529    
cajero                            0.0483626  0.0590604   0.819  0.41333    
con_gnv1                         -0.0127847  0.0603870  -0.212  0.83243    
con_glp1                         -0.0723243  0.0593589  -1.218  0.22375    
ingresos_2012                     0.0004840  0.0001281   3.780  0.00018 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4993 on 418 degrees of freedom
Multiple R-squared:  0.3255,	Adjusted R-squared:  0.2997 
F-statistic: 12.61 on 16 and 418 DF,  p-value: < 2.2e-16

Mes:  7 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.64857 -0.34933 -0.05793  0.30491  1.86270 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.5666371  0.1909836  60.564  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0839222  0.0956553   0.877  0.38081    
tipo_banderaABANDERADA PECSA      0.2933253  0.1103837   2.657  0.00818 ** 
tipo_banderaABANDERADA PRIMAX     0.5663666  0.0828598   6.835 2.90e-11 ***
tipo_banderaABANDERADA REPSOL     0.3711106  0.0900235   4.122 4.52e-05 ***
tipo_banderaPROPIA PECSA          0.1381899  0.1188657   1.163  0.24567    
tipo_banderaPROPIA PRIMAX         0.6010476  0.1052100   5.713 2.11e-08 ***
tipo_banderaPROPIA REPSOL         0.5003013  0.0958427   5.220 2.82e-07 ***
distancia_avg                     0.0052820  0.1296591   0.041  0.96752    
distancia_min                     0.0101011  0.0600024   0.168  0.86639    
num_grifos_cerc                  -0.0324286  0.0041138  -7.883 2.79e-14 ***
serv_mecanico1                    0.0264842  0.0587870   0.451  0.65257    
lavado                           -0.0957905  0.0701807  -1.365  0.17301    
cajero                            0.0533928  0.0604466   0.883  0.37758    
con_gnv1                         -0.0262924  0.0617447  -0.426  0.67045    
con_glp1                         -0.0541873  0.0606897  -0.893  0.37245    
ingresos_2012                     0.0005668  0.0001307   4.337 1.81e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5111 on 419 degrees of freedom
Multiple R-squared:  0.3364,	Adjusted R-squared:  0.311 
F-statistic: 13.27 on 16 and 419 DF,  p-value: < 2.2e-16

Mes:  8 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.61041 -0.35205 -0.05649  0.34179  1.82939 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.5294358  0.1882922  61.232  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.0962333  0.0943074   1.020  0.30812    
tipo_banderaABANDERADA PECSA      0.2915551  0.1088281   2.679  0.00767 ** 
tipo_banderaABANDERADA PRIMAX     0.5421916  0.0816922   6.637 9.93e-11 ***
tipo_banderaABANDERADA REPSOL     0.3870587  0.0887549   4.361 1.63e-05 ***
tipo_banderaPROPIA PECSA          0.1455511  0.1171906   1.242  0.21493    
tipo_banderaPROPIA PRIMAX         0.6419595  0.1037274   6.189 1.44e-09 ***
tipo_banderaPROPIA REPSOL         0.6191485  0.0944921   6.552 1.66e-10 ***
distancia_avg                     0.0232996  0.1278320   0.182  0.85546    
distancia_min                     0.0049671  0.0591569   0.084  0.93312    
num_grifos_cerc                  -0.0318260  0.0040558  -7.847 3.59e-14 ***
serv_mecanico1                    0.0565915  0.0579585   0.976  0.32942    
lavado                           -0.1002345  0.0691917  -1.449  0.14818    
cajero                            0.0610928  0.0595948   1.025  0.30589    
con_gnv1                         -0.0155562  0.0608745  -0.256  0.79843    
con_glp1                         -0.0501548  0.0598345  -0.838  0.40238    
ingresos_2012                     0.0005983  0.0001289   4.643 4.60e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5039 on 419 degrees of freedom
Multiple R-squared:  0.365,	Adjusted R-squared:  0.3408 
F-statistic: 15.05 on 16 and 419 DF,  p-value: < 2.2e-16

Mes:  9 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.76501 -0.33528 -0.04469  0.32265  1.74962 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.5093306  0.1911923  60.198  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1044351  0.0956235   1.092  0.27539    
tipo_banderaABANDERADA PECSA      0.3016623  0.1103845   2.733  0.00654 ** 
tipo_banderaABANDERADA PRIMAX     0.5649500  0.0828154   6.822 3.15e-11 ***
tipo_banderaABANDERADA REPSOL     0.3868459  0.0900611   4.295 2.17e-05 ***
tipo_banderaPROPIA PECSA          0.1354960  0.1189295   1.139  0.25523    
tipo_banderaPROPIA PRIMAX         0.6220405  0.1052499   5.910 7.08e-09 ***
tipo_banderaPROPIA REPSOL         0.6547164  0.0959335   6.825 3.09e-11 ***
distancia_avg                     0.0469692  0.1294761   0.363  0.71696    
distancia_min                     0.0300302  0.0600595   0.500  0.61733    
num_grifos_cerc                  -0.0314249  0.0041123  -7.642 1.47e-13 ***
serv_mecanico1                    0.0581903  0.0588359   0.989  0.32322    
lavado                           -0.1086096  0.0702583  -1.546  0.12289    
cajero                            0.0485400  0.0604993   0.802  0.42282    
con_gnv1                         -0.0359807  0.0617172  -0.583  0.56021    
con_glp1                         -0.0240686  0.0607192  -0.396  0.69202    
ingresos_2012                     0.0006291  0.0001308   4.811 2.10e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5117 on 420 degrees of freedom
Multiple R-squared:  0.3644,	Adjusted R-squared:  0.3402 
F-statistic: 15.05 on 16 and 420 DF,  p-value: < 2.2e-16

Mes:  10 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95047 -0.32228 -0.01962  0.35523  1.31911 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.9241901  0.1957206  60.925  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1031333  0.0978883   1.054   0.2927    
tipo_banderaABANDERADA PECSA      0.2091987  0.1129989   1.851   0.0648 .  
tipo_banderaABANDERADA PRIMAX     0.5424019  0.0847769   6.398 4.21e-10 ***
tipo_banderaABANDERADA REPSOL     0.3837020  0.0921941   4.162 3.83e-05 ***
tipo_banderaPROPIA PECSA          0.0881166  0.1217463   0.724   0.4696    
tipo_banderaPROPIA PRIMAX         0.5164492  0.1077427   4.793 2.28e-06 ***
tipo_banderaPROPIA REPSOL         0.6895565  0.0982056   7.022 8.88e-12 ***
distancia_avg                     0.0995958  0.1325426   0.751   0.4528    
distancia_min                     0.0036109  0.0614820   0.059   0.9532    
num_grifos_cerc                  -0.0324081  0.0042097  -7.698 9.96e-14 ***
serv_mecanico1                    0.0525000  0.0602294   0.872   0.3839    
lavado                           -0.0898293  0.0719224  -1.249   0.2124    
cajero                            0.0462647  0.0619322   0.747   0.4555    
con_gnv1                         -0.0221269  0.0631789  -0.350   0.7263    
con_glp1                         -0.0530405  0.0621573  -0.853   0.3940    
ingresos_2012                     0.0005476  0.0001339   4.090 5.16e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5238 on 420 degrees of freedom
Multiple R-squared:  0.3465,	Adjusted R-squared:  0.3216 
F-statistic: 13.92 on 16 and 420 DF,  p-value: < 2.2e-16

Mes:  11 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95047 -0.32228 -0.01962  0.35523  1.31911 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.9241901  0.1957206  60.925  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1031333  0.0978883   1.054   0.2927    
tipo_banderaABANDERADA PECSA      0.2091987  0.1129989   1.851   0.0648 .  
tipo_banderaABANDERADA PRIMAX     0.5424019  0.0847769   6.398 4.21e-10 ***
tipo_banderaABANDERADA REPSOL     0.3837020  0.0921941   4.162 3.83e-05 ***
tipo_banderaPROPIA PECSA          0.0881166  0.1217463   0.724   0.4696    
tipo_banderaPROPIA PRIMAX         0.5164492  0.1077427   4.793 2.28e-06 ***
tipo_banderaPROPIA REPSOL         0.6895565  0.0982056   7.022 8.88e-12 ***
distancia_avg                     0.0995958  0.1325426   0.751   0.4528    
distancia_min                     0.0036109  0.0614820   0.059   0.9532    
num_grifos_cerc                  -0.0324081  0.0042097  -7.698 9.96e-14 ***
serv_mecanico1                    0.0525000  0.0602294   0.872   0.3839    
lavado                           -0.0898293  0.0719224  -1.249   0.2124    
cajero                            0.0462647  0.0619322   0.747   0.4555    
con_gnv1                         -0.0221269  0.0631789  -0.350   0.7263    
con_glp1                         -0.0530405  0.0621573  -0.853   0.3940    
ingresos_2012                     0.0005476  0.0001339   4.090 5.16e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5238 on 420 degrees of freedom
Multiple R-squared:  0.3465,	Adjusted R-squared:  0.3216 
F-statistic: 13.92 on 16 and 420 DF,  p-value: < 2.2e-16

Mes:  12 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.95047 -0.32228 -0.01962  0.35523  1.31911 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                      11.9241901  0.1957206  60.925  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  0.1031333  0.0978883   1.054   0.2927    
tipo_banderaABANDERADA PECSA      0.2091987  0.1129989   1.851   0.0648 .  
tipo_banderaABANDERADA PRIMAX     0.5424019  0.0847769   6.398 4.21e-10 ***
tipo_banderaABANDERADA REPSOL     0.3837020  0.0921941   4.162 3.83e-05 ***
tipo_banderaPROPIA PECSA          0.0881166  0.1217463   0.724   0.4696    
tipo_banderaPROPIA PRIMAX         0.5164492  0.1077427   4.793 2.28e-06 ***
tipo_banderaPROPIA REPSOL         0.6895565  0.0982056   7.022 8.88e-12 ***
distancia_avg                     0.0995958  0.1325426   0.751   0.4528    
distancia_min                     0.0036109  0.0614820   0.059   0.9532    
num_grifos_cerc                  -0.0324081  0.0042097  -7.698 9.96e-14 ***
serv_mecanico1                    0.0525000  0.0602294   0.872   0.3839    
lavado                           -0.0898293  0.0719224  -1.249   0.2124    
cajero                            0.0462647  0.0619322   0.747   0.4555    
con_gnv1                         -0.0221269  0.0631789  -0.350   0.7263    
con_glp1                         -0.0530405  0.0621573  -0.853   0.3940    
ingresos_2012                     0.0005476  0.0001339   4.090 5.16e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5238 on 420 degrees of freedom
Multiple R-squared:  0.3465,	Adjusted R-squared:  0.3216 
F-statistic: 13.92 on 16 and 420 DF,  p-value: < 2.2e-16

