Output Spatial Lag
Mes:  1 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.9499456 -0.2670970  0.0003767  0.2723106  1.9421938 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       6.08392137  0.62958202  9.6634 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.03772086  0.08328362  0.4529  0.650606
tipo_banderaABANDERADA PECSA      0.25674807  0.09561718  2.6852  0.007249
tipo_banderaABANDERADA PRIMAX     0.53636368  0.07166489  7.4843 7.194e-14
tipo_banderaABANDERADA REPSOL     0.40632232  0.07744733  5.2464 1.551e-07
tipo_banderaPROPIA PECSA          0.05332948  0.10233128  0.5211  0.602265
tipo_banderaPROPIA PRIMAX         0.61974277  0.09131089  6.7872 1.144e-11
tipo_banderaPROPIA REPSOL         0.52960573  0.08288207  6.3899 1.660e-10
distancia_avg                    -0.16494793  0.16390797 -1.0063  0.314250
distancia_min                     0.10223623  0.06781197  1.5076  0.131646
num_grifos_cerc                  -0.01933357  0.00417645 -4.6292 3.671e-06
serv_mecanico1                    0.03482491  0.05043257  0.6905  0.489865
lavado                           -0.01958982  0.06025515 -0.3251  0.745094
cajero                            0.02984463  0.05184954  0.5756  0.564885
con_gnv                          -0.05931583  0.05389086 -1.1007  0.271042
con_glp                          -0.01455758  0.05249328 -0.2773  0.781532
ingresos_2012                     0.00031134  0.00012098  2.5735  0.010067

Rho: 0.42948, LR test value: 52.499, p-value: 4.3043e-13
Asymptotic standard error: 0.056463
    z-value: 7.6063, p-value: 2.82e-14
Wald statistic: 57.856, p-value: 2.82e-14

Log likelihood: -259.2642 for lag model
ML residual variance (sigma squared): 0.18981, (sigma: 0.43567)
Number of observations: 428 
Number of parameters estimated: 19 
AIC: 556.53, (AIC for lm: 607.03)
LM test for residual autocorrelation
test value: 4.5876, p-value: 0.032204

Mes:  2 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.864772 -0.305711  0.021599  0.285102  1.919737 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       6.04169942  0.64422024  9.3783 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.01053105  0.08550394  0.1232  0.901977
tipo_banderaABANDERADA PECSA      0.28441890  0.09814261  2.8980  0.003755
tipo_banderaABANDERADA PRIMAX     0.53343916  0.07353363  7.2544 4.037e-13
tipo_banderaABANDERADA REPSOL     0.36746559  0.07942685  4.6265 3.720e-06
tipo_banderaPROPIA PECSA          0.06573431  0.10499654  0.6261  0.531274
tipo_banderaPROPIA PRIMAX         0.42957930  0.09355856  4.5916 4.400e-06
tipo_banderaPROPIA REPSOL         0.52113537  0.08501799  6.1297 8.804e-10
distancia_avg                    -0.14165520  0.16827182 -0.8418  0.399887
distancia_min                     0.03019974  0.06961458  0.4338  0.664424
num_grifos_cerc                  -0.02038471  0.00428599 -4.7561 1.973e-06
serv_mecanico1                    0.03578402  0.05174508  0.6915  0.489223
lavado                           -0.05049643  0.06185595 -0.8164  0.414297
cajero                           -0.01190870  0.05320809 -0.2238  0.822902
con_gnv                          -0.11095054  0.05532502 -2.0054  0.044917
con_glp                           0.00334090  0.05388596  0.0620  0.950563
ingresos_2012                     0.00027560  0.00012174  2.2638  0.023589

Rho: 0.43435, LR test value: 48.291, p-value: 3.6748e-12
Asymptotic standard error: 0.057777
    z-value: 7.5176, p-value: 5.5733e-14
Wald statistic: 56.514, p-value: 5.5844e-14

Log likelihood: -270.6791 for lag model
ML residual variance (sigma squared): 0.20003, (sigma: 0.44725)
Number of observations: 428 
Number of parameters estimated: 19 
AIC: 579.36, (AIC for lm: 625.65)
LM test for residual autocorrelation
test value: 1.307, p-value: 0.25294

Mes:  3 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.739844 -0.317175 -0.002497  0.298442  1.973691 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       6.19646170  0.66360399  9.3376 < 2.2e-16
tipo_banderaABANDERADA PETROPERU -0.00281643  0.08980495 -0.0314 0.9749812
tipo_banderaABANDERADA PECSA      0.25554107  0.10412824  2.4541 0.0141238
tipo_banderaABANDERADA PRIMAX     0.55713729  0.07798510  7.1442 9.055e-13
tipo_banderaABANDERADA REPSOL     0.33797295  0.08426420  4.0109 6.049e-05
tipo_banderaPROPIA PECSA          0.07879346  0.11140371  0.7073 0.4793934
tipo_banderaPROPIA PRIMAX         0.36580067  0.09921285  3.6870 0.0002269
tipo_banderaPROPIA REPSOL         0.41938159  0.09013874  4.6526 3.277e-06
distancia_avg                    -0.21713842  0.17863547 -1.2155 0.2241605
distancia_min                     0.03879813  0.07388382  0.5251 0.5994973
num_grifos_cerc                  -0.02147900  0.00453719 -4.7340 2.202e-06
serv_mecanico1                    0.02903161  0.05482491  0.5295 0.5964356
lavado                           -0.01876635  0.06565220 -0.2858 0.7749968
cajero                           -0.03546837  0.05646160 -0.6282 0.5298823
con_gnv                          -0.09267964  0.05838909 -1.5873 0.1124500
con_glp                           0.01689711  0.05691948  0.2969 0.7665735
ingresos_2012                     0.00029388  0.00012785  2.2986 0.0215290

Rho: 0.41964, LR test value: 42.235, p-value: 8.0919e-11
Asymptotic standard error: 0.059552
    z-value: 7.0466, p-value: 1.8336e-12
Wald statistic: 49.654, p-value: 1.8336e-12

Log likelihood: -296.3207 for lag model
ML residual variance (sigma squared): 0.22536, (sigma: 0.47472)
Number of observations: 429 
Number of parameters estimated: 19 
AIC: 630.64, (AIC for lm: 670.88)
LM test for residual autocorrelation
test value: 2.1353, p-value: 0.14394

Mes:  4 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.735868 -0.296625 -0.034207  0.295428  2.194227 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.78958612  0.64160588  9.0236 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.07705204  0.09111513  0.8457 0.3977448
tipo_banderaABANDERADA PECSA      0.31669147  0.10568300  2.9966 0.0027299
tipo_banderaABANDERADA PRIMAX     0.63044412  0.07916075  7.9641 1.554e-15
tipo_banderaABANDERADA REPSOL     0.40063638  0.08555502  4.6828 2.830e-06
tipo_banderaPROPIA PECSA          0.08735454  0.11306616  0.7726 0.4397611
tipo_banderaPROPIA PRIMAX         0.41855295  0.10071857  4.1557 3.243e-05
tipo_banderaPROPIA REPSOL         0.30125221  0.09147939  3.2931 0.0009908
distancia_avg                    -0.26382736  0.18128165 -1.4553 0.1455738
distancia_min                     0.10929997  0.07497395  1.4578 0.1448848
num_grifos_cerc                  -0.01873648  0.00455996 -4.1089 3.975e-05
serv_mecanico1                    0.04705269  0.05564913  0.8455 0.3978182
lavado                            0.00605395  0.06661961  0.0909 0.9275932
cajero                            0.00408060  0.05729771  0.0712 0.9432246
con_gnv                          -0.04119118  0.05925101 -0.6952 0.4869312
con_glp                          -0.03541755  0.05776299 -0.6132 0.5397751
ingresos_2012                     0.00037482  0.00013091  2.8632 0.0041938

Rho: 0.44703, LR test value: 49.558, p-value: 1.9258e-12
Asymptotic standard error: 0.057516
    z-value: 7.7722, p-value: 7.7716e-15
Wald statistic: 60.407, p-value: 7.6605e-15

Log likelihood: -303.6723 for lag model
ML residual variance (sigma squared): 0.23205, (sigma: 0.48172)
Number of observations: 429 
Number of parameters estimated: 19 
AIC: 645.34, (AIC for lm: 692.9)
LM test for residual autocorrelation
test value: 2.0921, p-value: 0.14806

Mes:  5 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.639396 -0.325463 -0.036992  0.277340  2.091551 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.45029881  0.62415880  8.7322 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.02789648  0.09270694  0.3009 0.7634828
tipo_banderaABANDERADA PECSA      0.25104165  0.10750697  2.3351 0.0195372
tipo_banderaABANDERADA PRIMAX     0.50279223  0.08052687  6.2438 4.271e-10
tipo_banderaABANDERADA REPSOL     0.30665124  0.08704218  3.5230 0.0004267
tipo_banderaPROPIA PECSA          0.01667832  0.11502636  0.1450 0.8847143
tipo_banderaPROPIA PRIMAX         0.41527811  0.10242843  4.0543 5.028e-05
tipo_banderaPROPIA REPSOL         0.38670178  0.09303309  4.1566 3.230e-05
distancia_avg                    -0.24788622  0.18450329 -1.3435 0.1790995
distancia_min                     0.09945077  0.07630065  1.3034 0.1924360
num_grifos_cerc                  -0.01464090  0.00452674 -3.2343 0.0012194
serv_mecanico1                    0.02211252  0.05659679  0.3907 0.6960169
lavado                           -0.10655548  0.06779073 -1.5718 0.1159901
cajero                            0.07170074  0.05832708  1.2293 0.2189641
con_gnv                          -0.14582949  0.06031090 -2.4180 0.0156077
con_glp                          -0.01775959  0.05877554 -0.3022 0.7625304
ingresos_2012                     0.00017369  0.00013041  1.3319 0.1829077

Rho: 0.49101, LR test value: 63.085, p-value: 1.9984e-15
Asymptotic standard error: 0.055773
    z-value: 8.8037, p-value: < 2.22e-16
Wald statistic: 77.505, p-value: < 2.22e-16

Log likelihood: -313.0714 for lag model
ML residual variance (sigma squared): 0.24028, (sigma: 0.49019)
Number of observations: 429 
Number of parameters estimated: 19 
AIC: 664.14, (AIC for lm: 725.23)
LM test for residual autocorrelation
test value: 1.6651, p-value: 0.19692

Mes:  6 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.63269 -0.31027 -0.02470  0.24980  2.12151 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.08154417  0.60564417  8.3903 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.03410872  0.09146415  0.3729 0.7092087
tipo_banderaABANDERADA PECSA      0.22062187  0.10604711  2.0804 0.0374876
tipo_banderaABANDERADA PRIMAX     0.50101530  0.07944302  6.3066 2.852e-10
tipo_banderaABANDERADA REPSOL     0.31452513  0.08589253  3.6618 0.0002504
tipo_banderaPROPIA PECSA         -0.16989754  0.11343699 -1.4977 0.1342044
tipo_banderaPROPIA PRIMAX         0.39040983  0.10101440  3.8649 0.0001111
tipo_banderaPROPIA REPSOL         0.32116211  0.09175216  3.5003 0.0004647
distancia_avg                    -0.18471574  0.18199732 -1.0149 0.3101361
distancia_min                     0.09589412  0.07527793  1.2739 0.2027103
num_grifos_cerc                  -0.01395667  0.00446356 -3.1268 0.0017672
serv_mecanico1                   -0.00724670  0.05583334 -0.1298 0.8967313
lavado                           -0.07350164  0.06688448 -1.0989 0.2717968
cajero                            0.08283726  0.05755564  1.4393 0.1500782
con_gnv                          -0.16788565  0.05954059 -2.8197 0.0048071
con_glp                          -0.00566166  0.05798257 -0.0976 0.9222148
ingresos_2012                     0.00014948  0.00012755  1.1720 0.2412170

Rho: 0.52169, LR test value: 73.416, p-value: < 2.22e-16
Asymptotic standard error: 0.053801
    z-value: 9.6967, p-value: < 2.22e-16
Wald statistic: 94.026, p-value: < 2.22e-16

Log likelihood: -308.7982 for lag model
ML residual variance (sigma squared): 0.2339, (sigma: 0.48364)
Number of observations: 429 
Number of parameters estimated: 19 
AIC: 655.6, (AIC for lm: 727.01)
LM test for residual autocorrelation
test value: 1.7329, p-value: 0.18804

Mes:  7 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.504204 -0.304311 -0.062068  0.262305  2.135629 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.32777667  0.61911119  8.6055 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.04381176  0.09033695  0.4850 0.6276893
tipo_banderaABANDERADA PECSA      0.26004789  0.10480834  2.4812 0.0130950
tipo_banderaABANDERADA PRIMAX     0.53273111  0.07844527  6.7911 1.113e-11
tipo_banderaABANDERADA REPSOL     0.33734514  0.08481980  3.9772 6.973e-05
tipo_banderaPROPIA PECSA         -0.15820661  0.11217471 -1.4104 0.1584337
tipo_banderaPROPIA PRIMAX         0.26868150  0.09982907  2.6914 0.0071150
tipo_banderaPROPIA REPSOL         0.32553276  0.09067153  3.5902 0.0003304
distancia_avg                    -0.20356510  0.18005920 -1.1305 0.2582465
distancia_min                     0.12030981  0.07443509  1.6163 0.1060284
num_grifos_cerc                  -0.01600679  0.00449099 -3.5642 0.0003650
serv_mecanico1                    0.01981069  0.05523109  0.3587 0.7198290
lavado                           -0.08103336  0.06617303 -1.2246 0.2207381
cajero                            0.06817219  0.05693500  1.1974 0.2311629
con_gnv                          -0.15551730  0.05889276 -2.6407 0.0082738
con_glp                           0.02136059  0.05733744  0.3725 0.7094896
ingresos_2012                     0.00019010  0.00012587  1.5104 0.1309516

Rho: 0.48922, LR test value: 62.669, p-value: 2.4425e-15
Asymptotic standard error: 0.05548
    z-value: 8.818, p-value: < 2.22e-16
Wald statistic: 77.757, p-value: < 2.22e-16

Log likelihood: -303.3341 for lag model
ML residual variance (sigma squared): 0.22895, (sigma: 0.47849)
Number of observations: 430 
Number of parameters estimated: 19 
AIC: 644.67, (AIC for lm: 705.34)
LM test for residual autocorrelation
test value: 2.3042, p-value: 0.12903

Mes:  8 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.609627 -0.289336 -0.029219  0.202989  2.294639 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.60101837  0.62982064  8.8930 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.09457432  0.08524577  1.1094  0.267244
tipo_banderaABANDERADA PECSA      0.28976146  0.09889801  2.9299  0.003391
tipo_banderaABANDERADA PRIMAX     0.54096447  0.07403373  7.3070 2.731e-13
tipo_banderaABANDERADA REPSOL     0.40784493  0.08004457  5.0952 3.483e-07
tipo_banderaPROPIA PECSA         -0.14219411  0.10582679 -1.3436  0.179062
tipo_banderaPROPIA PRIMAX         0.23750776  0.09419072  2.5216  0.011684
tipo_banderaPROPIA REPSOL         0.34125074  0.08558896  3.9871 6.689e-05
distancia_avg                    -0.18318400  0.16984137 -1.0786  0.280784
distancia_min                     0.13886765  0.07022031  1.9776  0.047974
num_grifos_cerc                  -0.01823765  0.00434511 -4.1973 2.701e-05
serv_mecanico1                    0.06380903  0.05211770  1.2243  0.220829
lavado                           -0.07393418  0.06242692 -1.1843  0.236282
cajero                            0.05855021  0.05371081  1.0901  0.275669
con_gnv                          -0.14077404  0.05554530 -2.5344  0.011264
con_glp                           0.05491237  0.05409172  1.0152  0.310024
ingresos_2012                     0.00022591  0.00011899  1.8985  0.057630

Rho: 0.46236, LR test value: 55.928, p-value: 7.5162e-14
Asymptotic standard error: 0.056085
    z-value: 8.244, p-value: 2.2204e-16
Wald statistic: 67.964, p-value: 2.2204e-16

Log likelihood: -277.076 for lag model
ML residual variance (sigma squared): 0.20377, (sigma: 0.4514)
Number of observations: 430 
Number of parameters estimated: 19 
AIC: 592.15, (AIC for lm: 646.08)
LM test for residual autocorrelation
test value: 1.8, p-value: 0.17972

Mes:  9 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.525817 -0.253743 -0.012158  0.249957  2.247454 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       6.15098956  0.69921390  8.7970 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.14284868  0.08407125  1.6991 0.0892931
tipo_banderaABANDERADA PECSA      0.38671276  0.09755725  3.9640 7.372e-05
tipo_banderaABANDERADA PRIMAX     0.48445756  0.07296547  6.6395 3.147e-11
tipo_banderaABANDERADA REPSOL     0.38809989  0.07892781  4.9171 8.781e-07
tipo_banderaPROPIA PECSA          0.05570473  0.10439796  0.5336 0.5936317
tipo_banderaPROPIA PRIMAX         0.32397836  0.09289503  3.4876 0.0004874
tipo_banderaPROPIA REPSOL         0.26829058  0.08437868  3.1796 0.0014748
distancia_avg                    -0.14007561  0.16747407 -0.8364 0.4029289
distancia_min                     0.07673582  0.06923616  1.1083 0.2677237
num_grifos_cerc                  -0.01891869  0.00426325 -4.4376 9.096e-06
serv_mecanico1                    0.04121785  0.05138412  0.8022 0.4224653
lavado                           -0.07471349  0.06156152 -1.2136 0.2248854
cajero                           -0.06362350  0.05293203 -1.2020 0.2293694
con_gnv                          -0.09321367  0.05474833 -1.7026 0.0886458
con_glp                           0.12431129  0.05334060  2.3305 0.0197787
ingresos_2012                     0.00018175  0.00011617  1.5646 0.1176827

Rho: 0.44791, LR test value: 46.862, p-value: 7.6169e-12
Asymptotic standard error: 0.058635
    z-value: 7.6389, p-value: 2.1982e-14
Wald statistic: 58.353, p-value: 2.1871e-14

Log likelihood: -270.4548 for lag model
ML residual variance (sigma squared): 0.19815, (sigma: 0.44514)
Number of observations: 430 
Number of parameters estimated: 19 
AIC: 578.91, (AIC for lm: 623.77)
LM test for residual autocorrelation
test value: 0.7448, p-value: 0.38813

Mes:  10 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.361161 -0.310092 -0.025014  0.269186  2.150616 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.6720e+00  6.6460e-01  8.5345 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  7.0807e-02  8.8035e-02  0.8043 0.4212190
tipo_banderaABANDERADA PECSA      3.1302e-01  1.0126e-01  3.0913 0.0019928
tipo_banderaABANDERADA PRIMAX     5.7964e-01  7.6405e-02  7.5864 3.286e-14
tipo_banderaABANDERADA REPSOL     3.0810e-01  8.2619e-02  3.7292 0.0001921
tipo_banderaPROPIA PECSA          9.9310e-02  1.0928e-01  0.9088 0.3634717
tipo_banderaPROPIA PRIMAX         2.4586e-01  9.7142e-02  2.5310 0.0113752
tipo_banderaPROPIA REPSOL         3.3327e-01  8.8415e-02  3.7693 0.0001637
distancia_avg                    -1.2283e-01  1.7543e-01 -0.7001 0.4838415
distancia_min                     3.4384e-02  7.2599e-02  0.4736 0.6357761
num_grifos_cerc                  -1.6963e-02  4.3724e-03 -3.8795 0.0001047
serv_mecanico1                    3.8256e-02  5.3857e-02  0.7103 0.4775057
lavado                            6.3763e-03  6.4534e-02  0.0988 0.9212930
cajero                           -1.7346e-02  5.5391e-02 -0.3132 0.7541630
con_gnv                          -6.0551e-02  5.7274e-02 -1.0572 0.2904146
con_glp                           3.3785e-02  5.5926e-02  0.6041 0.5457749
ingresos_2012                     2.1757e-05  1.2080e-04  0.1801 0.8570643

Rho: 0.49463, LR test value: 57.327, p-value: 3.6859e-14
Asymptotic standard error: 0.056051
    z-value: 8.8247, p-value: < 2.22e-16
Wald statistic: 77.876, p-value: < 2.22e-16

Log likelihood: -294.408 for lag model
ML residual variance (sigma squared): 0.218, (sigma: 0.4669)
Number of observations: 432 
Number of parameters estimated: 19 
AIC: 626.82, (AIC for lm: 682.14)
LM test for residual autocorrelation
test value: 1.3339, p-value: 0.2481

Mes:  11 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.33514 -0.29284 -0.03347  0.24414  2.07897 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.7753e+00  6.6802e-01  8.6455 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  7.7741e-02  8.5553e-02  0.9087 0.3635163
tipo_banderaABANDERADA PECSA      3.6358e-01  9.8404e-02  3.6947 0.0002201
tipo_banderaABANDERADA PRIMAX     5.4036e-01  7.4250e-02  7.2775 3.400e-13
tipo_banderaABANDERADA REPSOL     3.5285e-01  8.0308e-02  4.3937 1.114e-05
tipo_banderaPROPIA PECSA          2.2534e-02  1.0619e-01  0.2122 0.8319437
tipo_banderaPROPIA PRIMAX         2.6366e-01  9.4412e-02  2.7927 0.0052274
tipo_banderaPROPIA REPSOL         3.5742e-01  8.5932e-02  4.1594 3.191e-05
distancia_avg                    -8.6352e-02  1.7046e-01 -0.5066 0.6124471
distancia_min                     4.0651e-02  7.0547e-02  0.5762 0.5644671
num_grifos_cerc                  -1.7324e-02  4.2866e-03 -4.0415 5.312e-05
serv_mecanico1                    2.7232e-02  5.2332e-02  0.5204 0.6028051
lavado                           -1.3394e-02  6.2710e-02 -0.2136 0.8308651
cajero                            2.6670e-02  5.3829e-02  0.4954 0.6202864
con_gnv                          -6.4542e-02  5.5656e-02 -1.1597 0.2461897
con_glp                           1.3105e-02  5.4346e-02  0.2411 0.8094522
ingresos_2012                     3.9503e-05  1.1758e-04  0.3360 0.7369009

Rho: 0.4847, LR test value: 55.152, p-value: 1.1158e-13
Asymptotic standard error: 0.05631
    z-value: 8.6077, p-value: < 2.22e-16
Wald statistic: 74.093, p-value: < 2.22e-16

Log likelihood: -281.5601 for lag model
ML residual variance (sigma squared): 0.20585, (sigma: 0.45371)
Number of observations: 432 
Number of parameters estimated: 19 
AIC: 601.12, (AIC for lm: 654.27)
LM test for residual autocorrelation
test value: 0.28287, p-value: 0.59483

Mes:  12 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.402827 -0.319761 -0.033174  0.279796  2.119748 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.5060e+00  6.5899e-01  8.3553 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  3.2760e-02  8.7727e-02  0.3734 0.7088311
tipo_banderaABANDERADA PECSA      3.2964e-01  1.0095e-01  3.2654 0.0010931
tipo_banderaABANDERADA PRIMAX     5.5608e-01  7.6091e-02  7.3081 2.711e-13
tipo_banderaABANDERADA REPSOL     3.0713e-01  8.2338e-02  3.7302 0.0001914
tipo_banderaPROPIA PECSA          9.1077e-02  1.0890e-01  0.8363 0.4029585
tipo_banderaPROPIA PRIMAX         3.1064e-01  9.6790e-02  3.2095 0.0013297
tipo_banderaPROPIA REPSOL         2.6959e-01  8.8133e-02  3.0589 0.0022214
distancia_avg                    -2.7490e-02  1.7503e-01 -0.1571 0.8751962
distancia_min                     2.4091e-02  7.2433e-02  0.3326 0.7394375
num_grifos_cerc                  -1.4612e-02  4.2925e-03 -3.4042 0.0006637
serv_mecanico1                    3.2361e-02  5.3707e-02  0.6026 0.5468064
lavado                           -6.5328e-03  6.4386e-02 -0.1015 0.9191823
cajero                            2.8175e-02  5.5248e-02  0.5100 0.6100619
con_gnv                          -6.5418e-02  5.7092e-02 -1.1458 0.2518649
con_glp                           8.7290e-04  5.5785e-02  0.0156 0.9875155
ingresos_2012                    -2.2773e-05  1.2044e-04 -0.1891 0.8500309

Rho: 0.50724, LR test value: 60.383, p-value: 7.7716e-15
Asymptotic standard error: 0.05549
    z-value: 9.141, p-value: < 2.22e-16
Wald statistic: 83.557, p-value: < 2.22e-16

Log likelihood: -294.7261 for lag model
ML residual variance (sigma squared): 0.21702, (sigma: 0.46585)
Number of observations: 433 
Number of parameters estimated: 19 
AIC: 627.45, (AIC for lm: 685.84)
LM test for residual autocorrelation
test value: 0.31948, p-value: 0.57192

Mes:  1 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.544056 -0.268513 -0.025056  0.298630  2.042714 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.4961e+00  6.5525e-01  8.3879 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  4.0929e-02  8.3072e-02  0.4927 0.6222289
tipo_banderaABANDERADA PECSA      2.5148e-01  9.5581e-02  2.6311 0.0085120
tipo_banderaABANDERADA PRIMAX     5.0665e-01  7.2074e-02  7.0295 2.072e-12
tipo_banderaABANDERADA REPSOL     3.4921e-01  7.7993e-02  4.4774 7.555e-06
tipo_banderaPROPIA PECSA          4.6434e-02  1.0311e-01  0.4503 0.6524739
tipo_banderaPROPIA PRIMAX         3.1058e-01  9.1670e-02  3.3880 0.0007042
tipo_banderaPROPIA REPSOL         2.8725e-01  8.3472e-02  3.4412 0.0005790
distancia_avg                    -3.2621e-02  1.6572e-01 -0.1968 0.8439496
distancia_min                     4.9953e-02  6.8586e-02  0.7283 0.4664181
num_grifos_cerc                  -1.2947e-02  4.0394e-03 -3.2053 0.0013494
serv_mecanico1                    4.3277e-02  5.0851e-02  0.8511 0.3947389
lavado                           -3.1462e-02  6.0965e-02 -0.5161 0.6058098
cajero                            2.4600e-02  5.2312e-02  0.4702 0.6381769
con_gnv                          -5.3838e-02  5.4058e-02 -0.9959 0.3192788
con_glp                          -2.6735e-02  5.2822e-02 -0.5061 0.6127649
ingresos_2012                    -2.8964e-06  1.1422e-04 -0.0254 0.9797689

Rho: 0.51304, LR test value: 65.161, p-value: 6.6613e-16
Asymptotic standard error: 0.054894
    z-value: 9.3459, p-value: < 2.22e-16
Wald statistic: 87.346, p-value: < 2.22e-16

Log likelihood: -271.3711 for lag model
ML residual variance (sigma squared): 0.19457, (sigma: 0.4411)
Number of observations: 433 
Number of parameters estimated: 19 
AIC: 580.74, (AIC for lm: 643.9)
LM test for residual autocorrelation
test value: 0.46614, p-value: 0.49477

Mes:  2 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.785353 -0.249962 -0.018447  0.244346  1.962746 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       6.2039e+00  7.0562e-01  8.7921 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  2.8127e-02  8.0572e-02  0.3491 0.7270235
tipo_banderaABANDERADA PECSA      1.6874e-01  9.2705e-02  1.8201 0.0687369
tipo_banderaABANDERADA PRIMAX     4.1071e-01  6.9859e-02  5.8791 4.124e-09
tipo_banderaABANDERADA REPSOL     2.9805e-01  7.5641e-02  3.9403 8.137e-05
tipo_banderaPROPIA PECSA          2.0182e-02  1.0003e-01  0.2018 0.8400959
tipo_banderaPROPIA PRIMAX         3.4040e-01  8.8928e-02  3.8278 0.0001293
tipo_banderaPROPIA REPSOL         1.6883e-01  8.0918e-02  2.0864 0.0369426
distancia_avg                    -2.8399e-04  1.6077e-01 -0.0018 0.9985906
distancia_min                     2.2466e-02  6.6537e-02  0.3377 0.7356235
num_grifos_cerc                  -1.4732e-02  3.9525e-03 -3.7273 0.0001935
serv_mecanico1                    4.9773e-02  4.9331e-02  1.0090 0.3129929
lavado                           -2.2175e-02  5.9146e-02 -0.3749 0.7077173
cajero                            3.4150e-02  5.0757e-02  0.6728 0.5010654
con_gnv                          -6.7183e-02  5.2445e-02 -1.2810 0.2001910
con_glp                           3.4916e-03  5.1244e-02  0.0681 0.9456766
ingresos_2012                     2.0618e-06  1.1077e-04  0.0186 0.9851497

Rho: 0.46229, LR test value: 52.69, p-value: 3.9058e-13
Asymptotic standard error: 0.058501
    z-value: 7.9022, p-value: 2.6645e-15
Wald statistic: 62.445, p-value: 2.7756e-15

Log likelihood: -255.8889 for lag model
ML residual variance (sigma squared): 0.18313, (sigma: 0.42794)
Number of observations: 433 
Number of parameters estimated: 19 
AIC: 549.78, (AIC for lm: 600.47)
LM test for residual autocorrelation
test value: 3.8063, p-value: 0.05106

Mes:  3 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.32497 -0.26586 -0.02368  0.22882  1.97014 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.6691e+00  6.7475e-01  8.4018 < 2.2e-16
tipo_banderaABANDERADA PETROPERU -2.8738e-02  8.0287e-02 -0.3579 0.7203879
tipo_banderaABANDERADA PECSA      2.2463e-01  9.2391e-02  2.4313 0.0150452
tipo_banderaABANDERADA PRIMAX     4.2114e-01  6.9457e-02  6.0633 1.334e-09
tipo_banderaABANDERADA REPSOL     2.7829e-01  7.5328e-02  3.6944 0.0002204
tipo_banderaPROPIA PECSA          1.3810e-01  9.9433e-02  1.3889 0.1648717
tipo_banderaPROPIA PRIMAX         2.9723e-01  8.8264e-02  3.3675 0.0007586
tipo_banderaPROPIA REPSOL         1.5278e-01  8.0476e-02  1.8985 0.0576356
distancia_avg                     9.8864e-03  1.6051e-01  0.0616 0.9508849
distancia_min                     1.5644e-02  6.6412e-02  0.2356 0.8137795
num_grifos_cerc                  -1.2822e-02  3.9142e-03 -3.2758 0.0010537
serv_mecanico1                    1.4547e-02  4.9216e-02  0.2956 0.7675498
lavado                           -4.0172e-02  5.9043e-02 -0.6804 0.4962629
cajero                            4.4184e-02  5.0510e-02  0.8747 0.3817100
con_gnv                          -1.0894e-01  5.2287e-02 -2.0834 0.0372110
con_glp                          -8.5471e-03  5.1155e-02 -0.1671 0.8673049
ingresos_2012                    -9.7462e-05  1.0982e-04 -0.8875 0.3748113

Rho: 0.51332, LR test value: 66.362, p-value: 3.3307e-16
Asymptotic standard error: 0.055577
    z-value: 9.2363, p-value: < 2.22e-16
Wald statistic: 85.309, p-value: < 2.22e-16

Log likelihood: -258.107 for lag model
ML residual variance (sigma squared): 0.18249, (sigma: 0.42719)
Number of observations: 434 
Number of parameters estimated: 19 
AIC: 554.21, (AIC for lm: 618.58)
LM test for residual autocorrelation
test value: 1.5393, p-value: 0.21472

Mes:  4 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.207432 -0.249775 -0.027631  0.217350  1.909146 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.5556e+00  6.5728e-01  8.4523 < 2.2e-16
tipo_banderaABANDERADA PETROPERU -9.2521e-04  7.9589e-02 -0.0116 0.9907250
tipo_banderaABANDERADA PECSA      2.5651e-01  9.1574e-02  2.8012 0.0050916
tipo_banderaABANDERADA PRIMAX     4.9569e-01  6.8882e-02  7.1962 6.191e-13
tipo_banderaABANDERADA REPSOL     3.4743e-01  7.4694e-02  4.6514 3.297e-06
tipo_banderaPROPIA PECSA          1.1819e-01  9.8552e-02  1.1992 0.2304332
tipo_banderaPROPIA PRIMAX         3.7994e-01  8.7540e-02  4.3402 1.423e-05
tipo_banderaPROPIA REPSOL         2.4969e-01  7.9811e-02  3.1284 0.0017574
distancia_avg                     7.4471e-03  1.5907e-01  0.0468 0.9626598
distancia_min                    -1.3132e-03  6.5815e-02 -0.0200 0.9840816
num_grifos_cerc                  -1.3510e-02  3.8959e-03 -3.4676 0.0005251
serv_mecanico1                    9.8784e-03  4.8777e-02  0.2025 0.8395090
lavado                           -2.8837e-02  5.8510e-02 -0.4929 0.6221101
cajero                            3.9500e-02  5.0058e-02  0.7891 0.4300662
con_gnv                          -1.0796e-01  5.1816e-02 -2.0835 0.0372013
con_glp                          -4.7191e-03  5.0696e-02 -0.0931 0.9258356
ingresos_2012                    -4.5932e-05  1.0938e-04 -0.4199 0.6745273

Rho: 0.52045, LR test value: 72.258, p-value: < 2.22e-16
Asymptotic standard error: 0.054292
    z-value: 9.5861, p-value: < 2.22e-16
Wald statistic: 91.893, p-value: < 2.22e-16

Log likelihood: -254.563 for lag model
ML residual variance (sigma squared): 0.17923, (sigma: 0.42336)
Number of observations: 434 
Number of parameters estimated: 19 
AIC: 547.13, (AIC for lm: 617.38)
LM test for residual autocorrelation
test value: 1.6279, p-value: 0.20199

Mes:  5 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.598081 -0.237343 -0.038707  0.231304  1.830934 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.7128e+00  6.7536e-01  8.4588 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  2.6420e-02  8.0100e-02  0.3298 0.7415180
tipo_banderaABANDERADA PECSA      2.6887e-01  9.2166e-02  2.9172 0.0035316
tipo_banderaABANDERADA PRIMAX     4.8339e-01  6.9330e-02  6.9723 3.117e-12
tipo_banderaABANDERADA REPSOL     3.6623e-01  7.5174e-02  4.8717 1.106e-06
tipo_banderaPROPIA PECSA          1.4911e-01  9.9213e-02  1.5029 0.1328534
tipo_banderaPROPIA PRIMAX         3.7520e-01  8.8149e-02  4.2564 2.077e-05
tipo_banderaPROPIA REPSOL         2.7426e-01  8.0358e-02  3.4130 0.0006424
distancia_avg                     2.6638e-02  1.6006e-01  0.1664 0.8678241
distancia_min                    -1.3938e-02  6.6232e-02 -0.2104 0.8333171
num_grifos_cerc                  -1.5043e-02  3.9367e-03 -3.8211 0.0001328
serv_mecanico1                    2.1697e-02  4.9096e-02  0.4419 0.6585472
lavado                           -3.5105e-02  5.8881e-02 -0.5962 0.5510427
cajero                            3.0544e-02  5.0372e-02  0.6064 0.5442708
con_gnv                          -5.0850e-02  5.2142e-02 -0.9752 0.3294504
con_glp                          -2.6747e-02  5.1023e-02 -0.5242 0.6001263
ingresos_2012                     8.8206e-05  1.1173e-04  0.7895 0.4298271

Rho: 0.5135, LR test value: 72.555, p-value: < 2.22e-16
Asymptotic standard error: 0.054662
    z-value: 9.394, p-value: < 2.22e-16
Wald statistic: 88.246, p-value: < 2.22e-16

Log likelihood: -256.9577 for lag model
ML residual variance (sigma squared): 0.18152, (sigma: 0.42605)
Number of observations: 434 
Number of parameters estimated: 19 
AIC: 551.92, (AIC for lm: 622.47)
LM test for residual autocorrelation
test value: 0.35731, p-value: 0.55

Mes:  6 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.563415 -0.255190 -0.048388  0.239595  1.898610 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.48659861  0.64297240  8.5332 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.00933426  0.08128958  0.1148 0.9085820
tipo_banderaABANDERADA PECSA      0.28407193  0.09353304  3.0371 0.0023884
tipo_banderaABANDERADA PRIMAX     0.47137301  0.07038685  6.6969 2.129e-11
tipo_banderaABANDERADA REPSOL     0.36343842  0.07633892  4.7609 1.928e-06
tipo_banderaPROPIA PECSA          0.11550549  0.10075794  1.1464 0.2516437
tipo_banderaPROPIA PRIMAX         0.46807129  0.08958450  5.2249 1.742e-07
tipo_banderaPROPIA REPSOL         0.44717460  0.08173949  5.4707 4.482e-08
distancia_avg                     0.03063355  0.16240535  0.1886 0.8503875
distancia_min                    -0.01363018  0.06726694 -0.2026 0.8394256
num_grifos_cerc                  -0.01539022  0.00397310 -3.8736 0.0001072
serv_mecanico1                   -0.01070589  0.04986553 -0.2147 0.8300049
lavado                           -0.02800424  0.05980457 -0.4683 0.6395969
cajero                            0.02707089  0.05114935  0.5293 0.5966308
con_gnv                          -0.01526221  0.05287506 -0.2886 0.7728518
con_glp                          -0.03656043  0.05181321 -0.7056 0.4804246
ingresos_2012                     0.00015284  0.00011604  1.3172 0.1877748

Rho: 0.52598, LR test value: 82.634, p-value: < 2.22e-16
Asymptotic standard error: 0.05294
    z-value: 9.9355, p-value: < 2.22e-16
Wald statistic: 98.714, p-value: < 2.22e-16

Log likelihood: -264.9949 for lag model
ML residual variance (sigma squared): 0.18729, (sigma: 0.43277)
Number of observations: 435 
Number of parameters estimated: 19 
AIC: 567.99, (AIC for lm: 648.62)
LM test for residual autocorrelation
test value: 0.194, p-value: 0.65961

Mes:  7 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.636150 -0.275202 -0.045478  0.282012  1.823212 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       4.90798301  0.60709465  8.0844 6.661e-16
tipo_banderaABANDERADA PETROPERU  0.03044652  0.08140795  0.3740  0.708405
tipo_banderaABANDERADA PECSA      0.28496320  0.09365885  3.0426  0.002346
tipo_banderaABANDERADA PRIMAX     0.50871024  0.07051527  7.2142 5.427e-13
tipo_banderaABANDERADA REPSOL     0.34283604  0.07647662  4.4829 7.364e-06
tipo_banderaPROPIA PECSA          0.11822334  0.10091136  1.1716  0.241375
tipo_banderaPROPIA PRIMAX         0.51932600  0.08976286  5.7855 7.228e-09
tipo_banderaPROPIA REPSOL         0.46806810  0.08152550  5.7414 9.391e-09
distancia_avg                     0.11111008  0.16230620  0.6846  0.493615
distancia_min                    -0.00741297  0.06729738 -0.1102  0.912288
num_grifos_cerc                  -0.01410239  0.00394454 -3.5752  0.000350
serv_mecanico1                   -0.01361344  0.04991617 -0.2727  0.785064
lavado                           -0.06655880  0.05965671 -1.1157  0.264552
cajero                            0.03103121  0.05121092  0.6059  0.544549
con_gnv                          -0.03790618  0.05286245 -0.7171  0.473330
con_glp                          -0.01159454  0.05183553 -0.2237  0.823007
ingresos_2012                     0.00016637  0.00011666  1.4261  0.153828

Rho: 0.5643, LR test value: 98.023, p-value: < 2.22e-16
Asymptotic standard error: 0.050189
    z-value: 11.243, p-value: < 2.22e-16
Wald statistic: 126.42, p-value: < 2.22e-16

Log likelihood: -268.3029 for lag model
ML residual variance (sigma squared): 0.18778, (sigma: 0.43333)
Number of observations: 436 
Number of parameters estimated: 19 
AIC: 574.61, (AIC for lm: 670.63)
LM test for residual autocorrelation
test value: 0.1042, p-value: 0.74685

Mes:  8 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.645416 -0.277552 -0.033541  0.281427  1.844982 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.81826136  0.64854488  8.9713 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.04610055  0.08363676  0.5512  0.581497
tipo_banderaABANDERADA PECSA      0.27741263  0.09621069  2.8834  0.003934
tipo_banderaABANDERADA PRIMAX     0.49037460  0.07243051  6.7703 1.285e-11
tipo_banderaABANDERADA REPSOL     0.36339533  0.07854385  4.6267 3.716e-06
tipo_banderaPROPIA PECSA          0.11162289  0.10367153  1.0767  0.281615
tipo_banderaPROPIA PRIMAX         0.56544303  0.09224149  6.1300 8.786e-10
tipo_banderaPROPIA REPSOL         0.58278457  0.08378645  6.9556 3.511e-12
distancia_avg                     0.07340167  0.16672500  0.4403  0.659752
distancia_min                    -0.00497728  0.06913061 -0.0720  0.942603
num_grifos_cerc                  -0.01612701  0.00405579 -3.9763 7.000e-05
serv_mecanico1                    0.02015428  0.05129722  0.3929  0.694399
lavado                           -0.08911777  0.06128068 -1.4543  0.145876
cajero                            0.04226423  0.05260689  0.8034  0.421745
con_gnv                          -0.02914619  0.05430641 -0.5367  0.591476
con_glp                          -0.00976228  0.05324592 -0.1833  0.854529
ingresos_2012                     0.00021586  0.00012126  1.7801  0.075058

Rho: 0.48874, LR test value: 70.21, p-value: < 2.22e-16
Asymptotic standard error: 0.053868
    z-value: 9.0729, p-value: < 2.22e-16
Wald statistic: 82.318, p-value: < 2.22e-16

Log likelihood: -276.0331 for lag model
ML residual variance (sigma squared): 0.19814, (sigma: 0.44513)
Number of observations: 436 
Number of parameters estimated: 19 
AIC: 590.07, (AIC for lm: 658.28)
LM test for residual autocorrelation
test value: 1.1063, p-value: 0.29289

Mes:  9 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.727464 -0.261495 -0.053127  0.263339  1.765861 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.09526047  0.61193775  8.3264 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.02982874  0.08218689  0.3629 0.7166512
tipo_banderaABANDERADA PECSA      0.28678161  0.09459187  3.0318 0.0024312
tipo_banderaABANDERADA PRIMAX     0.49334410  0.07119143  6.9298 4.214e-12
tipo_banderaABANDERADA REPSOL     0.36168175  0.07725577  4.6816 2.846e-06
tipo_banderaPROPIA PECSA          0.10458869  0.10196470  1.0257 0.3050168
tipo_banderaPROPIA PRIMAX         0.53462200  0.09072761  5.8926 3.802e-09
tipo_banderaPROPIA REPSOL         0.60564079  0.08250169  7.3410 2.121e-13
distancia_avg                     0.18871877  0.16374813  1.1525 0.2491181
distancia_min                    -0.01159657  0.06800320 -0.1705 0.8645935
num_grifos_cerc                  -0.01453422  0.00395724 -3.6728 0.0002399
serv_mecanico1                    0.02380564  0.05047302  0.4717 0.6371760
lavado                           -0.10271351  0.06030798 -1.7031 0.0885401
cajero                            0.02743924  0.05175256  0.5302 0.5959728
con_gnv                          -0.05156735  0.05338695 -0.9659 0.3340858
con_glp                           0.02003681  0.05235573  0.3827 0.7019384
ingresos_2012                     0.00017313  0.00011875  1.4579 0.1448683

Rho: 0.544, LR test value: 92.153, p-value: < 2.22e-16
Asymptotic standard error: 0.050605
    z-value: 10.75, p-value: < 2.22e-16
Wald statistic: 115.56, p-value: < 2.22e-16

Log likelihood: -272.5131 for lag model
ML residual variance (sigma squared): 0.19191, (sigma: 0.43807)
Number of observations: 437 
Number of parameters estimated: 19 
AIC: 583.03, (AIC for lm: 673.18)
LM test for residual autocorrelation
test value: 0.41653, p-value: 0.51867

Mes:  10 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.919318 -0.251629 -0.027424  0.267062  1.294448 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.39918770  0.64162562  8.4149 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.02315696  0.08463448  0.2736   0.78438
tipo_banderaABANDERADA PECSA      0.19578030  0.09739427  2.0102   0.04441
tipo_banderaABANDERADA PRIMAX     0.45918354  0.07328916  6.2654 3.719e-10
tipo_banderaABANDERADA REPSOL     0.35856069  0.07950590  4.5099 6.487e-06
tipo_banderaPROPIA PECSA          0.04951814  0.10495652  0.4718   0.63707
tipo_banderaPROPIA PRIMAX         0.43553163  0.09336048  4.6651 3.085e-06
tipo_banderaPROPIA REPSOL         0.63341333  0.08493661  7.4575 8.815e-14
distancia_avg                     0.24876034  0.16868119  1.4747   0.14028
distancia_min                    -0.06508856  0.07005187 -0.9291   0.35281
num_grifos_cerc                  -0.01640160  0.00407019 -4.0297 5.585e-05
serv_mecanico1                    0.02313819  0.05198328  0.4451   0.65624
lavado                           -0.08325473  0.06211525 -1.3403   0.18014
cajero                            0.02868027  0.05329999  0.5381   0.59051
con_gnv                          -0.03415438  0.05498123 -0.6212   0.53447
con_glp                          -0.01400802  0.05392329 -0.2598   0.79504
ingresos_2012                     0.00014302  0.00012116  1.1805   0.23782

Rho: 0.53521, LR test value: 88.001, p-value: < 2.22e-16
Asymptotic standard error: 0.051469
    z-value: 10.399, p-value: < 2.22e-16
Wald statistic: 108.13, p-value: < 2.22e-16

Log likelihood: -284.9234 for lag model
ML residual variance (sigma squared): 0.20357, (sigma: 0.45119)
Number of observations: 437 
Number of parameters estimated: 19 
AIC: 607.85, (AIC for lm: 693.85)
LM test for residual autocorrelation
test value: 0.53039, p-value: 0.46644

Mes:  11 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.919318 -0.251629 -0.027424  0.267062  1.294448 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.39918770  0.64162562  8.4149 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.02315696  0.08463448  0.2736   0.78438
tipo_banderaABANDERADA PECSA      0.19578030  0.09739427  2.0102   0.04441
tipo_banderaABANDERADA PRIMAX     0.45918354  0.07328916  6.2654 3.719e-10
tipo_banderaABANDERADA REPSOL     0.35856069  0.07950590  4.5099 6.487e-06
tipo_banderaPROPIA PECSA          0.04951814  0.10495652  0.4718   0.63707
tipo_banderaPROPIA PRIMAX         0.43553163  0.09336048  4.6651 3.085e-06
tipo_banderaPROPIA REPSOL         0.63341333  0.08493661  7.4575 8.815e-14
distancia_avg                     0.24876034  0.16868119  1.4747   0.14028
distancia_min                    -0.06508856  0.07005187 -0.9291   0.35281
num_grifos_cerc                  -0.01640160  0.00407019 -4.0297 5.585e-05
serv_mecanico1                    0.02313819  0.05198328  0.4451   0.65624
lavado                           -0.08325473  0.06211525 -1.3403   0.18014
cajero                            0.02868027  0.05329999  0.5381   0.59051
con_gnv                          -0.03415438  0.05498123 -0.6212   0.53447
con_glp                          -0.01400802  0.05392329 -0.2598   0.79504
ingresos_2012                     0.00014302  0.00012116  1.1805   0.23782

Rho: 0.53521, LR test value: 88.001, p-value: < 2.22e-16
Asymptotic standard error: 0.051469
    z-value: 10.399, p-value: < 2.22e-16
Wald statistic: 108.13, p-value: < 2.22e-16

Log likelihood: -284.9234 for lag model
ML residual variance (sigma squared): 0.20357, (sigma: 0.45119)
Number of observations: 437 
Number of parameters estimated: 19 
AIC: 607.85, (AIC for lm: 693.85)
LM test for residual autocorrelation
test value: 0.53039, p-value: 0.46644

Mes:  12 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.919318 -0.251629 -0.027424  0.267062  1.294448 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.39918770  0.64162562  8.4149 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.02315696  0.08463448  0.2736   0.78438
tipo_banderaABANDERADA PECSA      0.19578030  0.09739427  2.0102   0.04441
tipo_banderaABANDERADA PRIMAX     0.45918354  0.07328916  6.2654 3.719e-10
tipo_banderaABANDERADA REPSOL     0.35856069  0.07950590  4.5099 6.487e-06
tipo_banderaPROPIA PECSA          0.04951814  0.10495652  0.4718   0.63707
tipo_banderaPROPIA PRIMAX         0.43553163  0.09336048  4.6651 3.085e-06
tipo_banderaPROPIA REPSOL         0.63341333  0.08493661  7.4575 8.815e-14
distancia_avg                     0.24876034  0.16868119  1.4747   0.14028
distancia_min                    -0.06508856  0.07005187 -0.9291   0.35281
num_grifos_cerc                  -0.01640160  0.00407019 -4.0297 5.585e-05
serv_mecanico1                    0.02313819  0.05198328  0.4451   0.65624
lavado                           -0.08325473  0.06211525 -1.3403   0.18014
cajero                            0.02868027  0.05329999  0.5381   0.59051
con_gnv                          -0.03415438  0.05498123 -0.6212   0.53447
con_glp                          -0.01400802  0.05392329 -0.2598   0.79504
ingresos_2012                     0.00014302  0.00012116  1.1805   0.23782

Rho: 0.53521, LR test value: 88.001, p-value: < 2.22e-16
Asymptotic standard error: 0.051469
    z-value: 10.399, p-value: < 2.22e-16
Wald statistic: 108.13, p-value: < 2.22e-16

Log likelihood: -284.9234 for lag model
ML residual variance (sigma squared): 0.20357, (sigma: 0.45119)
Number of observations: 437 
Number of parameters estimated: 19 
AIC: 607.85, (AIC for lm: 693.85)
LM test for residual autocorrelation
test value: 0.53039, p-value: 0.46644

