Output de OLS
Mes:  1 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5598 -0.2697 -0.0102  0.2346  3.1724 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.063e+00  2.038e-01  44.475  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.269e-01  8.692e-02   1.460   0.1450    
tipo_banderaABANDERADA PECSA      2.364e-01  9.973e-02   2.370   0.0182 *  
tipo_banderaABANDERADA PRIMAX     3.647e-01  7.438e-02   4.903 1.36e-06 ***
tipo_banderaABANDERADA REPSOL     3.227e-01  8.077e-02   3.995 7.67e-05 ***
tipo_banderaPROPIA PECSA         -5.943e-02  1.076e-01  -0.552   0.5809    
tipo_banderaPROPIA PRIMAX         6.326e-01  9.594e-02   6.594 1.32e-10 ***
tipo_banderaPROPIA REPSOL         4.995e-01  8.444e-02   5.915 6.99e-09 ***
sc_pre                            2.349e-02  1.675e-01   0.140   0.8886    
distancia_avg                     1.004e-01  1.722e-01   0.583   0.5604    
distancia_min                     5.859e-02  7.145e-02   0.820   0.4127    
num_grifos_cerc                  -8.292e-03  3.953e-03  -2.097   0.0366 *  
tiene_mecanico                   -2.993e-02  6.551e-02  -0.457   0.6480    
lavado                           -7.556e-02  7.697e-02  -0.982   0.3268    
cajero                            8.930e-02  5.479e-02   1.630   0.1039    
con_gnv                          -1.031e-01  5.649e-02  -1.825   0.0687 .  
con_glp                          -2.457e-02  5.514e-02  -0.446   0.6561    
ingresos_2012                     1.077e-03  1.321e-04   8.155 4.31e-15 ***
densidad_2017                    -8.276e-06  4.401e-06  -1.880   0.0608 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4579 on 410 degrees of freedom
Multiple R-squared:  0.4175,	Adjusted R-squared:  0.392 
F-statistic: 16.33 on 18 and 410 DF,  p-value: < 2.2e-16

Mes:  2 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.57170 -0.25602 -0.02231  0.21731  3.09333 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.975e+00  1.995e-01  45.000  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.492e-01  8.507e-02   1.754  0.08026 .  
tipo_banderaABANDERADA PECSA      2.714e-01  9.762e-02   2.780  0.00568 ** 
tipo_banderaABANDERADA PRIMAX     3.667e-01  7.280e-02   5.037 7.09e-07 ***
tipo_banderaABANDERADA REPSOL     3.405e-01  7.905e-02   4.307 2.07e-05 ***
tipo_banderaPROPIA PECSA         -1.034e-01  1.053e-01  -0.982  0.32656    
tipo_banderaPROPIA PRIMAX         5.875e-01  9.390e-02   6.257 9.88e-10 ***
tipo_banderaPROPIA REPSOL         4.602e-01  8.265e-02   5.569 4.65e-08 ***
sc_pre                            4.640e-02  1.639e-01   0.283  0.77730    
distancia_avg                     1.564e-01  1.686e-01   0.928  0.35419    
distancia_min                     4.949e-02  6.993e-02   0.708  0.47956    
num_grifos_cerc                  -8.440e-03  3.869e-03  -2.181  0.02973 *  
tiene_mecanico                   -4.041e-02  6.412e-02  -0.630  0.52888    
lavado                           -7.847e-02  7.533e-02  -1.042  0.29817    
cajero                            9.281e-02  5.362e-02   1.731  0.08423 .  
con_gnv                          -8.644e-02  5.529e-02  -1.563  0.11877    
con_glp                          -2.228e-02  5.397e-02  -0.413  0.67997    
ingresos_2012                     1.087e-03  1.293e-04   8.411 6.82e-16 ***
densidad_2017                    -5.888e-06  4.308e-06  -1.367  0.17245    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4482 on 410 degrees of freedom
Multiple R-squared:  0.4078,	Adjusted R-squared:  0.3818 
F-statistic: 15.68 on 18 and 410 DF,  p-value: < 2.2e-16

Mes:  3 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.56998 -0.24217 -0.01407  0.22502  3.10130 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.038e+00  1.929e-01  46.851  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.289e-01  8.145e-02   1.583  0.11422    
tipo_banderaABANDERADA PECSA      2.779e-01  9.441e-02   2.944  0.00342 ** 
tipo_banderaABANDERADA PRIMAX     3.513e-01  7.042e-02   4.989 8.95e-07 ***
tipo_banderaABANDERADA REPSOL     3.378e-01  7.646e-02   4.417 1.28e-05 ***
tipo_banderaPROPIA PECSA         -4.505e-02  1.018e-01  -0.442  0.65843    
tipo_banderaPROPIA PRIMAX         5.894e-01  9.082e-02   6.489 2.49e-10 ***
tipo_banderaPROPIA REPSOL         4.411e-01  7.994e-02   5.518 6.07e-08 ***
sc_pre                            7.834e-02  1.586e-01   0.494  0.62157    
distancia_avg                     5.615e-02  1.631e-01   0.344  0.73073    
distancia_min                     7.900e-02  6.763e-02   1.168  0.24345    
num_grifos_cerc                  -8.315e-03  3.737e-03  -2.225  0.02663 *  
tiene_mecanico                   -4.788e-02  6.201e-02  -0.772  0.44044    
lavado                           -7.721e-02  7.286e-02  -1.060  0.28996    
cajero                            8.785e-02  5.185e-02   1.694  0.09096 .  
con_gnv                          -9.281e-02  5.318e-02  -1.745  0.08172 .  
con_glp                          -2.449e-02  5.197e-02  -0.471  0.63780    
ingresos_2012                     1.078e-03  1.250e-04   8.624  < 2e-16 ***
densidad_2017                    -4.162e-06  4.159e-06  -1.001  0.31753    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4335 on 411 degrees of freedom
Multiple R-squared:  0.4114,	Adjusted R-squared:  0.3856 
F-statistic: 15.96 on 18 and 411 DF,  p-value: < 2.2e-16

Mes:  4 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.57659 -0.24651 -0.02209  0.23760  3.10948 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.050e+00  1.948e-01  46.456  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.222e-01  8.225e-02   1.485   0.1383    
tipo_banderaABANDERADA PECSA      2.623e-01  9.534e-02   2.751   0.0062 ** 
tipo_banderaABANDERADA PRIMAX     3.411e-01  7.110e-02   4.798 2.25e-06 ***
tipo_banderaABANDERADA REPSOL     3.292e-01  7.721e-02   4.264 2.49e-05 ***
tipo_banderaPROPIA PECSA         -6.070e-02  1.028e-01  -0.590   0.5553    
tipo_banderaPROPIA PRIMAX         5.753e-01  9.171e-02   6.273 8.98e-10 ***
tipo_banderaPROPIA REPSOL         4.368e-01  8.072e-02   5.412 1.06e-07 ***
sc_pre                            5.678e-02  1.601e-01   0.355   0.7231    
distancia_avg                     5.087e-02  1.646e-01   0.309   0.7575    
distancia_min                     8.134e-02  6.829e-02   1.191   0.2343    
num_grifos_cerc                  -8.763e-03  3.774e-03  -2.322   0.0207 *  
tiene_mecanico                   -4.749e-02  6.261e-02  -0.759   0.4486    
lavado                           -7.013e-02  7.358e-02  -0.953   0.3411    
cajero                            8.654e-02  5.236e-02   1.653   0.0991 .  
con_gnv                          -1.082e-01  5.370e-02  -2.015   0.0446 *  
con_glp                          -1.777e-02  5.248e-02  -0.339   0.7352    
ingresos_2012                     1.083e-03  1.263e-04   8.577  < 2e-16 ***
densidad_2017                    -4.220e-06  4.200e-06  -1.005   0.3156    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4377 on 411 degrees of freedom
Multiple R-squared:  0.4047,	Adjusted R-squared:  0.3787 
F-statistic: 15.52 on 18 and 411 DF,  p-value: < 2.2e-16

Mes:  5 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.57697 -0.24565 -0.01692  0.24362  3.12938 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.054e+00  1.958e-01  46.232  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.358e-01  8.269e-02   1.642   0.1014    
tipo_banderaABANDERADA PECSA      2.420e-01  9.584e-02   2.525   0.0120 *  
tipo_banderaABANDERADA PRIMAX     3.539e-01  7.148e-02   4.951 1.08e-06 ***
tipo_banderaABANDERADA REPSOL     3.378e-01  7.762e-02   4.351 1.71e-05 ***
tipo_banderaPROPIA PECSA         -9.981e-02  1.034e-01  -0.966   0.3348    
tipo_banderaPROPIA PRIMAX         5.951e-01  9.220e-02   6.454 3.07e-10 ***
tipo_banderaPROPIA REPSOL         4.472e-01  8.115e-02   5.511 6.30e-08 ***
sc_pre                           -2.893e-03  1.610e-01  -0.018   0.9857    
distancia_avg                     5.200e-02  1.655e-01   0.314   0.7535    
distancia_min                     6.490e-02  6.865e-02   0.945   0.3450    
num_grifos_cerc                  -9.290e-03  3.794e-03  -2.449   0.0148 *  
tiene_mecanico                   -2.795e-02  6.294e-02  -0.444   0.6572    
lavado                           -8.671e-02  7.397e-02  -1.172   0.2418    
cajero                            8.833e-02  5.264e-02   1.678   0.0941 .  
con_gnv                          -1.106e-01  5.399e-02  -2.048   0.0412 *  
con_glp                          -2.310e-02  5.276e-02  -0.438   0.6617    
ingresos_2012                     1.095e-03  1.269e-04   8.630  < 2e-16 ***
densidad_2017                    -4.434e-06  4.222e-06  -1.050   0.2942    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.44 on 411 degrees of freedom
Multiple R-squared:  0.4109,	Adjusted R-squared:  0.3851 
F-statistic: 15.93 on 18 and 411 DF,  p-value: < 2.2e-16

Mes:  6 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.56277 -0.25266 -0.02425  0.25206  3.14361 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.090e+00  1.985e-01  45.793  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.334e-01  8.381e-02   1.591   0.1123    
tipo_banderaABANDERADA PECSA      2.151e-01  9.714e-02   2.214   0.0274 *  
tipo_banderaABANDERADA PRIMAX     3.577e-01  7.245e-02   4.937 1.16e-06 ***
tipo_banderaABANDERADA REPSOL     3.393e-01  7.868e-02   4.312 2.03e-05 ***
tipo_banderaPROPIA PECSA         -1.069e-01  1.048e-01  -1.020   0.3082    
tipo_banderaPROPIA PRIMAX         5.940e-01  9.345e-02   6.356 5.52e-10 ***
tipo_banderaPROPIA REPSOL         4.118e-01  8.225e-02   5.006 8.25e-07 ***
sc_pre                           -2.199e-03  1.632e-01  -0.013   0.9893    
distancia_avg                     2.798e-02  1.678e-01   0.167   0.8676    
distancia_min                     7.173e-02  6.959e-02   1.031   0.3032    
num_grifos_cerc                  -8.255e-03  3.845e-03  -2.147   0.0324 *  
tiene_mecanico                   -3.223e-02  6.380e-02  -0.505   0.6137    
lavado                           -8.953e-02  7.497e-02  -1.194   0.2331    
cajero                            8.630e-02  5.335e-02   1.618   0.1065    
con_gnv                          -1.134e-01  5.472e-02  -2.073   0.0388 *  
con_glp                          -1.998e-02  5.348e-02  -0.374   0.7089    
ingresos_2012                     1.072e-03  1.286e-04   8.335 1.18e-15 ***
densidad_2017                    -5.147e-06  4.280e-06  -1.203   0.2298    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.446 on 411 degrees of freedom
Multiple R-squared:  0.3949,	Adjusted R-squared:  0.3684 
F-statistic:  14.9 on 18 and 411 DF,  p-value: < 2.2e-16

Mes:  7 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4135 -0.2399 -0.0273  0.2179  3.2821 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.912e+00  1.977e-01  45.082  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.077e-01  8.347e-02   1.290 0.197772    
tipo_banderaABANDERADA PECSA      1.672e-01  9.675e-02   1.728 0.084788 .  
tipo_banderaABANDERADA PRIMAX     3.154e-01  7.216e-02   4.370 1.57e-05 ***
tipo_banderaABANDERADA REPSOL     2.694e-01  7.836e-02   3.438 0.000646 ***
tipo_banderaPROPIA PECSA         -1.004e-01  1.043e-01  -0.962 0.336743    
tipo_banderaPROPIA PRIMAX         4.976e-01  9.307e-02   5.346 1.49e-07 ***
tipo_banderaPROPIA REPSOL         3.621e-01  8.192e-02   4.420 1.26e-05 ***
sc_pre                            1.030e-01  1.625e-01   0.634 0.526490    
distancia_avg                    -1.001e-02  1.671e-01  -0.060 0.952243    
distancia_min                     5.378e-02  6.930e-02   0.776 0.438155    
num_grifos_cerc                  -1.086e-02  3.830e-03  -2.835 0.004813 ** 
tiene_mecanico                   -1.003e-02  6.354e-02  -0.158 0.874690    
lavado                           -9.171e-02  7.467e-02  -1.228 0.220042    
cajero                            6.298e-02  5.313e-02   1.185 0.236613    
con_gnv                          -1.306e-01  5.450e-02  -2.396 0.017006 *  
con_glp                          -1.317e-02  5.326e-02  -0.247 0.804875    
ingresos_2012                     1.057e-03  1.281e-04   8.250 2.17e-15 ***
densidad_2017                     3.316e-07  4.262e-06   0.078 0.938017    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4442 on 411 degrees of freedom
Multiple R-squared:  0.3572,	Adjusted R-squared:  0.3291 
F-statistic: 12.69 on 18 and 411 DF,  p-value: < 2.2e-16

Mes:  8 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3665 -0.2389 -0.0244  0.2178  3.3158 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.843e+00  1.934e-01  45.733  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.183e-01  8.165e-02   1.449 0.148156    
tipo_banderaABANDERADA PECSA      2.210e-01  9.464e-02   2.335 0.020038 *  
tipo_banderaABANDERADA PRIMAX     3.480e-01  7.058e-02   4.931 1.19e-06 ***
tipo_banderaABANDERADA REPSOL     2.643e-01  7.664e-02   3.449 0.000621 ***
tipo_banderaPROPIA PECSA         -6.713e-02  1.021e-01  -0.658 0.511124    
tipo_banderaPROPIA PRIMAX         5.099e-01  9.104e-02   5.601 3.90e-08 ***
tipo_banderaPROPIA REPSOL         3.855e-01  8.013e-02   4.811 2.11e-06 ***
sc_pre                            1.001e-01  1.590e-01   0.630 0.529320    
distancia_avg                    -9.185e-03  1.634e-01  -0.056 0.955213    
distancia_min                     6.240e-02  6.779e-02   0.920 0.357856    
num_grifos_cerc                  -1.019e-02  3.746e-03  -2.721 0.006787 ** 
tiene_mecanico                   -1.409e-02  6.215e-02  -0.227 0.820820    
lavado                           -8.273e-02  7.304e-02  -1.133 0.258016    
cajero                            7.028e-02  5.197e-02   1.352 0.177035    
con_gnv                          -1.265e-01  5.331e-02  -2.374 0.018074 *  
con_glp                           6.352e-04  5.210e-02   0.012 0.990278    
ingresos_2012                     1.083e-03  1.253e-04   8.638  < 2e-16 ***
densidad_2017                    -1.345e-06  4.169e-06  -0.323 0.747175    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4345 on 411 degrees of freedom
Multiple R-squared:  0.3828,	Adjusted R-squared:  0.3558 
F-statistic: 14.16 on 18 and 411 DF,  p-value: < 2.2e-16

Mes:  9 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2852 -0.2678 -0.0425  0.2185  3.1990 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.050e+00  1.856e-01  48.761  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.060e-01  7.837e-02   1.352  0.17697    
tipo_banderaABANDERADA PECSA      2.242e-01  9.083e-02   2.468  0.01398 *  
tipo_banderaABANDERADA PRIMAX     3.582e-01  6.775e-02   5.287 2.02e-07 ***
tipo_banderaABANDERADA REPSOL     2.928e-01  7.356e-02   3.980 8.14e-05 ***
tipo_banderaPROPIA PECSA          2.544e-02  9.797e-02   0.260  0.79528    
tipo_banderaPROPIA PRIMAX         5.473e-01  8.738e-02   6.263 9.51e-10 ***
tipo_banderaPROPIA REPSOL         4.359e-01  7.691e-02   5.668 2.72e-08 ***
sc_pre                            9.426e-02  1.526e-01   0.618  0.53701    
distancia_avg                    -9.053e-03  1.569e-01  -0.058  0.95401    
distancia_min                     6.293e-02  6.506e-02   0.967  0.33403    
num_grifos_cerc                  -1.095e-02  3.595e-03  -3.045  0.00248 ** 
tiene_mecanico                    1.399e-02  5.965e-02   0.235  0.81471    
lavado                           -8.722e-02  7.010e-02  -1.244  0.21412    
cajero                            6.569e-02  4.988e-02   1.317  0.18859    
con_gnv                          -7.769e-02  5.117e-02  -1.518  0.12968    
con_glp                          -3.265e-03  5.000e-02  -0.065  0.94797    
ingresos_2012                     1.048e-03  1.203e-04   8.709  < 2e-16 ***
densidad_2017                    -1.532e-06  4.002e-06  -0.383  0.70195    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.417 on 411 degrees of freedom
Multiple R-squared:  0.4093,	Adjusted R-squared:  0.3835 
F-statistic: 15.82 on 18 and 411 DF,  p-value: < 2.2e-16

Mes:  10 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.28015 -0.27465 -0.02635  0.21886  3.02336 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.411e+00  1.884e-01  49.963  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.512e-01  7.980e-02   1.894  0.05886 .  
tipo_banderaABANDERADA PECSA      2.266e-01  9.134e-02   2.481  0.01350 *  
tipo_banderaABANDERADA PRIMAX     3.786e-01  6.895e-02   5.491 6.99e-08 ***
tipo_banderaABANDERADA REPSOL     3.923e-01  7.493e-02   5.236 2.62e-07 ***
tipo_banderaPROPIA PECSA          1.125e-01  9.974e-02   1.128  0.26011    
tipo_banderaPROPIA PRIMAX         5.353e-01  8.889e-02   6.022 3.80e-09 ***
tipo_banderaPROPIA REPSOL         4.911e-01  7.836e-02   6.268 9.23e-10 ***
sc_pre                            3.809e-03  1.555e-01   0.024  0.98047    
distancia_avg                    -8.191e-02  1.597e-01  -0.513  0.60827    
distancia_min                     5.046e-02  6.630e-02   0.761  0.44701    
num_grifos_cerc                  -1.179e-02  3.662e-03  -3.221  0.00138 ** 
tiene_mecanico                    5.287e-02  6.068e-02   0.871  0.38407    
lavado                           -5.590e-02  7.143e-02  -0.783  0.43434    
cajero                            9.754e-02  5.072e-02   1.923  0.05513 .  
con_gnv                          -5.724e-03  5.199e-02  -0.110  0.91240    
con_glp                          -2.985e-02  5.095e-02  -0.586  0.55826    
ingresos_2012                     1.042e-03  1.218e-04   8.554 2.35e-16 ***
densidad_2017                    -3.447e-06  4.064e-06  -0.848  0.39690    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4252 on 413 degrees of freedom
Multiple R-squared:  0.4247,	Adjusted R-squared:  0.3997 
F-statistic: 16.94 on 18 and 413 DF,  p-value: < 2.2e-16

Mes:  11 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.08825 -0.25511 -0.00341  0.20876  2.87523 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.555e+00  1.784e-01  53.546  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.249e-01  7.560e-02   1.653  0.09916 .  
tipo_banderaABANDERADA PECSA      1.624e-01  8.653e-02   1.877  0.06118 .  
tipo_banderaABANDERADA PRIMAX     3.331e-01  6.532e-02   5.099 5.20e-07 ***
tipo_banderaABANDERADA REPSOL     3.276e-01  7.098e-02   4.615 5.27e-06 ***
tipo_banderaPROPIA PECSA         -2.992e-02  9.449e-02  -0.317  0.75165    
tipo_banderaPROPIA PRIMAX         5.614e-01  8.421e-02   6.666 8.43e-11 ***
tipo_banderaPROPIA REPSOL         4.534e-01  7.423e-02   6.107 2.34e-09 ***
sc_pre                           -3.046e-02  1.473e-01  -0.207  0.83632    
distancia_avg                    -3.460e-02  1.513e-01  -0.229  0.81922    
distancia_min                     1.038e-02  6.281e-02   0.165  0.86884    
num_grifos_cerc                  -1.118e-02  3.469e-03  -3.223  0.00137 ** 
tiene_mecanico                    5.558e-02  5.748e-02   0.967  0.33420    
lavado                           -6.464e-02  6.767e-02  -0.955  0.34003    
cajero                            6.256e-02  4.805e-02   1.302  0.19359    
con_gnv                          -5.716e-02  4.926e-02  -1.161  0.24651    
con_glp                          -1.360e-02  4.827e-02  -0.282  0.77822    
ingresos_2012                     1.054e-03  1.154e-04   9.129  < 2e-16 ***
densidad_2017                    -4.782e-06  3.850e-06  -1.242  0.21497    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4028 on 413 degrees of freedom
Multiple R-squared:  0.4424,	Adjusted R-squared:  0.4181 
F-statistic: 18.21 on 18 and 413 DF,  p-value: < 2.2e-16

Mes:  12 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1440 -0.2656  0.0186  0.2686  2.6396 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.805e+00  1.956e-01  50.119  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  3.386e-02  8.285e-02   0.409  0.68295    
tipo_banderaABANDERADA PECSA      2.674e-01  9.489e-02   2.818  0.00507 ** 
tipo_banderaABANDERADA PRIMAX     3.884e-01  7.157e-02   5.427 9.80e-08 ***
tipo_banderaABANDERADA REPSOL     3.938e-01  7.778e-02   5.063 6.24e-07 ***
tipo_banderaPROPIA PECSA          1.488e-01  1.035e-01   1.437  0.15138    
tipo_banderaPROPIA PRIMAX         6.140e-01  9.229e-02   6.653 9.13e-11 ***
tipo_banderaPROPIA REPSOL         4.045e-01  8.141e-02   4.969 9.88e-07 ***
sc_pre                            8.905e-02  1.616e-01   0.551  0.58185    
distancia_avg                     1.505e-01  1.660e-01   0.906  0.36534    
distancia_min                    -1.573e-02  6.893e-02  -0.228  0.81963    
num_grifos_cerc                  -8.829e-03  3.800e-03  -2.323  0.02064 *  
tiene_mecanico                    5.445e-02  6.308e-02   0.863  0.38850    
lavado                           -1.032e-01  7.426e-02  -1.389  0.16556    
cajero                            1.255e-01  5.272e-02   2.381  0.01772 *  
con_gnv                          -4.176e-02  5.402e-02  -0.773  0.43995    
con_glp                          -1.797e-02  5.296e-02  -0.339  0.73457    
ingresos_2012                     9.551e-04  1.265e-04   7.551 2.78e-13 ***
densidad_2017                    -7.836e-06  4.220e-06  -1.857  0.06403 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4421 on 414 degrees of freedom
Multiple R-squared:  0.4205,	Adjusted R-squared:  0.3954 
F-statistic: 16.69 on 18 and 414 DF,  p-value: < 2.2e-16

Mes:  1 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.42611 -0.24011  0.00788  0.23414  2.45904 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.008e+01  1.825e-01  55.258  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.132e-01  7.728e-02   1.465  0.14360    
tipo_banderaABANDERADA PECSA      1.940e-01  8.850e-02   2.192  0.02896 *  
tipo_banderaABANDERADA PRIMAX     3.460e-01  6.675e-02   5.183 3.42e-07 ***
tipo_banderaABANDERADA REPSOL     3.585e-01  7.255e-02   4.941 1.13e-06 ***
tipo_banderaPROPIA PECSA          4.774e-02  9.657e-02   0.494  0.62136    
tipo_banderaPROPIA PRIMAX         5.962e-01  8.608e-02   6.926 1.66e-11 ***
tipo_banderaPROPIA REPSOL         5.017e-01  7.593e-02   6.607 1.21e-10 ***
sc_pre                            1.043e-01  1.507e-01   0.692  0.48930    
distancia_avg                     1.415e-01  1.549e-01   0.914  0.36141    
distancia_min                    -3.671e-02  6.429e-02  -0.571  0.56831    
num_grifos_cerc                  -1.142e-02  3.544e-03  -3.223  0.00137 ** 
tiene_mecanico                    8.633e-02  5.883e-02   1.467  0.14302    
lavado                           -9.487e-02  6.926e-02  -1.370  0.17151    
cajero                            5.449e-02  4.917e-02   1.108  0.26845    
con_gnv                          -2.773e-02  5.039e-02  -0.550  0.58233    
con_glp                          -1.228e-02  4.940e-02  -0.249  0.80377    
ingresos_2012                     8.971e-04  1.180e-04   7.604 1.94e-13 ***
densidad_2017                    -8.893e-06  3.936e-06  -2.259  0.02437 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4123 on 414 degrees of freedom
Multiple R-squared:  0.437,	Adjusted R-squared:  0.4125 
F-statistic: 17.85 on 18 and 414 DF,  p-value: < 2.2e-16

Mes:  2 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.19851 -0.22569  0.01201  0.21945  2.47927 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.009e+01  1.774e-01  56.900  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.256e-01  7.513e-02   1.672 0.095230 .  
tipo_banderaABANDERADA PECSA      2.080e-01  8.604e-02   2.417 0.016083 *  
tipo_banderaABANDERADA PRIMAX     3.545e-01  6.490e-02   5.462 8.13e-08 ***
tipo_banderaABANDERADA REPSOL     3.534e-01  7.053e-02   5.010 8.07e-07 ***
tipo_banderaPROPIA PECSA          2.320e-02  9.389e-02   0.247 0.804934    
tipo_banderaPROPIA PRIMAX         5.874e-01  8.368e-02   7.019 9.18e-12 ***
tipo_banderaPROPIA REPSOL         4.319e-01  7.382e-02   5.850 9.97e-09 ***
sc_pre                            2.886e-02  1.465e-01   0.197 0.843944    
distancia_avg                     1.628e-01  1.505e-01   1.082 0.280047    
distancia_min                    -6.904e-02  6.250e-02  -1.105 0.269974    
num_grifos_cerc                  -1.332e-02  3.446e-03  -3.867 0.000128 ***
tiene_mecanico                    9.166e-02  5.720e-02   1.603 0.109800    
lavado                           -7.151e-02  6.734e-02  -1.062 0.288849    
cajero                            7.853e-02  4.780e-02   1.643 0.101193    
con_gnv                          -5.103e-02  4.898e-02  -1.042 0.298163    
con_glp                          -1.527e-02  4.802e-02  -0.318 0.750682    
ingresos_2012                     9.397e-04  1.147e-04   8.194 3.19e-15 ***
densidad_2017                    -1.013e-05  3.827e-06  -2.648 0.008417 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4008 on 414 degrees of freedom
Multiple R-squared:  0.4557,	Adjusted R-squared:  0.432 
F-statistic: 19.25 on 18 and 414 DF,  p-value: < 2.2e-16

Mes:  3 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.1289 -0.2313  0.0057  0.2116  2.4603 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.011e+01  1.739e-01  58.110  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.023e-01  7.356e-02   1.390  0.16512    
tipo_banderaABANDERADA PECSA      1.758e-01  8.426e-02   2.087  0.03751 *  
tipo_banderaABANDERADA PRIMAX     3.402e-01  6.342e-02   5.364 1.35e-07 ***
tipo_banderaABANDERADA REPSOL     3.208e-01  6.901e-02   4.649 4.48e-06 ***
tipo_banderaPROPIA PECSA          7.687e-03  9.169e-02   0.084  0.93322    
tipo_banderaPROPIA PRIMAX         6.253e-01  8.170e-02   7.654 1.38e-13 ***
tipo_banderaPROPIA REPSOL         4.046e-01  7.217e-02   5.606 3.77e-08 ***
sc_pre                            7.166e-03  1.437e-01   0.050  0.96025    
distancia_avg                     1.826e-01  1.477e-01   1.236  0.21706    
distancia_min                    -7.839e-02  6.130e-02  -1.279  0.20169    
num_grifos_cerc                  -1.290e-02  3.372e-03  -3.827  0.00015 ***
tiene_mecanico                    8.704e-02  5.609e-02   1.552  0.12149    
lavado                           -7.445e-02  6.606e-02  -1.127  0.26038    
cajero                            7.263e-02  4.673e-02   1.554  0.12088    
con_gnv                          -7.367e-02  4.800e-02  -1.535  0.12563    
con_glp                          -2.462e-02  4.711e-02  -0.523  0.60156    
ingresos_2012                     9.354e-04  1.120e-04   8.349 1.04e-15 ***
densidad_2017                    -9.095e-06  3.750e-06  -2.425  0.01572 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3932 on 415 degrees of freedom
Multiple R-squared:  0.4603,	Adjusted R-squared:  0.4369 
F-statistic: 19.67 on 18 and 415 DF,  p-value: < 2.2e-16

Mes:  4 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.30303 -0.22778 -0.00059  0.20635  2.36299 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.010e+01  1.755e-01  57.546  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.050e-01  7.423e-02   1.415   0.1578    
tipo_banderaABANDERADA PECSA      2.383e-01  8.503e-02   2.803   0.0053 ** 
tipo_banderaABANDERADA PRIMAX     4.397e-01  6.400e-02   6.870 2.36e-11 ***
tipo_banderaABANDERADA REPSOL     3.904e-01  6.964e-02   5.606 3.79e-08 ***
tipo_banderaPROPIA PECSA          1.151e-01  9.253e-02   1.244   0.2141    
tipo_banderaPROPIA PRIMAX         7.280e-01  8.245e-02   8.830  < 2e-16 ***
tipo_banderaPROPIA REPSOL         3.696e-01  7.283e-02   5.074 5.88e-07 ***
sc_pre                           -6.253e-02  1.450e-01  -0.431   0.6665    
distancia_avg                     1.978e-01  1.490e-01   1.327   0.1851    
distancia_min                    -1.009e-01  6.187e-02  -1.631   0.1036    
num_grifos_cerc                  -1.355e-02  3.403e-03  -3.981 8.10e-05 ***
tiene_mecanico                    8.183e-02  5.661e-02   1.445   0.1491    
lavado                           -7.698e-02  6.667e-02  -1.155   0.2489    
cajero                            8.361e-02  4.716e-02   1.773   0.0770 .  
con_gnv                          -7.137e-02  4.844e-02  -1.473   0.1415    
con_glp                          -1.622e-02  4.754e-02  -0.341   0.7331    
ingresos_2012                     9.810e-04  1.131e-04   8.676  < 2e-16 ***
densidad_2017                    -6.574e-06  3.784e-06  -1.737   0.0831 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3968 on 415 degrees of freedom
Multiple R-squared:  0.4753,	Adjusted R-squared:  0.4526 
F-statistic: 20.89 on 18 and 415 DF,  p-value: < 2.2e-16

Mes:  5 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.57459 -0.23616  0.02485  0.23293  1.94435 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.064e+01  1.884e-01  56.474  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  9.101e-02  7.970e-02   1.142  0.25416    
tipo_banderaABANDERADA PECSA      2.476e-01  9.130e-02   2.712  0.00696 ** 
tipo_banderaABANDERADA PRIMAX     4.009e-01  6.872e-02   5.834 1.09e-08 ***
tipo_banderaABANDERADA REPSOL     3.511e-01  7.477e-02   4.696 3.61e-06 ***
tipo_banderaPROPIA PECSA          7.652e-02  9.935e-02   0.770  0.44161    
tipo_banderaPROPIA PRIMAX         7.391e-01  8.853e-02   8.350 1.03e-15 ***
tipo_banderaPROPIA REPSOL         5.000e-01  7.820e-02   6.394 4.36e-10 ***
sc_pre                           -2.763e-02  1.557e-01  -0.177  0.85922    
distancia_avg                     1.673e-01  1.600e-01   1.045  0.29641    
distancia_min                    -1.138e-01  6.643e-02  -1.714  0.08733 .  
num_grifos_cerc                  -1.560e-02  3.654e-03  -4.270 2.43e-05 ***
tiene_mecanico                    6.262e-02  6.078e-02   1.030  0.30347    
lavado                           -9.986e-02  7.158e-02  -1.395  0.16373    
cajero                            1.007e-01  5.063e-02   1.990  0.04729 *  
con_gnv                          -4.395e-02  5.201e-02  -0.845  0.39858    
con_glp                          -2.907e-02  5.104e-02  -0.569  0.56937    
ingresos_2012                     9.623e-04  1.214e-04   7.926 2.10e-14 ***
densidad_2017                    -6.493e-06  4.063e-06  -1.598  0.11080    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4261 on 415 degrees of freedom
Multiple R-squared:   0.46,	Adjusted R-squared:  0.4366 
F-statistic: 19.64 on 18 and 415 DF,  p-value: < 2.2e-16

Mes:  6 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.63709 -0.22742  0.00561  0.23475  1.84261 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.074e+01  1.822e-01  58.929  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.277e-01  7.735e-02   1.651 0.099409 .  
tipo_banderaABANDERADA PECSA      3.174e-01  8.859e-02   3.583 0.000380 ***
tipo_banderaABANDERADA PRIMAX     4.791e-01  6.665e-02   7.188 3.08e-12 ***
tipo_banderaABANDERADA REPSOL     4.480e-01  7.259e-02   6.172 1.60e-09 ***
tipo_banderaPROPIA PECSA          4.089e-01  9.649e-02   4.237 2.79e-05 ***
tipo_banderaPROPIA PRIMAX         9.116e-01  8.591e-02  10.611  < 2e-16 ***
tipo_banderaPROPIA REPSOL         5.728e-01  7.596e-02   7.541 2.95e-13 ***
sc_pre                           -2.517e-02  1.513e-01  -0.166 0.867935    
distancia_avg                     1.725e-01  1.553e-01   1.110 0.267501    
distancia_min                    -1.090e-01  6.454e-02  -1.689 0.091958 .  
num_grifos_cerc                  -1.351e-02  3.550e-03  -3.805 0.000163 ***
tiene_mecanico                    6.281e-02  5.905e-02   1.064 0.288066    
lavado                           -9.228e-02  6.955e-02  -1.327 0.185266    
cajero                            6.798e-02  4.918e-02   1.382 0.167564    
con_gnv                          -3.775e-02  5.043e-02  -0.749 0.454559    
con_glp                          -3.142e-02  4.958e-02  -0.634 0.526553    
ingresos_2012                     9.104e-04  1.179e-04   7.724 8.53e-14 ***
densidad_2017                    -6.878e-06  3.938e-06  -1.747 0.081398 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.414 on 416 degrees of freedom
Multiple R-squared:  0.5041,	Adjusted R-squared:  0.4826 
F-statistic: 23.49 on 18 and 416 DF,  p-value: < 2.2e-16

Mes:  7 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.85000 -0.22736  0.00478  0.23661  1.61053 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.093e+01  1.837e-01  59.515  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.258e-01  7.810e-02   1.610 0.108093    
tipo_banderaABANDERADA PECSA      2.599e-01  8.945e-02   2.905 0.003865 ** 
tipo_banderaABANDERADA PRIMAX     4.219e-01  6.730e-02   6.269 9.06e-10 ***
tipo_banderaABANDERADA REPSOL     3.265e-01  7.328e-02   4.456 1.08e-05 ***
tipo_banderaPROPIA PECSA          1.522e-01  9.742e-02   1.563 0.118909    
tipo_banderaPROPIA PRIMAX         7.829e-01  8.674e-02   9.026  < 2e-16 ***
tipo_banderaPROPIA REPSOL         5.290e-01  7.636e-02   6.928 1.63e-11 ***
sc_pre                           -5.934e-02  1.527e-01  -0.389 0.697772    
distancia_avg                     1.929e-01  1.565e-01   1.232 0.218519    
distancia_min                    -1.402e-01  6.510e-02  -2.153 0.031859 *  
num_grifos_cerc                  -1.325e-02  3.575e-03  -3.707 0.000238 ***
tiene_mecanico                    4.368e-02  5.962e-02   0.733 0.464180    
lavado                           -2.703e-02  7.004e-02  -0.386 0.699765    
cajero                            8.953e-02  4.964e-02   1.804 0.072024 .  
con_gnv                          -5.020e-02  5.086e-02  -0.987 0.324158    
con_glp                           1.074e-02  5.001e-02   0.215 0.830018    
ingresos_2012                     9.363e-04  1.188e-04   7.881 2.86e-14 ***
densidad_2017                    -8.520e-06  3.973e-06  -2.144 0.032579 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.418 on 417 degrees of freedom
Multiple R-squared:  0.4759,	Adjusted R-squared:  0.4532 
F-statistic: 21.03 on 18 and 417 DF,  p-value: < 2.2e-16

Mes:  8 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.86490 -0.23262  0.00889  0.25066  1.58631 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.096e+01  1.834e-01  59.758  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.375e-01  7.796e-02   1.763 0.078590 .  
tipo_banderaABANDERADA PECSA      2.493e-01  8.929e-02   2.792 0.005482 ** 
tipo_banderaABANDERADA PRIMAX     4.156e-01  6.718e-02   6.186 1.47e-09 ***
tipo_banderaABANDERADA REPSOL     3.238e-01  7.316e-02   4.426 1.23e-05 ***
tipo_banderaPROPIA PECSA          2.186e-01  9.725e-02   2.248 0.025095 *  
tipo_banderaPROPIA PRIMAX         8.140e-01  8.659e-02   9.401  < 2e-16 ***
tipo_banderaPROPIA REPSOL         5.269e-01  7.623e-02   6.912 1.80e-11 ***
sc_pre                           -4.559e-02  1.524e-01  -0.299 0.765042    
distancia_avg                     1.889e-01  1.563e-01   1.209 0.227535    
distancia_min                    -1.409e-01  6.499e-02  -2.168 0.030713 *  
num_grifos_cerc                  -1.228e-02  3.569e-03  -3.442 0.000637 ***
tiene_mecanico                    6.171e-02  5.951e-02   1.037 0.300416    
lavado                           -5.835e-02  6.992e-02  -0.835 0.404444    
cajero                            7.036e-02  4.955e-02   1.420 0.156382    
con_gnv                          -3.356e-02  5.077e-02  -0.661 0.508936    
con_glp                           2.355e-03  4.992e-02   0.047 0.962406    
ingresos_2012                     9.200e-04  1.186e-04   7.758 6.72e-14 ***
densidad_2017                    -8.711e-06  3.966e-06  -2.196 0.028628 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4173 on 417 degrees of freedom
Multiple R-squared:  0.4738,	Adjusted R-squared:  0.4511 
F-statistic: 20.86 on 18 and 417 DF,  p-value: < 2.2e-16

Mes:  9 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9109 -0.2480  0.0062  0.2573  1.5511 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.093e+01  1.796e-01  60.855  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.154e-01  7.625e-02   1.514   0.1309    
tipo_banderaABANDERADA PECSA      2.072e-01  8.737e-02   2.372   0.0181 *  
tipo_banderaABANDERADA PRIMAX     3.884e-01  6.568e-02   5.914 6.95e-09 ***
tipo_banderaABANDERADA REPSOL     2.945e-01  7.161e-02   4.113 4.71e-05 ***
tipo_banderaPROPIA PECSA          1.710e-01  9.523e-02   1.796   0.0732 .  
tipo_banderaPROPIA PRIMAX         8.125e-01  8.476e-02   9.587  < 2e-16 ***
tipo_banderaPROPIA REPSOL         5.343e-01  7.466e-02   7.156 3.74e-12 ***
sc_pre                           -3.158e-02  1.493e-01  -0.211   0.8326    
distancia_avg                     2.377e-01  1.527e-01   1.556   0.1204    
distancia_min                    -1.451e-01  6.363e-02  -2.280   0.0231 *  
num_grifos_cerc                  -1.381e-02  3.493e-03  -3.955 8.99e-05 ***
tiene_mecanico                    4.941e-02  5.830e-02   0.848   0.3971    
lavado                           -6.442e-02  6.850e-02  -0.940   0.3475    
cajero                            6.177e-02  4.852e-02   1.273   0.2037    
con_gnv                          -2.852e-02  4.968e-02  -0.574   0.5661    
con_glp                          -1.758e-02  4.886e-02  -0.360   0.7192    
ingresos_2012                     9.605e-04  1.161e-04   8.274 1.75e-15 ***
densidad_2017                    -7.691e-06  3.876e-06  -1.984   0.0479 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4088 on 418 degrees of freedom
Multiple R-squared:  0.4887,	Adjusted R-squared:  0.4667 
F-statistic:  22.2 on 18 and 418 DF,  p-value: < 2.2e-16

Mes:  10 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.32125 -0.28118 -0.00656  0.31298  1.18103 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.126e+01  2.066e-01  54.494  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.025e-01  8.771e-02   1.168 0.243280    
tipo_banderaABANDERADA PECSA      2.646e-01  1.005e-01   2.632 0.008791 ** 
tipo_banderaABANDERADA PRIMAX     3.891e-01  7.555e-02   5.150 4.01e-07 ***
tipo_banderaABANDERADA REPSOL     3.044e-01  8.237e-02   3.696 0.000248 ***
tipo_banderaPROPIA PECSA          2.698e-01  1.095e-01   2.463 0.014164 *  
tipo_banderaPROPIA PRIMAX         8.078e-01  9.749e-02   8.286 1.61e-15 ***
tipo_banderaPROPIA REPSOL         4.486e-01  8.587e-02   5.224 2.76e-07 ***
sc_pre                            6.629e-02  1.718e-01   0.386 0.699750    
distancia_avg                     3.022e-01  1.757e-01   1.720 0.086142 .  
distancia_min                    -1.638e-01  7.319e-02  -2.238 0.025743 *  
num_grifos_cerc                  -1.579e-02  4.018e-03  -3.929 9.98e-05 ***
tiene_mecanico                    7.127e-02  6.706e-02   1.063 0.288456    
lavado                           -9.129e-02  7.879e-02  -1.159 0.247249    
cajero                            6.908e-02  5.581e-02   1.238 0.216489    
con_gnv                           5.207e-03  5.714e-02   0.091 0.927432    
con_glp                          -8.272e-03  5.620e-02  -0.147 0.883056    
ingresos_2012                     1.003e-03  1.335e-04   7.510 3.61e-13 ***
densidad_2017                    -8.832e-06  4.459e-06  -1.981 0.048250 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4702 on 418 degrees of freedom
Multiple R-squared:  0.429,	Adjusted R-squared:  0.4045 
F-statistic: 17.45 on 18 and 418 DF,  p-value: < 2.2e-16

