Output Spatial Lag
Mes:  1 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.652382 -0.235238 -0.010108  0.202310  2.839864 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       4.36178994  0.51590133  8.4547 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.07970446  0.07628298  1.0449  0.296091
tipo_banderaABANDERADA PECSA      0.21815894  0.08756953  2.4913  0.012729
tipo_banderaABANDERADA PRIMAX     0.30153660  0.06555762  4.5996 4.234e-06
tipo_banderaABANDERADA REPSOL     0.22557508  0.07096247  3.1788  0.001479
tipo_banderaPROPIA PECSA         -0.12744923  0.09380912 -1.3586  0.174273
tipo_banderaPROPIA PRIMAX         0.52739075  0.08373028  6.2987 3.002e-10
tipo_banderaPROPIA REPSOL         0.41717507  0.07589373  5.4968 3.867e-08
distancia_avg                     0.04414206  0.15040269  0.2935  0.769146
distancia_min                     0.07065221  0.06218886  1.1361  0.255918
num_grifos_cerc                  -0.00364558  0.00342376 -1.0648  0.286972
serv_mecanico1                   -0.02301874  0.04622801 -0.4979  0.618527
lavado                           -0.06837727  0.05529384 -1.2366  0.216230
cajero                            0.10374028  0.04759285  2.1797  0.029276
con_gnv                          -0.10083919  0.04945923 -2.0388  0.041467
con_glp                           0.00344447  0.04814821  0.0715  0.942969
ingresos_2012                     0.00052139  0.00011979  4.3524 1.346e-05

Rho: 0.50374, LR test value: 79.312, p-value: < 2.22e-16
Asymptotic standard error: 0.053284
    z-value: 9.4539, p-value: < 2.22e-16
Wald statistic: 89.375, p-value: < 2.22e-16

Log likelihood: -226.2337 for lag model
ML residual variance (sigma squared): 0.15984, (sigma: 0.3998)
Number of observations: 429 
Number of parameters estimated: 19 
AIC: 490.47, (AIC for lm: 567.78)
LM test for residual autocorrelation
test value: 9.2099, p-value: 0.0024071

Mes:  2 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.652814 -0.208396 -0.014614  0.190403  2.795820 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       4.22100861  0.51346698  8.2206 2.220e-16
tipo_banderaABANDERADA PETROPERU  0.11031373  0.07408214  1.4891 0.1364681
tipo_banderaABANDERADA PECSA      0.24543401  0.08503393  2.8863 0.0038979
tipo_banderaABANDERADA PRIMAX     0.30661365  0.06366359  4.8162 1.464e-06
tipo_banderaABANDERADA REPSOL     0.24893534  0.06892730  3.6116 0.0003044
tipo_banderaPROPIA PECSA         -0.16656254  0.09107390 -1.8289 0.0674187
tipo_banderaPROPIA PRIMAX         0.48414056  0.08127815  5.9566 2.576e-09
tipo_banderaPROPIA REPSOL         0.38425898  0.07369536  5.2142 1.847e-07
distancia_avg                     0.09304333  0.14605299  0.6371 0.5240911
distancia_min                     0.06339063  0.06038606  1.0498 0.2938303
num_grifos_cerc                  -0.00324671  0.00331977 -0.9780 0.3280773
serv_mecanico1                   -0.02132345  0.04488645 -0.4751 0.6347492
lavado                           -0.08381238  0.05368958 -1.5611 0.1185108
cajero                            0.10362878  0.04620565  2.2428 0.0249115
con_gnv                          -0.08667547  0.04802461 -1.8048 0.0711038
con_glp                           0.00408704  0.04675031  0.0874 0.9303355
ingresos_2012                     0.00052385  0.00011589  4.5203 6.176e-06

Rho: 0.51271, LR test value: 83.819, p-value: < 2.22e-16
Asymptotic standard error: 0.052977
    z-value: 9.6778, p-value: < 2.22e-16
Wald statistic: 93.66, p-value: < 2.22e-16

Log likelihood: -214.0537 for lag model
ML residual variance (sigma squared): 0.1507, (sigma: 0.38821)
Number of observations: 429 
Number of parameters estimated: 19 
AIC: 466.11, (AIC for lm: 547.93)
LM test for residual autocorrelation
test value: 6.8683, p-value: 0.0087739

Mes:  3 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.6506092 -0.2204120 -0.0017035  0.1889420  2.8347418 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       4.08150971  0.49836914  8.1897 2.220e-16
tipo_banderaABANDERADA PETROPERU  0.08327692  0.06987623  1.1918 0.2333485
tipo_banderaABANDERADA PECSA      0.25086379  0.08104462  3.0954 0.0019656
tipo_banderaABANDERADA PRIMAX     0.28487746  0.06067942  4.6948 2.669e-06
tipo_banderaABANDERADA REPSOL     0.24091379  0.06571039  3.6663 0.0002461
tipo_banderaPROPIA PECSA         -0.10061118  0.08683408 -1.1587 0.2465948
tipo_banderaPROPIA PRIMAX         0.48304447  0.07750715  6.2323 4.598e-10
tipo_banderaPROPIA REPSOL         0.35364333  0.07023604  5.0351 4.777e-07
distancia_avg                     0.00660045  0.13920438  0.0474 0.9621821
distancia_min                     0.08360823  0.05755688  1.4526 0.1463295
num_grifos_cerc                  -0.00260489  0.00316315 -0.8235 0.4102168
serv_mecanico1                   -0.01577878  0.04271593 -0.3694 0.7118380
lavado                           -0.08779768  0.05117446 -1.7157 0.0862253
cajero                            0.09543584  0.04403879  2.1671 0.0302283
con_gnv                          -0.08481615  0.04551722 -1.8634 0.0624080
con_glp                          -0.00495410  0.04435322 -0.1117 0.9110640
ingresos_2012                     0.00049474  0.00011102  4.4562 8.343e-06

Rho: 0.53641, LR test value: 93.702, p-value: < 2.22e-16
Asymptotic standard error: 0.051408
    z-value: 10.434, p-value: < 2.22e-16
Wald statistic: 108.87, p-value: < 2.22e-16

Log likelihood: -195.1681 for lag model
ML residual variance (sigma squared): 0.13693, (sigma: 0.37004)
Number of observations: 430 
Number of parameters estimated: 19 
AIC: 428.34, (AIC for lm: 520.04)
LM test for residual autocorrelation
test value: 6.7377, p-value: 0.0094398

Mes:  4 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.6545404 -0.2092732  0.0023012  0.1861807  2.8527083 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       4.08175815  0.49997714  8.1639 2.220e-16
tipo_banderaABANDERADA PETROPERU  0.08037888  0.07061134  1.1383 0.2549834
tipo_banderaABANDERADA PECSA      0.23923187  0.08189473  2.9212 0.0034867
tipo_banderaABANDERADA PRIMAX     0.27898515  0.06131496  4.5500 5.364e-06
tipo_banderaABANDERADA REPSOL     0.24003873  0.06639970  3.6151 0.0003003
tipo_banderaPROPIA PECSA         -0.11057517  0.08773802 -1.2603 0.2075655
tipo_banderaPROPIA PRIMAX         0.47882568  0.07830755  6.1147 9.675e-10
tipo_banderaPROPIA REPSOL         0.35760322  0.07096770  5.0390 4.681e-07
distancia_avg                     0.00244917  0.14066950  0.0174 0.9861089
distancia_min                     0.08847775  0.05816262  1.5212 0.1282063
num_grifos_cerc                  -0.00282855  0.00320022 -0.8839 0.3767709
serv_mecanico1                   -0.01951901  0.04316321 -0.4522 0.6511148
lavado                           -0.08171457  0.05171309 -1.5802 0.1140719
cajero                            0.08922715  0.04450278  2.0050 0.0449653
con_gnv                          -0.09995214  0.04600189 -2.1728 0.0297966
con_glp                           0.00309651  0.04481792  0.0691 0.9449172
ingresos_2012                     0.00049323  0.00011172  4.4148 1.011e-05

Rho: 0.53739, LR test value: 92.778, p-value: < 2.22e-16
Asymptotic standard error: 0.05147
    z-value: 10.441, p-value: < 2.22e-16
Wald statistic: 109.01, p-value: < 2.22e-16

Log likelihood: -199.7222 for lag model
ML residual variance (sigma squared): 0.13983, (sigma: 0.37393)
Number of observations: 430 
Number of parameters estimated: 19 
AIC: 437.44, (AIC for lm: 528.22)
LM test for residual autocorrelation
test value: 5.2491, p-value: 0.021958

Mes:  5 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.6513945 -0.2084486  0.0075019  0.1980832  2.8429788 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       3.99597554  0.49088426  8.1404 4.441e-16
tipo_banderaABANDERADA PETROPERU  0.09351327  0.07038367  1.3286  0.183973
tipo_banderaABANDERADA PECSA      0.22409860  0.08162220  2.7456  0.006041
tipo_banderaABANDERADA PRIMAX     0.29389356  0.06112412  4.8081 1.523e-06
tipo_banderaABANDERADA REPSOL     0.24478810  0.06618736  3.6984  0.000217
tipo_banderaPROPIA PECSA         -0.14202634  0.08743804 -1.6243  0.104310
tipo_banderaPROPIA PRIMAX         0.50110708  0.07807383  6.4184 1.377e-10
tipo_banderaPROPIA REPSOL         0.37109901  0.07074765  5.2454 1.560e-07
distancia_avg                     0.00148019  0.14020351  0.0106  0.991577
distancia_min                     0.07705528  0.05796922  1.3292  0.183767
num_grifos_cerc                  -0.00302069  0.00319132 -0.9465  0.343877
serv_mecanico1                   -0.01770648  0.04302131 -0.4116  0.680651
lavado                           -0.08146446  0.05154234 -1.5805  0.113984
cajero                            0.09308519  0.04435889  2.0985  0.035865
con_gnv                          -0.10280981  0.04585084 -2.2423  0.024944
con_glp                           0.00204221  0.04466853  0.0457  0.963534
ingresos_2012                     0.00047586  0.00011117  4.2803 1.867e-05

Rho: 0.5475, LR test value: 98.487, p-value: < 2.22e-16
Asymptotic standard error: 0.050529
    z-value: 10.835, p-value: < 2.22e-16
Wald statistic: 117.4, p-value: < 2.22e-16

Log likelihood: -198.8456 for lag model
ML residual variance (sigma squared): 0.1389, (sigma: 0.37269)
Number of observations: 430 
Number of parameters estimated: 19 
AIC: 435.69, (AIC for lm: 532.18)
LM test for residual autocorrelation
test value: 4.3988, p-value: 0.035965

Mes:  6 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.6379078 -0.2089932 -0.0073552  0.2009161  2.8501718 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       3.88205218  0.48765319  7.9607 1.776e-15
tipo_banderaABANDERADA PETROPERU  0.09513228  0.07071951  1.3452  0.178559
tipo_banderaABANDERADA PECSA      0.19477442  0.08201358  2.3749  0.017553
tipo_banderaABANDERADA PRIMAX     0.29317340  0.06141715  4.7735 1.811e-06
tipo_banderaABANDERADA REPSOL     0.24545146  0.06651249  3.6903  0.000224
tipo_banderaPROPIA PECSA         -0.14654005  0.08785194 -1.6680  0.095309
tipo_banderaPROPIA PRIMAX         0.49090886  0.07842844  6.2593 3.867e-10
tipo_banderaPROPIA REPSOL         0.33627282  0.07106338  4.7320 2.223e-06
distancia_avg                    -0.01865493  0.14088388 -0.1324  0.894657
distancia_min                     0.08538106  0.05825261  1.4657  0.142729
num_grifos_cerc                  -0.00208935  0.00319639 -0.6537  0.513331
serv_mecanico1                   -0.02101179  0.04322687 -0.4861  0.626909
lavado                           -0.08450428  0.05179153 -1.6316  0.102759
cajero                            0.09395413  0.04457525  2.1078  0.035051
con_gnv                          -0.10368410  0.04607714 -2.2502  0.024434
con_glp                           0.00497318  0.04488375  0.1108  0.911774
ingresos_2012                     0.00044268  0.00011030  4.0135 5.982e-05

Rho: 0.56277, LR test value: 104.67, p-value: < 2.22e-16
Asymptotic standard error: 0.049963
    z-value: 11.264, p-value: < 2.22e-16
Wald statistic: 126.87, p-value: < 2.22e-16

Log likelihood: -201.7851 for lag model
ML residual variance (sigma squared): 0.14025, (sigma: 0.3745)
Number of observations: 430 
Number of parameters estimated: 19 
AIC: 441.57, (AIC for lm: 544.24)
LM test for residual autocorrelation
test value: 5.5778, p-value: 0.018189

Mes:  7 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.49784 -0.21147 -0.02571  0.18899  3.10711 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       4.03420871  0.50294239  8.0212 1.110e-15
tipo_banderaABANDERADA PETROPERU  0.06971184  0.07161837  0.9734  0.330365
tipo_banderaABANDERADA PECSA      0.16161039  0.08306585  1.9456  0.051706
tipo_banderaABANDERADA PRIMAX     0.25573145  0.06216976  4.1134 3.898e-05
tipo_banderaABANDERADA REPSOL     0.18356483  0.06730491  2.7274  0.006384
tipo_banderaPROPIA PECSA         -0.13315754  0.08897356 -1.4966  0.134498
tipo_banderaPROPIA PRIMAX         0.39590446  0.07933876  4.9901 6.036e-07
tipo_banderaPROPIA REPSOL         0.28406834  0.07191973  3.9498 7.822e-05
distancia_avg                    -0.02889080  0.14270501 -0.2025  0.839564
distancia_min                     0.06249285  0.05900264  1.0592  0.289530
num_grifos_cerc                  -0.00324089  0.00324414 -0.9990  0.317795
serv_mecanico1                   -0.02904971  0.04378323 -0.6635  0.507017
lavado                           -0.07866735  0.05246100 -1.4995  0.133734
cajero                            0.06525852  0.04513934  1.4457  0.148258
con_gnv                          -0.11867977  0.04668299 -2.5422  0.011014
con_glp                           0.00888112  0.04546407  0.1953  0.845124
ingresos_2012                     0.00048855  0.00011156  4.3790 1.192e-05

Rho: 0.54202, LR test value: 91.156, p-value: < 2.22e-16
Asymptotic standard error: 0.052369
    z-value: 10.35, p-value: < 2.22e-16
Wald statistic: 107.12, p-value: < 2.22e-16

Log likelihood: -206.1475 for lag model
ML residual variance (sigma squared): 0.1439, (sigma: 0.37934)
Number of observations: 430 
Number of parameters estimated: 19 
AIC: 450.29, (AIC for lm: 539.45)
LM test for residual autocorrelation
test value: 9.3332, p-value: 0.0022504

Mes:  8 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.42654 -0.20295 -0.01323  0.20365  3.11259 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       3.87945123  0.48874549  7.9376 1.998e-15
tipo_banderaABANDERADA PETROPERU  0.07871608  0.06954053  1.1319  0.257657
tipo_banderaABANDERADA PECSA      0.21524608  0.08065097  2.6689  0.007611
tipo_banderaABANDERADA PRIMAX     0.28627803  0.06037399  4.7417 2.119e-06
tipo_banderaABANDERADA REPSOL     0.18017129  0.06535921  2.7566  0.005840
tipo_banderaPROPIA PECSA         -0.10777495  0.08639343 -1.2475  0.212218
tipo_banderaPROPIA PRIMAX         0.40916469  0.07705240  5.3102 1.095e-07
tipo_banderaPROPIA REPSOL         0.30482225  0.06985303  4.3638 1.278e-05
distancia_avg                    -0.00725179  0.13854707 -0.0523  0.958256
distancia_min                     0.06847243  0.05728436  1.1953  0.231967
num_grifos_cerc                  -0.00272145  0.00314936 -0.8641  0.387516
serv_mecanico1                   -0.03063797  0.04250833 -0.7208  0.471062
lavado                           -0.07652611  0.05093259 -1.5025  0.132969
cajero                            0.07650301  0.04382819  1.7455  0.080894
con_gnv                          -0.12319341  0.04531906 -2.7184  0.006561
con_glp                           0.02436249  0.04413791  0.5520  0.580974
ingresos_2012                     0.00048893  0.00010948  4.4658 7.976e-06

Rho: 0.55072, LR test value: 96.788, p-value: < 2.22e-16
Asymptotic standard error: 0.05135
    z-value: 10.725, p-value: < 2.22e-16
Wald statistic: 115.02, p-value: < 2.22e-16

Log likelihood: -193.9121 for lag model
ML residual variance (sigma squared): 0.13564, (sigma: 0.36829)
Number of observations: 430 
Number of parameters estimated: 19 
AIC: 425.82, (AIC for lm: 520.61)
LM test for residual autocorrelation
test value: 8.3468, p-value: 0.0038637

Mes:  9 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.2272915 -0.1918672 -0.0058475  0.1814529  2.9473577 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       3.64489504  0.46838179  7.7819 7.105e-15
tipo_banderaABANDERADA PETROPERU  0.05365609  0.06504625  0.8249 0.4094332
tipo_banderaABANDERADA PECSA      0.22389562  0.07544117  2.9678 0.0029992
tipo_banderaABANDERADA PRIMAX     0.29777069  0.05650183  5.2701 1.363e-07
tipo_banderaABANDERADA REPSOL     0.21361399  0.06115234  3.4931 0.0004774
tipo_banderaPROPIA PECSA         -0.02560647  0.08084420 -0.3167 0.7514421
tipo_banderaPROPIA PRIMAX         0.44198351  0.07216942  6.1242 9.111e-10
tipo_banderaPROPIA REPSOL         0.35544043  0.06540921  5.4341 5.507e-08
distancia_avg                     0.01042435  0.12957150  0.0805 0.9358774
distancia_min                     0.06522688  0.05357358  1.2175 0.2234067
num_grifos_cerc                  -0.00302357  0.00295162 -1.0244 0.3056579
serv_mecanico1                   -0.01448350  0.03976277 -0.3642 0.7156729
lavado                           -0.06733334  0.04763325 -1.4136 0.1574857
cajero                            0.06693467  0.04098744  1.6331 0.1024578
con_gnv                          -0.08028681  0.04236425 -1.8952 0.0580719
con_glp                           0.03121170  0.04128018  0.7561 0.4495927
ingresos_2012                     0.00040108  0.00010259  3.9095 9.248e-05

Rho: 0.58612, LR test value: 114.71, p-value: < 2.22e-16
Asymptotic standard error: 0.048391
    z-value: 12.112, p-value: < 2.22e-16
Wald statistic: 146.71, p-value: < 2.22e-16

Log likelihood: -167.1861 for lag model
ML residual variance (sigma squared): 0.11863, (sigma: 0.34443)
Number of observations: 430 
Number of parameters estimated: 19 
AIC: 372.37, (AIC for lm: 485.09)
LM test for residual autocorrelation
test value: 7.0604, p-value: 0.0078806

Mes:  10 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.200776 -0.232397 -0.011539  0.195123  2.793057 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       4.91258491  0.54088677  9.0825 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.12230061  0.07124819  1.7165  0.086063
tipo_banderaABANDERADA PECSA      0.22107430  0.08190964  2.6990  0.006955
tipo_banderaABANDERADA PRIMAX     0.34098965  0.06185666  5.5126 3.536e-08
tipo_banderaABANDERADA REPSOL     0.33117883  0.06699238  4.9435 7.672e-07
tipo_banderaPROPIA PECSA          0.06360920  0.08854927  0.7183  0.472543
tipo_banderaPROPIA PRIMAX         0.45325371  0.07893645  5.7420 9.356e-09
tipo_banderaPROPIA REPSOL         0.43858023  0.07170019  6.1169 9.544e-10
distancia_avg                    -0.04664208  0.14193892 -0.3286  0.742453
distancia_min                     0.05080675  0.05874716  0.8648  0.387128
num_grifos_cerc                  -0.00572188  0.00324766 -1.7618  0.078096
serv_mecanico1                   -0.00580999  0.04358566 -0.1333  0.893956
lavado                           -0.01470149  0.05222525 -0.2815  0.778326
cajero                            0.09582891  0.04484982  2.1367  0.032625
con_gnv                          -0.01715351  0.04634857 -0.3701  0.711310
con_glp                          -0.00010562  0.04526082 -0.0023  0.998138
ingresos_2012                     0.00051861  0.00011427  4.5385 5.665e-06

Rho: 0.46746, LR test value: 65.485, p-value: 5.5511e-16
Asymptotic standard error: 0.054651
    z-value: 8.5536, p-value: < 2.22e-16
Wald statistic: 73.164, p-value: < 2.22e-16

Log likelihood: -201.7137 for lag model
ML residual variance (sigma squared): 0.14275, (sigma: 0.37782)
Number of observations: 432 
Number of parameters estimated: 19 
AIC: 441.43, (AIC for lm: 504.91)
LM test for residual autocorrelation
test value: 6.8782, p-value: 0.0087254

Mes:  11 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.0373213 -0.2147543  0.0013116  0.1805761  2.6018509 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       4.09742310  0.48716412  8.4108 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.07636527  0.06347260  1.2031   0.22893
tipo_banderaABANDERADA PECSA      0.16322702  0.07294822  2.2376   0.02525
tipo_banderaABANDERADA PRIMAX     0.28317779  0.05511291  5.1381 2.775e-07
tipo_banderaABANDERADA REPSOL     0.25797903  0.05968382  4.3224 1.543e-05
tipo_banderaPROPIA PECSA         -0.07642299  0.07883104 -0.9695   0.33232
tipo_banderaPROPIA PRIMAX         0.46187058  0.07037422  6.5631 5.271e-11
tipo_banderaPROPIA REPSOL         0.39007274  0.06388256  6.1061 1.021e-09
distancia_avg                    -0.01733689  0.12643000 -0.1371   0.89093
distancia_min                     0.01750957  0.05233008  0.3346   0.73793
num_grifos_cerc                  -0.00431450  0.00287950 -1.4983   0.13404
serv_mecanico1                    0.00726891  0.03881787  0.1873   0.85146
lavado                           -0.02766538  0.04652516 -0.5946   0.55209
cajero                            0.06294556  0.03995643  1.5754   0.11517
con_gnv                          -0.06615470  0.04128353 -1.6024   0.10906
con_glp                           0.01769989  0.04031586  0.4390   0.66064
ingresos_2012                     0.00042432  0.00010175  4.1703 3.042e-05

Rho: 0.56117, LR test value: 109.48, p-value: < 2.22e-16
Asymptotic standard error: 0.048802
    z-value: 11.499, p-value: < 2.22e-16
Wald statistic: 132.22, p-value: < 2.22e-16

Log likelihood: -156.4643 for lag model
ML residual variance (sigma squared): 0.11326, (sigma: 0.33655)
Number of observations: 432 
Number of parameters estimated: 19 
AIC: 350.93, (AIC for lm: 458.41)
LM test for residual autocorrelation
test value: 4.0831, p-value: 0.043314

Mes:  12 Año:  2017 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.268442 -0.229922  0.020637  0.230948  2.320489 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.09472895  0.56998068  8.9384 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.00724648  0.07465613  0.0971 0.9226749
tipo_banderaABANDERADA PECSA      0.27472255  0.08586254  3.1996 0.0013764
tipo_banderaABANDERADA PRIMAX     0.36690586  0.06474301  5.6671 1.452e-08
tipo_banderaABANDERADA REPSOL     0.33546043  0.07018126  4.7799 1.754e-06
tipo_banderaPROPIA PECSA          0.11222585  0.09280252  1.2093 0.2265486
tipo_banderaPROPIA PRIMAX         0.55918726  0.08268458  6.7629 1.353e-11
tipo_banderaPROPIA REPSOL         0.37328728  0.07509156  4.9711 6.658e-07
distancia_avg                     0.17941464  0.14891708  1.2048 0.2282822
distancia_min                    -0.01204786  0.06163415 -0.1955 0.8450221
num_grifos_cerc                  -0.00414772  0.00336760 -1.2317 0.2180776
serv_mecanico1                   -0.01563447  0.04569275 -0.3422 0.7322265
lavado                           -0.04363264  0.05478785 -0.7964 0.4258039
cajero                            0.12450083  0.04703293  2.6471 0.0081185
con_gnv                          -0.06254215  0.04858436 -1.2873 0.1979934
con_glp                           0.00072591  0.04747927  0.0153 0.9878017
ingresos_2012                     0.00045781  0.00011901  3.8469 0.0001196

Rho: 0.46254, LR test value: 61.671, p-value: 4.1078e-15
Asymptotic standard error: 0.055204
    z-value: 8.3787, p-value: < 2.22e-16
Wald statistic: 70.203, p-value: < 2.22e-16

Log likelihood: -222.7578 for lag model
ML residual variance (sigma squared): 0.15714, (sigma: 0.39641)
Number of observations: 433 
Number of parameters estimated: 19 
AIC: 483.52, (AIC for lm: 543.19)
LM test for residual autocorrelation
test value: 3.6658, p-value: 0.055541

Mes:  1 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.421100 -0.200531  0.014423  0.221596  2.143823 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       4.96077970  0.55416120  8.9519 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.07421648  0.06838666  1.0852 0.2778119
tipo_banderaABANDERADA PECSA      0.19776571  0.07862543  2.5153 0.0118935
tipo_banderaABANDERADA PRIMAX     0.31948538  0.05932661  5.3852 7.237e-08
tipo_banderaABANDERADA REPSOL     0.30639876  0.06426289  4.7679 1.862e-06
tipo_banderaPROPIA PECSA          0.01269415  0.08494710  0.1494 0.8812096
tipo_banderaPROPIA PRIMAX         0.54174460  0.07579410  7.1476 8.833e-13
tipo_banderaPROPIA REPSOL         0.46239249  0.06886641  6.7143 1.889e-11
distancia_avg                     0.14925368  0.13636613  1.0945 0.2737327
distancia_min                    -0.02775103  0.05644112 -0.4917 0.6229449
num_grifos_cerc                  -0.00593970  0.00310299 -1.9142 0.0555962
serv_mecanico1                    0.01036419  0.04185484  0.2476 0.8044268
lavado                           -0.02244139  0.05017386 -0.4473 0.6546783
cajero                            0.06236326  0.04305496  1.4485 0.1474893
con_gnv                          -0.04665153  0.04448694 -1.0487 0.2943362
con_glp                           0.00600577  0.04346830  0.1382 0.8901105
ingresos_2012                     0.00041239  0.00010865  3.7955 0.0001473

Rho: 0.49113, LR test value: 77.571, p-value: < 2.22e-16
Asymptotic standard error: 0.052887
    z-value: 9.2865, p-value: < 2.22e-16
Wald statistic: 86.239, p-value: < 2.22e-16

Log likelihood: -185.8844 for lag model
ML residual variance (sigma squared): 0.13174, (sigma: 0.36296)
Number of observations: 433 
Number of parameters estimated: 19 
AIC: 409.77, (AIC for lm: 485.34)
LM test for residual autocorrelation
test value: 4.3514, p-value: 0.036977

Mes:  2 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.418740 -0.185027  0.012728  0.203544  2.218513 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       4.91545878  0.54797274  8.9703 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.08167029  0.06626565  1.2325  0.217774
tipo_banderaABANDERADA PECSA      0.19639490  0.07619088  2.5777  0.009947
tipo_banderaABANDERADA PRIMAX     0.31626723  0.05747369  5.5028 3.738e-08
tipo_banderaABANDERADA REPSOL     0.29060430  0.06225507  4.6680 3.042e-06
tipo_banderaPROPIA PECSA         -0.02401491  0.08230009 -0.2918  0.770442
tipo_banderaPROPIA PRIMAX         0.52143088  0.07345152  7.0990 1.257e-12
tipo_banderaPROPIA REPSOL         0.37095510  0.06670420  5.5612 2.679e-08
distancia_avg                     0.17831891  0.13216401  1.3492  0.177265
distancia_min                    -0.06094996  0.05470937 -1.1141  0.265250
num_grifos_cerc                  -0.00731367  0.00303073 -2.4132  0.015814
serv_mecanico1                    0.04334465  0.04057433  1.0683  0.285395
lavado                           -0.01394561  0.04862856 -0.2868  0.774282
cajero                            0.08928760  0.04173442  2.1394  0.032401
con_gnv                          -0.07405312  0.04311235 -1.7177  0.085855
con_glp                          -0.00070864  0.04212658 -0.0168  0.986579
ingresos_2012                     0.00043140  0.00010646  4.0522 5.074e-05

Rho: 0.49385, LR test value: 79.722, p-value: < 2.22e-16
Asymptotic standard error: 0.052372
    z-value: 9.4295, p-value: < 2.22e-16
Wald statistic: 88.915, p-value: < 2.22e-16

Log likelihood: -172.4411 for lag model
ML residual variance (sigma squared): 0.12374, (sigma: 0.35176)
Number of observations: 433 
Number of parameters estimated: 19 
AIC: 382.88, (AIC for lm: 460.6)
LM test for residual autocorrelation
test value: 5.1865, p-value: 0.022763

Mes:  3 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.088934 -0.173227  0.014512  0.190527  2.193048 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       4.72390064  0.53364774  8.8521 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.05446144  0.06380425  0.8536   0.39334
tipo_banderaABANDERADA PECSA      0.16779983  0.07336417  2.2872   0.02218
tipo_banderaABANDERADA PRIMAX     0.30114083  0.05521614  5.4539 4.929e-08
tipo_banderaABANDERADA REPSOL     0.25615573  0.05991484  4.2753 1.909e-05
tipo_banderaPROPIA PECSA         -0.03797758  0.07903555 -0.4805   0.63086
tipo_banderaPROPIA PRIMAX         0.54495921  0.07050312  7.7296 1.088e-14
tipo_banderaPROPIA REPSOL         0.34444794  0.06410826  5.3729 7.748e-08
distancia_avg                     0.19521235  0.12748139  1.5313   0.12570
distancia_min                    -0.06743314  0.05276410 -1.2780   0.20125
num_grifos_cerc                  -0.00679384  0.00291384 -2.3316   0.01972
serv_mecanico1                    0.03015795  0.03911496  0.7710   0.44070
lavado                           -0.01473722  0.04689822 -0.3142   0.75334
cajero                            0.08049000  0.04013444  2.0055   0.04491
con_gnv                          -0.09252586  0.04152413 -2.2282   0.02586
con_glp                          -0.00728869  0.04063428 -0.1794   0.85764
ingresos_2012                     0.00040303  0.00010258  3.9288 8.537e-05

Rho: 0.51534, LR test value: 91.635, p-value: < 2.22e-16
Asymptotic standard error: 0.050966
    z-value: 10.112, p-value: < 2.22e-16
Wald statistic: 102.24, p-value: < 2.22e-16

Log likelihood: -158.2373 for lag model
ML residual variance (sigma squared): 0.11512, (sigma: 0.3393)
Number of observations: 434 
Number of parameters estimated: 19 
AIC: 354.47, (AIC for lm: 444.11)
LM test for residual autocorrelation
test value: 4.2711, p-value: 0.038766

Mes:  4 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
       Min         1Q     Median         3Q        Max 
-1.2712767 -0.1904288  0.0021121  0.2064201  2.1203971 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       4.70844215  0.53075383  8.8712 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.06047210  0.06388324  0.9466 0.3438409
tipo_banderaABANDERADA PECSA      0.23325251  0.07345320  3.1755 0.0014957
tipo_banderaABANDERADA PRIMAX     0.40226377  0.05529170  7.2753 3.457e-13
tipo_banderaABANDERADA REPSOL     0.32553754  0.06002998  5.4229 5.863e-08
tipo_banderaPROPIA PECSA          0.06179811  0.07917277  0.7805 0.4350687
tipo_banderaPROPIA PRIMAX         0.62857099  0.07065257  8.8966 < 2.2e-16
tipo_banderaPROPIA REPSOL         0.30762967  0.06417494  4.7936 1.638e-06
distancia_avg                     0.21286843  0.12761129  1.6681 0.0952958
distancia_min                    -0.08608708  0.05281862 -1.6299 0.1031306
num_grifos_cerc                  -0.00645072  0.00291354 -2.2141 0.0268252
serv_mecanico1                    0.01084110  0.03915134  0.2769 0.7818551
lavado                           -0.01092120  0.04694746 -0.2326 0.8160519
cajero                            0.08997100  0.04018245  2.2391 0.0251519
con_gnv                          -0.09226130  0.04157522 -2.2191 0.0264771
con_glp                           0.00159545  0.04068494  0.0392 0.9687191
ingresos_2012                     0.00039018  0.00010327  3.7783 0.0001579

Rho: 0.51846, LR test value: 96.303, p-value: < 2.22e-16
Asymptotic standard error: 0.050213
    z-value: 10.325, p-value: < 2.22e-16
Wald statistic: 106.61, p-value: < 2.22e-16

Log likelihood: -158.9004 for lag model
ML residual variance (sigma squared): 0.11539, (sigma: 0.33969)
Number of observations: 434 
Number of parameters estimated: 19 
AIC: 355.8, (AIC for lm: 450.1)
LM test for residual autocorrelation
test value: 4.3758, p-value: 0.036453

Mes:  5 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.581828 -0.192669  0.012285  0.228097  1.678625 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.62709290  0.59149988  9.5133 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.04702127  0.07096281  0.6626 0.5075749
tipo_banderaABANDERADA PECSA      0.23223094  0.08159633  2.8461 0.0044259
tipo_banderaABANDERADA PRIMAX     0.34993583  0.06140599  5.6987 1.207e-08
tipo_banderaABANDERADA REPSOL     0.29634168  0.06662424  4.4480 8.669e-06
tipo_banderaPROPIA PECSA          0.02347332  0.08795152  0.2669 0.7895544
tipo_banderaPROPIA PRIMAX         0.64829138  0.07841803  8.2671 2.220e-16
tipo_banderaPROPIA REPSOL         0.44109078  0.07130722  6.1858 6.180e-10
distancia_avg                     0.18721311  0.14175326  1.3207 0.1866024
distancia_min                    -0.10340763  0.05867722 -1.7623 0.0780164
num_grifos_cerc                  -0.00952136  0.00326249 -2.9184 0.0035179
serv_mecanico1                    0.03739434  0.04350713  0.8595 0.3900652
lavado                           -0.06545894  0.05215628 -1.2551 0.2094592
cajero                            0.10310211  0.04462926  2.3102 0.0208776
con_gnv                          -0.07013722  0.04618924 -1.5185 0.1288946
con_glp                          -0.00492089  0.04519216 -0.1089 0.9132912
ingresos_2012                     0.00044125  0.00011387  3.8749 0.0001066

Rho: 0.45947, LR test value: 69.763, p-value: < 2.22e-16
Asymptotic standard error: 0.053514
    z-value: 8.586, p-value: < 2.22e-16
Wald statistic: 73.719, p-value: < 2.22e-16

Log likelihood: -201.7356 for lag model
ML residual variance (sigma squared): 0.14238, (sigma: 0.37733)
Number of observations: 434 
Number of parameters estimated: 19 
AIC: 441.47, (AIC for lm: 509.23)
LM test for residual autocorrelation
test value: 5.7572, p-value: 0.016421

Mes:  6 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
        Min          1Q      Median          3Q         Max 
-1.61979248 -0.19357019 -0.00098608  0.21449549  1.53565606 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.50794540  0.55749639  9.8798 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.07944621  0.06801964  1.1680 0.2428111
tipo_banderaABANDERADA PECSA      0.30021130  0.07819789  3.8391 0.0001235
tipo_banderaABANDERADA PRIMAX     0.42394305  0.05887266  7.2010 5.977e-13
tipo_banderaABANDERADA REPSOL     0.38766765  0.06393842  6.0631 1.335e-09
tipo_banderaPROPIA PECSA          0.33331121  0.08451776  3.9437 8.024e-05
tipo_banderaPROPIA PRIMAX         0.81651833  0.07541366 10.8272 < 2.2e-16
tipo_banderaPROPIA REPSOL         0.51188319  0.06850872  7.4718 7.905e-14
distancia_avg                     0.21569583  0.13580585  1.5883 0.1122262
distancia_min                    -0.10620417  0.05626091 -1.8877 0.0590652
num_grifos_cerc                  -0.00827714  0.00311029 -2.6612 0.0077859
serv_mecanico1                    0.03212016  0.04172456  0.7698 0.4414101
lavado                           -0.05398855  0.05001163 -1.0795 0.2803560
cajero                            0.06938570  0.04277879  1.6220 0.1048109
con_gnv                          -0.06454134  0.04424726 -1.4587 0.1446610
con_glp                          -0.00576362  0.04334039 -0.1330 0.8942052
ingresos_2012                     0.00034817  0.00011028  3.1572 0.0015930

Rho: 0.47561, LR test value: 80.497, p-value: < 2.22e-16
Asymptotic standard error: 0.050287
    z-value: 9.458, p-value: < 2.22e-16
Wald statistic: 89.455, p-value: < 2.22e-16

Log likelihood: -184.7267 for lag model
ML residual variance (sigma squared): 0.13096, (sigma: 0.36188)
Number of observations: 435 
Number of parameters estimated: 19 
AIC: 407.45, (AIC for lm: 485.95)
LM test for residual autocorrelation
test value: 0.72862, p-value: 0.39333

Mes:  7 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.780720 -0.195695  0.032615  0.221145  1.291013 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.23845197  0.56194063  9.3221 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.06510057  0.06765715  0.9622 0.3359427
tipo_banderaABANDERADA PECSA      0.23796621  0.07778479  3.0593 0.0022186
tipo_banderaABANDERADA PRIMAX     0.35729985  0.05854630  6.1029 1.042e-09
tipo_banderaABANDERADA REPSOL     0.25324908  0.06353784  3.9858 6.725e-05
tipo_banderaPROPIA PECSA          0.07193713  0.08389750  0.8574 0.3912014
tipo_banderaPROPIA PRIMAX         0.66255596  0.07488559  8.8476 < 2.2e-16
tipo_banderaPROPIA REPSOL         0.45655001  0.06780668  6.7331 1.661e-11
distancia_avg                     0.20907656  0.13488396  1.5500 0.1211301
distancia_min                    -0.13002388  0.05596123 -2.3235 0.0201543
num_grifos_cerc                  -0.00841287  0.00307639 -2.7347 0.0062446
serv_mecanico1                    0.02093592  0.04151941  0.5042 0.6140899
lavado                            0.00122413  0.04959057  0.0247 0.9803064
cajero                            0.09212396  0.04257352  2.1639 0.0304736
con_gnv                          -0.07003005  0.04394263 -1.5937 0.1110100
con_glp                           0.03335419  0.04307046  0.7744 0.4386885
ingresos_2012                     0.00036314  0.00010863  3.3430 0.0008288

Rho: 0.50854, LR test value: 92.075, p-value: < 2.22e-16
Asymptotic standard error: 0.04987
    z-value: 10.197, p-value: < 2.22e-16
Wald statistic: 103.99, p-value: < 2.22e-16

Log likelihood: -184.5589 for lag model
ML residual variance (sigma squared): 0.12967, (sigma: 0.36009)
Number of observations: 436 
Number of parameters estimated: 19 
AIC: 407.12, (AIC for lm: 497.19)
LM test for residual autocorrelation
test value: 2.0934, p-value: 0.14794

Mes:  8 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.804594 -0.198034  0.025374  0.215681  1.275189 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       5.19544553  0.55837059  9.3047 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.07500110  0.06729475  1.1145 0.2650577
tipo_banderaABANDERADA PECSA      0.22451589  0.07737209  2.9018 0.0037106
tipo_banderaABANDERADA PRIMAX     0.34679718  0.05823263  5.9554 2.595e-09
tipo_banderaABANDERADA REPSOL     0.24529877  0.06319865  3.8814 0.0001039
tipo_banderaPROPIA PECSA          0.13857834  0.08350307  1.6596 0.0970030
tipo_banderaPROPIA PRIMAX         0.69185497  0.07453342  9.2825 < 2.2e-16
tipo_banderaPROPIA REPSOL         0.45015068  0.06745059  6.6738 2.493e-11
distancia_avg                     0.21116158  0.13416047  1.5739 0.1154995
distancia_min                    -0.13434873  0.05566040 -2.4137 0.0157905
num_grifos_cerc                  -0.00797852  0.00305133 -2.6148 0.0089288
serv_mecanico1                    0.03416440  0.04130099  0.8272 0.4081207
lavado                           -0.02320964  0.04932124 -0.4706 0.6379399
cajero                            0.07444151  0.04233986  1.7582 0.0787152
con_gnv                          -0.05818380  0.04372123 -1.3308 0.1832579
con_glp                           0.02780594  0.04284393  0.6490 0.5163349
ingresos_2012                     0.00034748  0.00010795  3.2188 0.0012873

Rho: 0.51374, LR test value: 94.666, p-value: < 2.22e-16
Asymptotic standard error: 0.049525
    z-value: 10.373, p-value: < 2.22e-16
Wald statistic: 107.61, p-value: < 2.22e-16

Log likelihood: -182.4795 for lag model
ML residual variance (sigma squared): 0.12828, (sigma: 0.35817)
Number of observations: 436 
Number of parameters estimated: 19 
AIC: 402.96, (AIC for lm: 495.62)
LM test for residual autocorrelation
test value: 2.2442, p-value: 0.13412

Mes:  9 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.836495 -0.212166  0.026464  0.216721  1.227285 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       4.96525173  0.54190905  9.1625 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.04489887  0.06490291  0.6918 0.4890723
tipo_banderaABANDERADA PECSA      0.18895244  0.07467098  2.5305 0.0113911
tipo_banderaABANDERADA PRIMAX     0.31796914  0.05616848  5.6610 1.505e-08
tipo_banderaABANDERADA REPSOL     0.21994400  0.06101335  3.6049 0.0003123
tipo_banderaPROPIA PECSA          0.09132594  0.08063098  1.1326 0.2573651
tipo_banderaPROPIA PRIMAX         0.68566008  0.07201052  9.5217 < 2.2e-16
tipo_banderaPROPIA REPSOL         0.46174677  0.06516960  7.0853 1.387e-12
distancia_avg                     0.26573015  0.12936877  2.0541 0.0399707
distancia_min                    -0.13631565  0.05376956 -2.5352 0.0112389
num_grifos_cerc                  -0.00889537  0.00295714 -3.0081 0.0026289
serv_mecanico1                    0.01354127  0.03988932  0.3395 0.7342548
lavado                           -0.02626497  0.04765115 -0.5512 0.5815016
cajero                            0.06059899  0.04089122  1.4820 0.1383521
con_gnv                          -0.04529059  0.04219664 -1.0733 0.2831267
con_glp                           0.01231771  0.04136581  0.2978 0.7658747
ingresos_2012                     0.00035446  0.00010537  3.3641 0.0007680

Rho: 0.53248, LR test value: 104.66, p-value: < 2.22e-16
Asymptotic standard error: 0.048167
    z-value: 11.055, p-value: < 2.22e-16
Wald statistic: 122.21, p-value: < 2.22e-16

Log likelihood: -168.8275 for lag model
ML residual variance (sigma squared): 0.11974, (sigma: 0.34604)
Number of observations: 437 
Number of parameters estimated: 19 
AIC: 375.65, (AIC for lm: 478.31)
LM test for residual autocorrelation
test value: 1.7972, p-value: 0.18005

Mes:  10 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
       Min         1Q     Median         3Q        Max 
-2.2568465 -0.2259952  0.0057834  0.2819437  0.9882989 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       6.48375600  0.66581711  9.7380 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.05537049  0.08064316  0.6866 0.4923278
tipo_banderaABANDERADA PECSA      0.26582648  0.09280748  2.8643 0.0041796
tipo_banderaABANDERADA PRIMAX     0.34183150  0.06973177  4.9021 9.482e-07
tipo_banderaABANDERADA REPSOL     0.25131094  0.07579011  3.3159 0.0009135
tipo_banderaPROPIA PECSA          0.20851760  0.10021939  2.0806 0.0374695
tipo_banderaPROPIA PRIMAX         0.73009991  0.08923559  8.1817 2.220e-16
tipo_banderaPROPIA REPSOL         0.40545682  0.08083762  5.0157 5.284e-07
distancia_avg                     0.32889337  0.16080069  2.0453 0.0408206
distancia_min                    -0.16077523  0.06682584 -2.4059 0.0161334
num_grifos_cerc                  -0.01192320  0.00367902 -3.2409 0.0011917
serv_mecanico1                    0.00555193  0.04956054  0.1120 0.9108049
lavado                           -0.02703136  0.05921905 -0.4565 0.6480565
cajero                            0.06151487  0.05081723  1.2105 0.2260825
con_gnv                          -0.01983496  0.05246436 -0.3781 0.7053821
con_glp                           0.00966426  0.05141848  0.1880 0.8509135
ingresos_2012                     0.00056650  0.00013063  4.3367 1.446e-05

Rho: 0.40627, LR test value: 49.751, p-value: 1.7453e-12
Asymptotic standard error: 0.057019
    z-value: 7.1252, p-value: 1.0394e-12
Wald statistic: 50.768, p-value: 1.0394e-12

Log likelihood: -258.2314 for lag model
ML residual variance (sigma squared): 0.185, (sigma: 0.43012)
Number of observations: 437 
Number of parameters estimated: 19 
AIC: 554.46, (AIC for lm: 602.21)
LM test for residual autocorrelation
test value: 7.7981, p-value: 0.00523

Mes:  11 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
       Min         1Q     Median         3Q        Max 
-2.2568465 -0.2259952  0.0057834  0.2819437  0.9882989 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       6.48375600  0.66581711  9.7380 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.05537049  0.08064316  0.6866 0.4923278
tipo_banderaABANDERADA PECSA      0.26582648  0.09280748  2.8643 0.0041796
tipo_banderaABANDERADA PRIMAX     0.34183150  0.06973177  4.9021 9.482e-07
tipo_banderaABANDERADA REPSOL     0.25131094  0.07579011  3.3159 0.0009135
tipo_banderaPROPIA PECSA          0.20851760  0.10021939  2.0806 0.0374695
tipo_banderaPROPIA PRIMAX         0.73009991  0.08923559  8.1817 2.220e-16
tipo_banderaPROPIA REPSOL         0.40545682  0.08083762  5.0157 5.284e-07
distancia_avg                     0.32889337  0.16080069  2.0453 0.0408206
distancia_min                    -0.16077523  0.06682584 -2.4059 0.0161334
num_grifos_cerc                  -0.01192320  0.00367902 -3.2409 0.0011917
serv_mecanico1                    0.00555193  0.04956054  0.1120 0.9108049
lavado                           -0.02703136  0.05921905 -0.4565 0.6480565
cajero                            0.06151487  0.05081723  1.2105 0.2260825
con_gnv                          -0.01983496  0.05246436 -0.3781 0.7053821
con_glp                           0.00966426  0.05141848  0.1880 0.8509135
ingresos_2012                     0.00056650  0.00013063  4.3367 1.446e-05

Rho: 0.40627, LR test value: 49.751, p-value: 1.7453e-12
Asymptotic standard error: 0.057019
    z-value: 7.1252, p-value: 1.0394e-12
Wald statistic: 50.768, p-value: 1.0394e-12

Log likelihood: -258.2314 for lag model
ML residual variance (sigma squared): 0.185, (sigma: 0.43012)
Number of observations: 437 
Number of parameters estimated: 19 
AIC: 554.46, (AIC for lm: 602.21)
LM test for residual autocorrelation
test value: 7.7981, p-value: 0.00523

Mes:  12 Año:  2018 


Call:lagsarlm(formula = modelo, data = .x, listw = .y)

Residuals:
       Min         1Q     Median         3Q        Max 
-2.2568465 -0.2259952  0.0057834  0.2819437  0.9882989 

Type: lag 
Coefficients: (asymptotic standard errors) 
                                    Estimate  Std. Error z value  Pr(>|z|)
(Intercept)                       6.48375600  0.66581711  9.7380 < 2.2e-16
tipo_banderaABANDERADA PETROPERU  0.05537049  0.08064316  0.6866 0.4923278
tipo_banderaABANDERADA PECSA      0.26582648  0.09280748  2.8643 0.0041796
tipo_banderaABANDERADA PRIMAX     0.34183150  0.06973177  4.9021 9.482e-07
tipo_banderaABANDERADA REPSOL     0.25131094  0.07579011  3.3159 0.0009135
tipo_banderaPROPIA PECSA          0.20851760  0.10021939  2.0806 0.0374695
tipo_banderaPROPIA PRIMAX         0.73009991  0.08923559  8.1817 2.220e-16
tipo_banderaPROPIA REPSOL         0.40545682  0.08083762  5.0157 5.284e-07
distancia_avg                     0.32889337  0.16080069  2.0453 0.0408206
distancia_min                    -0.16077523  0.06682584 -2.4059 0.0161334
num_grifos_cerc                  -0.01192320  0.00367902 -3.2409 0.0011917
serv_mecanico1                    0.00555193  0.04956054  0.1120 0.9108049
lavado                           -0.02703136  0.05921905 -0.4565 0.6480565
cajero                            0.06151487  0.05081723  1.2105 0.2260825
con_gnv                          -0.01983496  0.05246436 -0.3781 0.7053821
con_glp                           0.00966426  0.05141848  0.1880 0.8509135
ingresos_2012                     0.00056650  0.00013063  4.3367 1.446e-05

Rho: 0.40627, LR test value: 49.751, p-value: 1.7453e-12
Asymptotic standard error: 0.057019
    z-value: 7.1252, p-value: 1.0394e-12
Wald statistic: 50.768, p-value: 1.0394e-12

Log likelihood: -258.2314 for lag model
ML residual variance (sigma squared): 0.185, (sigma: 0.43012)
Number of observations: 437 
Number of parameters estimated: 19 
AIC: 554.46, (AIC for lm: 602.21)
LM test for residual autocorrelation
test value: 7.7981, p-value: 0.00523

