Output de OLS
Mes:  1 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.55582 -0.27044 -0.01803  0.22966  3.16083 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.016e+00  1.936e-01  46.577  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.349e-01  8.808e-02   1.531   0.1265    
tipo_banderaABANDERADA PECSA      2.164e-01  1.020e-01   2.121   0.0345 *  
tipo_banderaABANDERADA PRIMAX     3.725e-01  7.595e-02   4.904 1.36e-06 ***
tipo_banderaABANDERADA REPSOL     3.299e-01  8.172e-02   4.037 6.47e-05 ***
tipo_banderaPROPIA PECSA         -5.727e-02  1.085e-01  -0.528   0.5980    
tipo_banderaPROPIA PRIMAX         6.311e-01  9.606e-02   6.570 1.55e-10 ***
tipo_banderaPROPIA REPSOL         4.953e-01  8.785e-02   5.638 3.23e-08 ***
sc_pre                            2.829e-02  1.675e-01   0.169   0.8660    
distancia_avg                     1.387e-01  1.172e-01   1.184   0.2373    
distancia_min                     8.305e-02  5.442e-02   1.526   0.1277    
num_grifos_cerc                  -8.193e-03  3.854e-03  -2.126   0.0341 *  
serv_mecanico1                   -7.162e-03  5.390e-02  -0.133   0.8943    
lavado                           -9.630e-02  6.376e-02  -1.510   0.1317    
cajero                            9.319e-02  5.565e-02   1.675   0.0947 .  
con_gnv1                         -1.021e-01  5.705e-02  -1.790   0.0742 .  
con_glp1                         -2.889e-02  5.570e-02  -0.519   0.6043    
ingresos_2012                     1.073e-03  1.320e-04   8.126 5.44e-15 ***
densidad_2017                    -8.198e-06  4.421e-06  -1.854   0.0644 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4585 on 405 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4206,	Adjusted R-squared:  0.3949 
F-statistic: 16.33 on 18 and 405 DF,  p-value: < 2.2e-16

Mes:  2 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.56681 -0.26263 -0.02504  0.22316  3.08080 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.918e+00  1.893e-01  47.118  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.569e-01  8.613e-02   1.822   0.0691 .  
tipo_banderaABANDERADA PECSA      2.470e-01  9.975e-02   2.476   0.0137 *  
tipo_banderaABANDERADA PRIMAX     3.726e-01  7.427e-02   5.017 7.86e-07 ***
tipo_banderaABANDERADA REPSOL     3.482e-01  7.990e-02   4.358 1.66e-05 ***
tipo_banderaPROPIA PECSA         -1.034e-01  1.061e-01  -0.974   0.3305    
tipo_banderaPROPIA PRIMAX         5.816e-01  9.393e-02   6.192 1.46e-09 ***
tipo_banderaPROPIA REPSOL         4.510e-01  8.590e-02   5.250 2.47e-07 ***
sc_pre                            5.695e-02  1.638e-01   0.348   0.7283    
distancia_avg                     2.010e-01  1.146e-01   1.755   0.0801 .  
distancia_min                     8.984e-02  5.321e-02   1.688   0.0921 .  
num_grifos_cerc                  -8.385e-03  3.768e-03  -2.225   0.0266 *  
serv_mecanico1                   -4.713e-03  5.270e-02  -0.089   0.9288    
lavado                           -1.087e-01  6.235e-02  -1.744   0.0820 .  
cajero                            9.834e-02  5.441e-02   1.807   0.0714 .  
con_gnv1                         -8.301e-02  5.579e-02  -1.488   0.1375    
con_glp1                         -2.767e-02  5.446e-02  -0.508   0.6117    
ingresos_2012                     1.079e-03  1.291e-04   8.360 1.02e-15 ***
densidad_2017                    -5.753e-06  4.323e-06  -1.331   0.1840    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4483 on 405 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4118,	Adjusted R-squared:  0.3857 
F-statistic: 15.75 on 18 and 405 DF,  p-value: < 2.2e-16

Mes:  3 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.56760 -0.24479 -0.02127  0.22026  3.09049 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.952e+00  1.830e-01  48.908  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.324e-01  8.237e-02   1.608  0.10864    
tipo_banderaABANDERADA PECSA      2.516e-01  9.646e-02   2.608  0.00945 ** 
tipo_banderaABANDERADA PRIMAX     3.552e-01  7.182e-02   4.947 1.11e-06 ***
tipo_banderaABANDERADA REPSOL     3.448e-01  7.728e-02   4.462 1.05e-05 ***
tipo_banderaPROPIA PECSA         -4.447e-02  1.026e-01  -0.433  0.66500    
tipo_banderaPROPIA PRIMAX         5.850e-01  9.084e-02   6.440 3.38e-10 ***
tipo_banderaPROPIA REPSOL         4.302e-01  8.307e-02   5.179 3.53e-07 ***
sc_pre                            9.024e-02  1.584e-01   0.570  0.56923    
distancia_avg                     1.486e-01  1.108e-01   1.341  0.18052    
distancia_min                     8.996e-02  5.145e-02   1.748  0.08114 .  
num_grifos_cerc                  -8.615e-03  3.637e-03  -2.368  0.01834 *  
serv_mecanico1                    2.900e-03  5.087e-02   0.057  0.95457    
lavado                           -1.185e-01  6.030e-02  -1.966  0.05001 .  
cajero                            9.031e-02  5.261e-02   1.717  0.08680 .  
con_gnv1                         -9.714e-02  5.360e-02  -1.812  0.07067 .  
con_glp1                         -2.527e-02  5.242e-02  -0.482  0.63002    
ingresos_2012                     1.067e-03  1.249e-04   8.545 2.64e-16 ***
densidad_2017                    -4.041e-06  4.172e-06  -0.969  0.33331    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4336 on 406 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4153,	Adjusted R-squared:  0.3893 
F-statistic: 16.02 on 18 and 406 DF,  p-value: < 2.2e-16

Mes:  4 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.57552 -0.24550 -0.02151  0.23100  3.10363 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.959e+00  1.851e-01  48.411  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.245e-01  8.328e-02   1.494   0.1358    
tipo_banderaABANDERADA PECSA      2.346e-01  9.752e-02   2.406   0.0166 *  
tipo_banderaABANDERADA PRIMAX     3.429e-01  7.261e-02   4.723 3.20e-06 ***
tipo_banderaABANDERADA REPSOL     3.346e-01  7.813e-02   4.283 2.31e-05 ***
tipo_banderaPROPIA PECSA         -6.256e-02  1.038e-01  -0.603   0.5468    
tipo_banderaPROPIA PRIMAX         5.676e-01  9.185e-02   6.179 1.57e-09 ***
tipo_banderaPROPIA REPSOL         4.213e-01  8.399e-02   5.016 7.90e-07 ***
sc_pre                            7.138e-02  1.602e-01   0.446   0.6561    
distancia_avg                     1.504e-01  1.120e-01   1.342   0.1802    
distancia_min                     9.278e-02  5.202e-02   1.784   0.0752 .  
num_grifos_cerc                  -9.102e-03  3.678e-03  -2.475   0.0137 *  
serv_mecanico1                    3.759e-03  5.143e-02   0.073   0.9418    
lavado                           -1.119e-01  6.096e-02  -1.836   0.0671 .  
cajero                            9.366e-02  5.319e-02   1.761   0.0790 .  
con_gnv1                         -1.074e-01  5.419e-02  -1.982   0.0481 *  
con_glp1                         -2.445e-02  5.300e-02  -0.461   0.6447    
ingresos_2012                     1.070e-03  1.263e-04   8.475 4.37e-16 ***
densidad_2017                    -4.079e-06  4.218e-06  -0.967   0.3341    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4384 on 406 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4081,	Adjusted R-squared:  0.3818 
F-statistic: 15.55 on 18 and 406 DF,  p-value: < 2.2e-16

Mes:  5 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.57380 -0.24213 -0.01686  0.23954  3.12115 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.972e+00  1.859e-01  48.258  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.407e-01  8.367e-02   1.682   0.0933 .  
tipo_banderaABANDERADA PECSA      2.198e-01  9.798e-02   2.243   0.0254 *  
tipo_banderaABANDERADA PRIMAX     3.599e-01  7.295e-02   4.934 1.18e-06 ***
tipo_banderaABANDERADA REPSOL     3.439e-01  7.849e-02   4.381 1.51e-05 ***
tipo_banderaPROPIA PECSA         -9.942e-02  1.042e-01  -0.954   0.3407    
tipo_banderaPROPIA PRIMAX         5.927e-01  9.227e-02   6.423 3.74e-10 ***
tipo_banderaPROPIA REPSOL         4.367e-01  8.438e-02   5.175 3.59e-07 ***
sc_pre                            7.467e-03  1.609e-01   0.046   0.9630    
distancia_avg                     1.337e-01  1.125e-01   1.188   0.2354    
distancia_min                     7.709e-02  5.226e-02   1.475   0.1409    
num_grifos_cerc                  -9.511e-03  3.695e-03  -2.574   0.0104 *  
serv_mecanico1                    6.109e-03  5.167e-02   0.118   0.9059    
lavado                           -1.139e-01  6.125e-02  -1.859   0.0637 .  
cajero                            9.470e-02  5.343e-02   1.772   0.0771 .  
con_gnv1                         -1.107e-01  5.444e-02  -2.033   0.0427 *  
con_glp1                         -2.876e-02  5.324e-02  -0.540   0.5894    
ingresos_2012                     1.088e-03  1.268e-04   8.579  < 2e-16 ***
densidad_2017                    -4.284e-06  4.238e-06  -1.011   0.3127    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4404 on 406 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4152,	Adjusted R-squared:  0.3892 
F-statistic: 16.01 on 18 and 406 DF,  p-value: < 2.2e-16

Mes:  6 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.5614 -0.2511 -0.0217  0.2475  3.1333 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.992e+00  1.884e-01  47.720  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.386e-01  8.480e-02   1.635   0.1029    
tipo_banderaABANDERADA PECSA      1.925e-01  9.930e-02   1.938   0.0533 .  
tipo_banderaABANDERADA PRIMAX     3.639e-01  7.393e-02   4.922 1.25e-06 ***
tipo_banderaABANDERADA REPSOL     3.464e-01  7.955e-02   4.354 1.69e-05 ***
tipo_banderaPROPIA PECSA         -1.058e-01  1.056e-01  -1.001   0.3174    
tipo_banderaPROPIA PRIMAX         5.929e-01  9.352e-02   6.340 6.14e-10 ***
tipo_banderaPROPIA REPSOL         4.024e-01  8.552e-02   4.706 3.48e-06 ***
sc_pre                            8.330e-03  1.631e-01   0.051   0.9593    
distancia_avg                     1.327e-01  1.141e-01   1.164   0.2453    
distancia_min                     7.744e-02  5.296e-02   1.462   0.1445    
num_grifos_cerc                  -8.600e-03  3.744e-03  -2.297   0.0221 *  
serv_mecanico1                    1.806e-03  5.237e-02   0.034   0.9725    
lavado                           -1.183e-01  6.207e-02  -1.905   0.0574 .  
cajero                            9.214e-02  5.416e-02   1.701   0.0896 .  
con_gnv1                         -1.142e-01  5.518e-02  -2.069   0.0391 *  
con_glp1                         -2.513e-02  5.396e-02  -0.466   0.6416    
ingresos_2012                     1.064e-03  1.285e-04   8.278 1.82e-15 ***
densidad_2017                    -5.040e-06  4.295e-06  -1.173   0.2413    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4464 on 406 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.3996,	Adjusted R-squared:  0.3729 
F-statistic: 15.01 on 18 and 406 DF,  p-value: < 2.2e-16

Mes:  7 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4220 -0.2469 -0.0273  0.2232  3.2729 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.782e+00  1.876e-01  46.803  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.071e-01  8.444e-02   1.269 0.205219    
tipo_banderaABANDERADA PECSA      1.366e-01  9.888e-02   1.381 0.167939    
tipo_banderaABANDERADA PRIMAX     3.180e-01  7.362e-02   4.319 1.97e-05 ***
tipo_banderaABANDERADA REPSOL     2.722e-01  7.922e-02   3.436 0.000652 ***
tipo_banderaPROPIA PECSA         -1.044e-01  1.052e-01  -0.992 0.321715    
tipo_banderaPROPIA PRIMAX         4.967e-01  9.313e-02   5.333 1.61e-07 ***
tipo_banderaPROPIA REPSOL         3.506e-01  8.516e-02   4.116 4.66e-05 ***
sc_pre                            1.092e-01  1.624e-01   0.672 0.501837    
distancia_avg                     1.460e-01  1.136e-01   1.285 0.199486    
distancia_min                     4.999e-02  5.274e-02   0.948 0.343825    
num_grifos_cerc                  -1.181e-02  3.729e-03  -3.168 0.001649 ** 
serv_mecanico1                    7.245e-03  5.215e-02   0.139 0.889566    
lavado                           -1.071e-01  6.181e-02  -1.733 0.083806 .  
cajero                            6.920e-02  5.393e-02   1.283 0.200140    
con_gnv1                         -1.283e-01  5.495e-02  -2.335 0.020014 *  
con_glp1                         -1.624e-02  5.373e-02  -0.302 0.762563    
ingresos_2012                     1.049e-03  1.280e-04   8.196 3.29e-15 ***
densidad_2017                     3.523e-07  4.277e-06   0.082 0.934392    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4445 on 406 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.361,	Adjusted R-squared:  0.3327 
F-statistic: 12.74 on 18 and 406 DF,  p-value: < 2.2e-16

Mes:  8 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.3815 -0.2424 -0.0268  0.2257  3.3068 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.718e+00  1.835e-01  47.496  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.184e-01  8.260e-02   1.433 0.152632    
tipo_banderaABANDERADA PECSA      1.903e-01  9.673e-02   1.968 0.049780 *  
tipo_banderaABANDERADA PRIMAX     3.504e-01  7.201e-02   4.865 1.64e-06 ***
tipo_banderaABANDERADA REPSOL     2.677e-01  7.749e-02   3.455 0.000608 ***
tipo_banderaPROPIA PECSA         -7.012e-02  1.029e-01  -0.681 0.496023    
tipo_banderaPROPIA PRIMAX         5.088e-01  9.110e-02   5.586 4.27e-08 ***
tipo_banderaPROPIA REPSOL         3.740e-01  8.330e-02   4.490 9.29e-06 ***
sc_pre                            1.070e-01  1.589e-01   0.674 0.500880    
distancia_avg                     1.369e-01  1.111e-01   1.232 0.218577    
distancia_min                     5.886e-02  5.159e-02   1.141 0.254597    
num_grifos_cerc                  -1.103e-02  3.647e-03  -3.023 0.002664 ** 
serv_mecanico1                    8.994e-03  5.101e-02   0.176 0.860134    
lavado                           -1.017e-01  6.046e-02  -1.683 0.093200 .  
cajero                            7.535e-02  5.275e-02   1.428 0.153947    
con_gnv1                         -1.249e-01  5.375e-02  -2.324 0.020639 *  
con_glp1                         -2.363e-03  5.256e-02  -0.045 0.964168    
ingresos_2012                     1.076e-03  1.252e-04   8.594  < 2e-16 ***
densidad_2017                    -1.300e-06  4.184e-06  -0.311 0.756090    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4348 on 406 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.3866,	Adjusted R-squared:  0.3594 
F-statistic: 14.22 on 18 and 406 DF,  p-value: < 2.2e-16

Mes:  9 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.2973 -0.2609 -0.0434  0.2164  3.1900 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       8.929e+00  1.762e-01  50.688  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.053e-01  7.927e-02   1.329 0.184637    
tipo_banderaABANDERADA PECSA      2.028e-01  9.283e-02   2.185 0.029485 *  
tipo_banderaABANDERADA PRIMAX     3.634e-01  6.911e-02   5.258 2.37e-07 ***
tipo_banderaABANDERADA REPSOL     2.945e-01  7.437e-02   3.960 8.85e-05 ***
tipo_banderaPROPIA PECSA          2.152e-02  9.876e-02   0.218 0.827573    
tipo_banderaPROPIA PRIMAX         5.503e-01  8.742e-02   6.295 8.00e-10 ***
tipo_banderaPROPIA REPSOL         4.238e-01  7.995e-02   5.301 1.89e-07 ***
sc_pre                            1.012e-01  1.525e-01   0.664 0.507136    
distancia_avg                     1.299e-01  1.066e-01   1.218 0.223743    
distancia_min                     5.890e-02  4.951e-02   1.190 0.234903    
num_grifos_cerc                  -1.187e-02  3.500e-03  -3.392 0.000762 ***
serv_mecanico1                    2.385e-02  4.895e-02   0.487 0.626395    
lavado                           -9.241e-02  5.803e-02  -1.592 0.112052    
cajero                            7.289e-02  5.063e-02   1.440 0.150689    
con_gnv1                         -8.089e-02  5.158e-02  -1.568 0.117610    
con_glp1                         -3.946e-03  5.044e-02  -0.078 0.937694    
ingresos_2012                     1.042e-03  1.202e-04   8.673  < 2e-16 ***
densidad_2017                    -1.385e-06  4.015e-06  -0.345 0.730392    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4173 on 406 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4132,	Adjusted R-squared:  0.3872 
F-statistic: 15.89 on 18 and 406 DF,  p-value: < 2.2e-16

Mes:  10 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.31105 -0.28314 -0.03209  0.21289  3.00347 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.243e+00  1.783e-01  51.849  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.568e-01  8.064e-02   1.945 0.052480 .  
tipo_banderaABANDERADA PECSA      2.132e-01  9.355e-02   2.278 0.023213 *  
tipo_banderaABANDERADA PRIMAX     3.929e-01  7.025e-02   5.593 4.10e-08 ***
tipo_banderaABANDERADA REPSOL     3.981e-01  7.567e-02   5.261 2.32e-07 ***
tipo_banderaPROPIA PECSA          1.152e-01  1.004e-01   1.147 0.251910    
tipo_banderaPROPIA PRIMAX         5.550e-01  8.879e-02   6.250 1.03e-09 ***
tipo_banderaPROPIA REPSOL         4.946e-01  8.133e-02   6.081 2.75e-09 ***
sc_pre                           -1.010e-02  1.553e-01  -0.065 0.948189    
distancia_avg                     1.068e-01  1.085e-01   0.984 0.325539    
distancia_min                     2.910e-02  5.040e-02   0.577 0.564034    
num_grifos_cerc                  -1.303e-02  3.560e-03  -3.660 0.000286 ***
serv_mecanico1                    1.636e-02  4.978e-02   0.329 0.742635    
lavado                           -2.679e-02  5.906e-02  -0.454 0.650401    
cajero                            1.007e-01  5.143e-02   1.958 0.050903 .  
con_gnv1                         -8.746e-03  5.240e-02  -0.167 0.867528    
con_glp1                         -2.668e-02  5.135e-02  -0.520 0.603589    
ingresos_2012                     1.052e-03  1.217e-04   8.645  < 2e-16 ***
densidad_2017                    -3.494e-06  4.073e-06  -0.858 0.391475    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.425 on 408 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4293,	Adjusted R-squared:  0.4041 
F-statistic: 17.05 on 18 and 408 DF,  p-value: < 2.2e-16

Mes:  11 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.13497 -0.24091 -0.00334  0.21074  2.86517 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.419e+00  1.687e-01  55.827  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.261e-01  7.633e-02   1.653 0.099168 .  
tipo_banderaABANDERADA PECSA      1.424e-01  8.855e-02   1.608 0.108594    
tipo_banderaABANDERADA PRIMAX     3.451e-01  6.650e-02   5.189 3.33e-07 ***
tipo_banderaABANDERADA REPSOL     3.294e-01  7.162e-02   4.599 5.68e-06 ***
tipo_banderaPROPIA PECSA         -3.129e-02  9.505e-02  -0.329 0.742175    
tipo_banderaPROPIA PRIMAX         5.735e-01  8.404e-02   6.824 3.21e-11 ***
tipo_banderaPROPIA REPSOL         4.463e-01  7.698e-02   5.797 1.35e-08 ***
sc_pre                           -3.157e-02  1.470e-01  -0.215 0.830028    
distancia_avg                     1.098e-01  1.027e-01   1.069 0.285765    
distancia_min                     1.082e-03  4.771e-02   0.023 0.981911    
num_grifos_cerc                  -1.224e-02  3.370e-03  -3.632 0.000317 ***
serv_mecanico1                    4.105e-02  4.712e-02   0.871 0.384178    
lavado                           -4.583e-02  5.590e-02  -0.820 0.412804    
cajero                            6.784e-02  4.868e-02   1.393 0.164255    
con_gnv1                         -6.016e-02  4.960e-02  -1.213 0.225877    
con_glp1                         -1.179e-02  4.860e-02  -0.243 0.808487    
ingresos_2012                     1.058e-03  1.152e-04   9.183  < 2e-16 ***
densidad_2017                    -4.616e-06  3.855e-06  -1.198 0.231803    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4023 on 408 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.448,	Adjusted R-squared:  0.4236 
F-statistic: 18.39 on 18 and 408 DF,  p-value: < 2.2e-16

Mes:  12 Año:  2017 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.15119 -0.26618  0.00988  0.27937  2.61133 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       9.725e+00  1.847e-01  52.651  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  5.720e-02  8.354e-02   0.685  0.49388    
tipo_banderaABANDERADA PECSA      2.641e-01  9.696e-02   2.723  0.00674 ** 
tipo_banderaABANDERADA PRIMAX     4.086e-01  7.275e-02   5.617 3.60e-08 ***
tipo_banderaABANDERADA REPSOL     4.075e-01  7.837e-02   5.200 3.16e-07 ***
tipo_banderaPROPIA PECSA          1.599e-01  1.040e-01   1.538  0.12492    
tipo_banderaPROPIA PRIMAX         6.347e-01  9.196e-02   6.902 1.96e-11 ***
tipo_banderaPROPIA REPSOL         4.201e-01  8.431e-02   4.982 9.30e-07 ***
sc_pre                            7.507e-02  1.609e-01   0.466  0.64114    
distancia_avg                     1.678e-01  1.125e-01   1.491  0.13683    
distancia_min                     3.295e-02  5.227e-02   0.630  0.52882    
num_grifos_cerc                  -8.357e-03  3.684e-03  -2.269  0.02381 *  
serv_mecanico1                   -1.424e-03  5.161e-02  -0.028  0.97801    
lavado                           -5.699e-02  6.125e-02  -0.930  0.35267    
cajero                            1.271e-01  5.333e-02   2.383  0.01761 *  
con_gnv1                         -2.859e-02  5.431e-02  -0.527  0.59883    
con_glp1                         -2.572e-02  5.324e-02  -0.483  0.62937    
ingresos_2012                     9.868e-04  1.260e-04   7.829 4.26e-14 ***
densidad_2017                    -7.787e-06  4.219e-06  -1.846  0.06567 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4408 on 409 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.429,	Adjusted R-squared:  0.4039 
F-statistic: 17.07 on 18 and 409 DF,  p-value: < 2.2e-16

Mes:  1 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4282 -0.2429  0.0085  0.2188  2.4402 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.000e+01  1.727e-01  57.907  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.258e-01  7.811e-02   1.611 0.107929    
tipo_banderaABANDERADA PECSA      1.841e-01  9.066e-02   2.031 0.042900 *  
tipo_banderaABANDERADA PRIMAX     3.625e-01  6.803e-02   5.328 1.64e-07 ***
tipo_banderaABANDERADA REPSOL     3.640e-01  7.328e-02   4.967 1.00e-06 ***
tipo_banderaPROPIA PECSA          5.019e-02  9.725e-02   0.516 0.606101    
tipo_banderaPROPIA PRIMAX         6.128e-01  8.599e-02   7.127 4.67e-12 ***
tipo_banderaPROPIA REPSOL         5.048e-01  7.884e-02   6.403 4.19e-10 ***
sc_pre                            9.859e-02  1.505e-01   0.655 0.512757    
distancia_avg                     1.741e-01  1.052e-01   1.655 0.098784 .  
distancia_min                     7.965e-03  4.887e-02   0.163 0.870630    
num_grifos_cerc                  -1.152e-02  3.445e-03  -3.343 0.000905 ***
serv_mecanico1                    3.464e-02  4.826e-02   0.718 0.473294    
lavado                           -4.410e-02  5.727e-02  -0.770 0.441771    
cajero                            5.892e-02  4.987e-02   1.182 0.238063    
con_gnv1                         -1.859e-02  5.078e-02  -0.366 0.714535    
con_glp1                         -1.563e-02  4.978e-02  -0.314 0.753788    
ingresos_2012                     9.205e-04  1.179e-04   7.810 4.86e-14 ***
densidad_2017                    -8.668e-06  3.945e-06  -2.197 0.028573 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4121 on 409 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4424,	Adjusted R-squared:  0.4179 
F-statistic: 18.03 on 18 and 409 DF,  p-value: < 2.2e-16

Mes:  2 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.17860 -0.22694  0.00533  0.21910  2.46638 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.001e+01  1.677e-01  59.675  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.317e-01  7.584e-02   1.737   0.0832 .  
tipo_banderaABANDERADA PECSA      1.868e-01  8.803e-02   2.122   0.0345 *  
tipo_banderaABANDERADA PRIMAX     3.617e-01  6.605e-02   5.477 7.58e-08 ***
tipo_banderaABANDERADA REPSOL     3.528e-01  7.115e-02   4.959 1.04e-06 ***
tipo_banderaPROPIA PECSA          1.864e-02  9.443e-02   0.197   0.8436    
tipo_banderaPROPIA PRIMAX         5.958e-01  8.349e-02   7.136 4.39e-12 ***
tipo_banderaPROPIA REPSOL         4.190e-01  7.655e-02   5.473 7.72e-08 ***
sc_pre                            2.908e-02  1.461e-01   0.199   0.8424    
distancia_avg                     1.913e-01  1.022e-01   1.873   0.0618 .  
distancia_min                    -1.989e-02  4.746e-02  -0.419   0.6754    
num_grifos_cerc                  -1.344e-02  3.345e-03  -4.020 6.93e-05 ***
serv_mecanico1                    6.611e-02  4.686e-02   1.411   0.1591    
lavado                           -3.286e-02  5.561e-02  -0.591   0.5550    
cajero                            8.642e-02  4.842e-02   1.785   0.0750 .  
con_gnv1                         -4.637e-02  4.930e-02  -0.941   0.3475    
con_glp1                         -1.858e-02  4.834e-02  -0.384   0.7010    
ingresos_2012                     9.628e-04  1.144e-04   8.413 6.76e-16 ***
densidad_2017                    -9.672e-06  3.830e-06  -2.525   0.0119 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4002 on 409 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4627,	Adjusted R-squared:  0.439 
F-statistic: 19.56 on 18 and 409 DF,  p-value: < 2.2e-16

Mes:  3 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.18029 -0.20741 -0.00152  0.21301  2.44650 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.003e+01  1.644e-01  61.023  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.104e-01  7.428e-02   1.486 0.137989    
tipo_banderaABANDERADA PECSA      1.562e-01  8.623e-02   1.811 0.070844 .  
tipo_banderaABANDERADA PRIMAX     3.488e-01  6.456e-02   5.402 1.12e-07 ***
tipo_banderaABANDERADA REPSOL     3.213e-01  6.964e-02   4.614 5.30e-06 ***
tipo_banderaPROPIA PECSA          4.202e-03  9.225e-02   0.046 0.963686    
tipo_banderaPROPIA PRIMAX         6.337e-01  8.151e-02   7.774 6.18e-14 ***
tipo_banderaPROPIA REPSOL         3.944e-01  7.487e-02   5.268 2.23e-07 ***
sc_pre                            6.078e-03  1.433e-01   0.042 0.966194    
distancia_avg                     1.921e-01  1.003e-01   1.916 0.056030 .  
distancia_min                    -2.394e-02  4.655e-02  -0.514 0.607293    
num_grifos_cerc                  -1.285e-02  3.273e-03  -3.925 0.000102 ***
serv_mecanico1                    5.709e-02  4.597e-02   1.242 0.214973    
lavado                           -3.436e-02  5.457e-02  -0.630 0.529286    
cajero                            8.064e-02  4.735e-02   1.703 0.089302 .  
con_gnv1                         -6.738e-02  4.833e-02  -1.394 0.163991    
con_glp1                         -2.916e-02  4.743e-02  -0.615 0.539056    
ingresos_2012                     9.589e-04  1.119e-04   8.572  < 2e-16 ***
densidad_2017                    -8.670e-06  3.755e-06  -2.309 0.021446 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3927 on 410 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4669,	Adjusted R-squared:  0.4435 
F-statistic: 19.95 on 18 and 410 DF,  p-value: < 2.2e-16

Mes:  4 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.35105 -0.22092 -0.00566  0.20123  2.34334 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.005e+01  1.658e-01  60.594  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.194e-01  7.490e-02   1.594  0.11167    
tipo_banderaABANDERADA PECSA      2.311e-01  8.695e-02   2.658  0.00816 ** 
tipo_banderaABANDERADA PRIMAX     4.573e-01  6.510e-02   7.025 8.98e-12 ***
tipo_banderaABANDERADA REPSOL     3.954e-01  7.022e-02   5.631 3.32e-08 ***
tipo_banderaPROPIA PECSA          1.171e-01  9.301e-02   1.258  0.20895    
tipo_banderaPROPIA PRIMAX         7.427e-01  8.219e-02   9.036  < 2e-16 ***
tipo_banderaPROPIA REPSOL         3.690e-01  7.549e-02   4.888 1.47e-06 ***
sc_pre                           -7.091e-02  1.445e-01  -0.491  0.62390    
distancia_avg                     1.914e-01  1.011e-01   1.893  0.05903 .  
distancia_min                    -4.442e-02  4.693e-02  -0.946  0.34449    
num_grifos_cerc                  -1.330e-02  3.301e-03  -4.030 6.64e-05 ***
serv_mecanico1                    3.767e-02  4.635e-02   0.813  0.41690    
lavado                           -3.128e-02  5.502e-02  -0.568  0.57006    
cajero                            9.182e-02  4.774e-02   1.923  0.05512 .  
con_gnv1                         -6.870e-02  4.873e-02  -1.410  0.15934    
con_glp1                         -1.976e-02  4.783e-02  -0.413  0.67976    
ingresos_2012                     1.003e-03  1.128e-04   8.894  < 2e-16 ***
densidad_2017                    -6.230e-06  3.786e-06  -1.645  0.10066    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.396 on 410 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4822,	Adjusted R-squared:  0.4594 
F-statistic: 21.21 on 18 and 410 DF,  p-value: < 2.2e-16

Mes:  5 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.55518 -0.23336  0.01215  0.23452  1.94755 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.061e+01  1.776e-01  59.745  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  9.437e-02  8.021e-02   1.177   0.2400    
tipo_banderaABANDERADA PECSA      2.245e-01  9.311e-02   2.411   0.0163 *  
tipo_banderaABANDERADA PRIMAX     4.172e-01  6.971e-02   5.985 4.74e-09 ***
tipo_banderaABANDERADA REPSOL     3.499e-01  7.520e-02   4.653 4.43e-06 ***
tipo_banderaPROPIA PECSA          7.154e-02  9.961e-02   0.718   0.4730    
tipo_banderaPROPIA PRIMAX         7.402e-01  8.801e-02   8.410 6.86e-16 ***
tipo_banderaPROPIA REPSOL         4.800e-01  8.084e-02   5.938 6.17e-09 ***
sc_pre                           -1.904e-02  1.548e-01  -0.123   0.9021    
distancia_avg                     1.602e-01  1.083e-01   1.480   0.1398    
distancia_min                    -6.996e-02  5.026e-02  -1.392   0.1647    
num_grifos_cerc                  -1.558e-02  3.535e-03  -4.409 1.33e-05 ***
serv_mecanico1                    6.756e-02  4.964e-02   1.361   0.1743    
lavado                           -8.720e-02  5.892e-02  -1.480   0.1397    
cajero                            1.151e-01  5.112e-02   2.251   0.0249 *  
con_gnv1                         -4.243e-02  5.218e-02  -0.813   0.4166    
con_glp1                         -3.735e-02  5.122e-02  -0.729   0.4662    
ingresos_2012                     9.647e-04  1.208e-04   7.987 1.41e-14 ***
densidad_2017                    -5.916e-06  4.055e-06  -1.459   0.1453    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.424 on 410 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4689,	Adjusted R-squared:  0.4456 
F-statistic: 20.11 on 18 and 410 DF,  p-value: < 2.2e-16

Mes:  6 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.61949 -0.21624  0.00366  0.23356  1.84594 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.072e+01  1.724e-01  62.190  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.323e-01  7.816e-02   1.693 0.091269 .  
tipo_banderaABANDERADA PECSA      3.006e-01  9.074e-02   3.313 0.001004 ** 
tipo_banderaABANDERADA PRIMAX     4.937e-01  6.791e-02   7.270 1.83e-12 ***
tipo_banderaABANDERADA REPSOL     4.477e-01  7.331e-02   6.107 2.35e-09 ***
tipo_banderaPROPIA PECSA          4.067e-01  9.714e-02   4.186 3.47e-05 ***
tipo_banderaPROPIA PRIMAX         9.141e-01  8.578e-02  10.657  < 2e-16 ***
tipo_banderaPROPIA REPSOL         5.590e-01  7.886e-02   7.088 5.96e-12 ***
sc_pre                           -2.061e-02  1.510e-01  -0.137 0.891481    
distancia_avg                     1.321e-01  1.056e-01   1.251 0.211791    
distancia_min                    -6.147e-02  4.903e-02  -1.254 0.210672    
num_grifos_cerc                  -1.327e-02  3.448e-03  -3.848 0.000138 ***
serv_mecanico1                    6.368e-02  4.841e-02   1.315 0.189131    
lavado                           -7.554e-02  5.749e-02  -1.314 0.189556    
cajero                            7.658e-02  4.985e-02   1.536 0.125252    
con_gnv1                         -3.412e-02  5.081e-02  -0.671 0.502329    
con_glp1                         -3.716e-02  4.994e-02  -0.744 0.457250    
ingresos_2012                     9.184e-04  1.177e-04   7.801 5.12e-14 ***
densidad_2017                    -6.369e-06  3.944e-06  -1.615 0.107178    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4137 on 411 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.5093,	Adjusted R-squared:  0.4878 
F-statistic:  23.7 on 18 and 411 DF,  p-value: < 2.2e-16

Mes:  7 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.83050 -0.22697 -0.00452  0.23589  1.60697 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.090e+01  1.732e-01  62.924  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.339e-01  7.856e-02   1.704 0.089043 .  
tipo_banderaABANDERADA PECSA      2.342e-01  9.120e-02   2.568 0.010567 *  
tipo_banderaABANDERADA PRIMAX     4.387e-01  6.826e-02   6.427 3.61e-10 ***
tipo_banderaABANDERADA REPSOL     3.292e-01  7.368e-02   4.469 1.02e-05 ***
tipo_banderaPROPIA PECSA          1.503e-01  9.764e-02   1.540 0.124391    
tipo_banderaPROPIA PRIMAX         7.843e-01  8.622e-02   9.097  < 2e-16 ***
tipo_banderaPROPIA REPSOL         5.155e-01  7.891e-02   6.533 1.91e-10 ***
sc_pre                           -5.413e-02  1.517e-01  -0.357 0.721454    
distancia_avg                     1.846e-01  1.060e-01   1.742 0.082306 .  
distancia_min                    -8.846e-02  4.928e-02  -1.795 0.073364 .  
num_grifos_cerc                  -1.304e-02  3.458e-03  -3.771 0.000186 ***
serv_mecanico1                    4.634e-02  4.865e-02   0.953 0.341353    
lavado                           -1.721e-02  5.757e-02  -0.299 0.765147    
cajero                            1.011e-01  5.010e-02   2.019 0.044170 *  
con_gnv1                         -4.450e-02  5.103e-02  -0.872 0.383666    
con_glp1                          1.779e-03  5.014e-02   0.035 0.971722    
ingresos_2012                     9.418e-04  1.181e-04   7.973 1.54e-14 ***
densidad_2017                    -8.078e-06  3.963e-06  -2.038 0.042145 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4158 on 412 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4849,	Adjusted R-squared:  0.4624 
F-statistic: 21.55 on 18 and 412 DF,  p-value: < 2.2e-16

Mes:  8 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.84422 -0.22050 -0.00651  0.24169  1.58479 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.092e+01  1.729e-01  63.168  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.434e-01  7.842e-02   1.828 0.068272 .  
tipo_banderaABANDERADA PECSA      2.223e-01  9.105e-02   2.441 0.015061 *  
tipo_banderaABANDERADA PRIMAX     4.313e-01  6.814e-02   6.330 6.40e-10 ***
tipo_banderaABANDERADA REPSOL     3.240e-01  7.355e-02   4.406 1.35e-05 ***
tipo_banderaPROPIA PECSA          2.148e-01  9.747e-02   2.203 0.028119 *  
tipo_banderaPROPIA PRIMAX         8.159e-01  8.607e-02   9.480  < 2e-16 ***
tipo_banderaPROPIA REPSOL         5.103e-01  7.877e-02   6.478 2.65e-10 ***
sc_pre                           -3.962e-02  1.515e-01  -0.262 0.793797    
distancia_avg                     1.792e-01  1.058e-01   1.693 0.091167 .  
distancia_min                    -9.008e-02  4.919e-02  -1.831 0.067805 .  
num_grifos_cerc                  -1.215e-02  3.452e-03  -3.519 0.000481 ***
serv_mecanico1                    6.103e-02  4.856e-02   1.257 0.209586    
lavado                           -4.202e-02  5.747e-02  -0.731 0.465151    
cajero                            8.264e-02  5.001e-02   1.652 0.099243 .  
con_gnv1                         -2.906e-02  5.094e-02  -0.571 0.568620    
con_glp1                         -5.751e-03  5.006e-02  -0.115 0.908596    
ingresos_2012                     9.274e-04  1.179e-04   7.864 3.29e-14 ***
densidad_2017                    -8.192e-06  3.956e-06  -2.071 0.038992 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4151 on 412 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4828,	Adjusted R-squared:  0.4602 
F-statistic: 21.37 on 18 and 412 DF,  p-value: < 2.2e-16

Mes:  9 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.89255 -0.23431 -0.00265  0.25238  1.54484 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.090e+01  1.692e-01  64.459  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.259e-01  7.670e-02   1.642   0.1014    
tipo_banderaABANDERADA PECSA      1.832e-01  8.905e-02   2.058   0.0403 *  
tipo_banderaABANDERADA PRIMAX     4.065e-01  6.661e-02   6.103 2.40e-09 ***
tipo_banderaABANDERADA REPSOL     2.979e-01  7.197e-02   4.139 4.23e-05 ***
tipo_banderaPROPIA PECSA          1.694e-01  9.540e-02   1.776   0.0765 .  
tipo_banderaPROPIA PRIMAX         8.147e-01  8.420e-02   9.676  < 2e-16 ***
tipo_banderaPROPIA REPSOL         5.223e-01  7.712e-02   6.773 4.36e-11 ***
sc_pre                           -2.675e-02  1.483e-01  -0.180   0.8570    
distancia_avg                     2.080e-01  1.033e-01   2.013   0.0448 *  
distancia_min                    -8.060e-02  4.816e-02  -1.673   0.0950 .  
num_grifos_cerc                  -1.342e-02  3.378e-03  -3.974 8.35e-05 ***
serv_mecanico1                    4.378e-02  4.754e-02   0.921   0.3576    
lavado                           -4.817e-02  5.628e-02  -0.856   0.3925    
cajero                            7.403e-02  4.896e-02   1.512   0.1312    
con_gnv1                         -2.103e-02  4.978e-02  -0.423   0.6728    
con_glp1                         -2.750e-02  4.898e-02  -0.561   0.5748    
ingresos_2012                     9.686e-04  1.154e-04   8.395 7.49e-16 ***
densidad_2017                    -7.237e-06  3.864e-06  -1.873   0.0618 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4065 on 413 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4978,	Adjusted R-squared:  0.4759 
F-statistic: 22.74 on 18 and 413 DF,  p-value: < 2.2e-16

Mes:  10 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3008 -0.2690 -0.0045  0.3186  1.1725 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.121e+01  1.948e-01  57.539  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.204e-01  8.831e-02   1.363 0.173548    
tipo_banderaABANDERADA PECSA      2.471e-01  1.025e-01   2.410 0.016396 *  
tipo_banderaABANDERADA PRIMAX     4.145e-01  7.669e-02   5.405 1.10e-07 ***
tipo_banderaABANDERADA REPSOL     3.131e-01  8.287e-02   3.778 0.000181 ***
tipo_banderaPROPIA PECSA          2.718e-01  1.098e-01   2.475 0.013727 *  
tipo_banderaPROPIA PRIMAX         8.199e-01  9.695e-02   8.458 4.77e-16 ***
tipo_banderaPROPIA REPSOL         4.500e-01  8.879e-02   5.068 6.08e-07 ***
sc_pre                            6.116e-02  1.708e-01   0.358 0.720416    
distancia_avg                     2.930e-01  1.190e-01   2.463 0.014197 *  
distancia_min                    -7.880e-02  5.545e-02  -1.421 0.156085    
num_grifos_cerc                  -1.558e-02  3.889e-03  -4.006 7.31e-05 ***
serv_mecanico1                    2.557e-02  5.473e-02   0.467 0.640592    
lavado                           -4.789e-02  6.479e-02  -0.739 0.460273    
cajero                            7.838e-02  5.637e-02   1.391 0.165111    
con_gnv1                          1.804e-02  5.732e-02   0.315 0.753127    
con_glp1                         -1.463e-02  5.640e-02  -0.259 0.795470    
ingresos_2012                     1.018e-03  1.328e-04   7.665 1.29e-13 ***
densidad_2017                    -8.531e-06  4.449e-06  -1.917 0.055866 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.468 on 413 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4374,	Adjusted R-squared:  0.4129 
F-statistic: 17.84 on 18 and 413 DF,  p-value: < 2.2e-16

Mes:  11 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3008 -0.2690 -0.0045  0.3186  1.1725 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.121e+01  1.948e-01  57.539  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.204e-01  8.831e-02   1.363 0.173548    
tipo_banderaABANDERADA PECSA      2.471e-01  1.025e-01   2.410 0.016396 *  
tipo_banderaABANDERADA PRIMAX     4.145e-01  7.669e-02   5.405 1.10e-07 ***
tipo_banderaABANDERADA REPSOL     3.131e-01  8.287e-02   3.778 0.000181 ***
tipo_banderaPROPIA PECSA          2.718e-01  1.098e-01   2.475 0.013727 *  
tipo_banderaPROPIA PRIMAX         8.199e-01  9.695e-02   8.458 4.77e-16 ***
tipo_banderaPROPIA REPSOL         4.500e-01  8.879e-02   5.068 6.08e-07 ***
sc_pre                            6.116e-02  1.708e-01   0.358 0.720416    
distancia_avg                     2.930e-01  1.190e-01   2.463 0.014197 *  
distancia_min                    -7.880e-02  5.545e-02  -1.421 0.156085    
num_grifos_cerc                  -1.558e-02  3.889e-03  -4.006 7.31e-05 ***
serv_mecanico1                    2.557e-02  5.473e-02   0.467 0.640592    
lavado                           -4.789e-02  6.479e-02  -0.739 0.460273    
cajero                            7.838e-02  5.637e-02   1.391 0.165111    
con_gnv1                          1.804e-02  5.732e-02   0.315 0.753127    
con_glp1                         -1.463e-02  5.640e-02  -0.259 0.795470    
ingresos_2012                     1.018e-03  1.328e-04   7.665 1.29e-13 ***
densidad_2017                    -8.531e-06  4.449e-06  -1.917 0.055866 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.468 on 413 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4374,	Adjusted R-squared:  0.4129 
F-statistic: 17.84 on 18 and 413 DF,  p-value: < 2.2e-16

Mes:  12 Año:  2018 


Call:
lm(formula = modelo, data = .x)

Residuals:
    Min      1Q  Median      3Q     Max 
-2.3008 -0.2690 -0.0045  0.3186  1.1725 

Coefficients:
                                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)                       1.121e+01  1.948e-01  57.539  < 2e-16 ***
tipo_banderaABANDERADA PETROPERU  1.204e-01  8.831e-02   1.363 0.173548    
tipo_banderaABANDERADA PECSA      2.471e-01  1.025e-01   2.410 0.016396 *  
tipo_banderaABANDERADA PRIMAX     4.145e-01  7.669e-02   5.405 1.10e-07 ***
tipo_banderaABANDERADA REPSOL     3.131e-01  8.287e-02   3.778 0.000181 ***
tipo_banderaPROPIA PECSA          2.718e-01  1.098e-01   2.475 0.013727 *  
tipo_banderaPROPIA PRIMAX         8.199e-01  9.695e-02   8.458 4.77e-16 ***
tipo_banderaPROPIA REPSOL         4.500e-01  8.879e-02   5.068 6.08e-07 ***
sc_pre                            6.116e-02  1.708e-01   0.358 0.720416    
distancia_avg                     2.930e-01  1.190e-01   2.463 0.014197 *  
distancia_min                    -7.880e-02  5.545e-02  -1.421 0.156085    
num_grifos_cerc                  -1.558e-02  3.889e-03  -4.006 7.31e-05 ***
serv_mecanico1                    2.557e-02  5.473e-02   0.467 0.640592    
lavado                           -4.789e-02  6.479e-02  -0.739 0.460273    
cajero                            7.838e-02  5.637e-02   1.391 0.165111    
con_gnv1                          1.804e-02  5.732e-02   0.315 0.753127    
con_glp1                         -1.463e-02  5.640e-02  -0.259 0.795470    
ingresos_2012                     1.018e-03  1.328e-04   7.665 1.29e-13 ***
densidad_2017                    -8.531e-06  4.449e-06  -1.917 0.055866 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.468 on 413 degrees of freedom
  (5 observations deleted due to missingness)
Multiple R-squared:  0.4374,	Adjusted R-squared:  0.4129 
F-statistic: 17.84 on 18 and 413 DF,  p-value: < 2.2e-16

